﻿2025-11-04T19:43:14.3378191Z Current runner version: '2.329.0'
2025-11-04T19:43:14.3412612Z ##[group]Runner Image Provisioner
2025-11-04T19:43:14.3414135Z Hosted Compute Agent
2025-11-04T19:43:14.3415170Z Version: 20251016.436
2025-11-04T19:43:14.3416201Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-04T19:43:14.3417425Z Build Date: 2025-10-15T20:44:12Z
2025-11-04T19:43:14.3418548Z ##[endgroup]
2025-11-04T19:43:14.3419419Z ##[group]Operating System
2025-11-04T19:43:14.3420305Z Ubuntu
2025-11-04T19:43:14.3421147Z 24.04.3
2025-11-04T19:43:14.3421886Z LTS
2025-11-04T19:43:14.3422580Z ##[endgroup]
2025-11-04T19:43:14.3423801Z ##[group]Runner Image
2025-11-04T19:43:14.3424769Z Image: ubuntu-24.04
2025-11-04T19:43:14.3425647Z Version: 20251030.96.2
2025-11-04T19:43:14.3427623Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-04T19:43:14.3430245Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-04T19:43:14.3432015Z ##[endgroup]
2025-11-04T19:43:14.3436582Z ##[group]GITHUB_TOKEN Permissions
2025-11-04T19:43:14.3440207Z Actions: write
2025-11-04T19:43:14.3441069Z Attestations: write
2025-11-04T19:43:14.3441977Z Checks: write
2025-11-04T19:43:14.3442811Z Contents: write
2025-11-04T19:43:14.3443816Z Deployments: write
2025-11-04T19:43:14.3444768Z Discussions: write
2025-11-04T19:43:14.3445805Z Issues: write
2025-11-04T19:43:14.3446599Z Metadata: read
2025-11-04T19:43:14.3447634Z Models: read
2025-11-04T19:43:14.3448461Z Packages: write
2025-11-04T19:43:14.3449324Z Pages: write
2025-11-04T19:43:14.3450359Z PullRequests: write
2025-11-04T19:43:14.3451334Z RepositoryProjects: write
2025-11-04T19:43:14.3452361Z SecurityEvents: write
2025-11-04T19:43:14.3453587Z Statuses: write
2025-11-04T19:43:14.3454426Z ##[endgroup]
2025-11-04T19:43:14.3457796Z Secret source: Actions
2025-11-04T19:43:14.3459403Z Prepare workflow directory
2025-11-04T19:43:14.3942563Z Prepare all required actions
2025-11-04T19:43:14.4002460Z Getting action download info
2025-11-04T19:43:14.6278954Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-04T19:43:14.8177428Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-11-04T19:43:14.9677226Z Complete job name: run-diagnostic
2025-11-04T19:43:15.0417564Z ##[group]Run actions/checkout@v3
2025-11-04T19:43:15.0418423Z with:
2025-11-04T19:43:15.0418834Z   repository: chavapalmarubin-lab/FIDUS
2025-11-04T19:43:15.0419520Z   token: ***
2025-11-04T19:43:15.0419886Z   ssh-strict: true
2025-11-04T19:43:15.0420302Z   persist-credentials: true
2025-11-04T19:43:15.0420746Z   clean: true
2025-11-04T19:43:15.0421160Z   sparse-checkout-cone-mode: true
2025-11-04T19:43:15.0421636Z   fetch-depth: 1
2025-11-04T19:43:15.0422028Z   fetch-tags: false
2025-11-04T19:43:15.0422430Z   lfs: false
2025-11-04T19:43:15.0422799Z   submodules: false
2025-11-04T19:43:15.0423206Z   set-safe-directory: true
2025-11-04T19:43:15.0424066Z ##[endgroup]
2025-11-04T19:43:15.1262516Z Syncing repository: chavapalmarubin-lab/FIDUS
2025-11-04T19:43:15.1264622Z ##[group]Getting Git version info
2025-11-04T19:43:15.1265687Z Working directory is '/home/runner/work/FIDUS/FIDUS'
2025-11-04T19:43:15.1267275Z [command]/usr/bin/git version
2025-11-04T19:43:15.1327651Z git version 2.51.2
2025-11-04T19:43:15.1354649Z ##[endgroup]
2025-11-04T19:43:15.1370536Z Temporarily overriding HOME='/home/runner/work/_temp/0c503dc5-9dce-4b8b-a5aa-af6933c2ad8f' before making global git config changes
2025-11-04T19:43:15.1372906Z Adding repository directory to the temporary git global config as a safe directory
2025-11-04T19:43:15.1375072Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FIDUS/FIDUS
2025-11-04T19:43:15.1410112Z Deleting the contents of '/home/runner/work/FIDUS/FIDUS'
2025-11-04T19:43:15.1414373Z ##[group]Initializing the repository
2025-11-04T19:43:15.1417848Z [command]/usr/bin/git init /home/runner/work/FIDUS/FIDUS
2025-11-04T19:43:15.1512466Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-04T19:43:15.1514216Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-04T19:43:15.1515116Z hint: of your new repositories, which will suppress this warning, call:
2025-11-04T19:43:15.1516259Z hint:
2025-11-04T19:43:15.1516913Z hint: 	git config --global init.defaultBranch <name>
2025-11-04T19:43:15.1517573Z hint:
2025-11-04T19:43:15.1518533Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-04T19:43:15.1520158Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-04T19:43:15.1521426Z hint:
2025-11-04T19:43:15.1522122Z hint: 	git branch -m <name>
2025-11-04T19:43:15.1522944Z hint:
2025-11-04T19:43:15.1524212Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-04T19:43:15.1525834Z Initialized empty Git repository in /home/runner/work/FIDUS/FIDUS/.git/
2025-11-04T19:43:15.1528495Z [command]/usr/bin/git remote add origin https://github.com/chavapalmarubin-lab/FIDUS
2025-11-04T19:43:15.1559923Z ##[endgroup]
2025-11-04T19:43:15.1561101Z ##[group]Disabling automatic garbage collection
2025-11-04T19:43:15.1563239Z [command]/usr/bin/git config --local gc.auto 0
2025-11-04T19:43:15.1590352Z ##[endgroup]
2025-11-04T19:43:15.1591554Z ##[group]Setting up auth
2025-11-04T19:43:15.1596439Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-04T19:43:15.1623989Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-04T19:43:15.1932194Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-04T19:43:15.1959351Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-04T19:43:15.2173678Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-04T19:43:15.2206930Z ##[endgroup]
2025-11-04T19:43:15.2207711Z ##[group]Fetching the repository
2025-11-04T19:43:15.2215350Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a085d6241688adc117e175b1cdc5f00150ea3eef:refs/remotes/origin/main
2025-11-04T19:43:15.4036487Z remote: Enumerating objects: 1204, done.        
2025-11-04T19:43:15.4037388Z remote: Counting objects:   0% (1/1204)        
2025-11-04T19:43:15.4038713Z remote: Counting objects:   1% (13/1204)        
2025-11-04T19:43:15.4039579Z remote: Counting objects:   2% (25/1204)        
2025-11-04T19:43:15.4040480Z remote: Counting objects:   3% (37/1204)        
2025-11-04T19:43:15.4041329Z remote: Counting objects:   4% (49/1204)        
2025-11-04T19:43:15.4041918Z remote: Counting objects:   5% (61/1204)        
2025-11-04T19:43:15.4042549Z remote: Counting objects:   6% (73/1204)        
2025-11-04T19:43:15.4043146Z remote: Counting objects:   7% (85/1204)        
2025-11-04T19:43:15.4043996Z remote: Counting objects:   8% (97/1204)        
2025-11-04T19:43:15.4044701Z remote: Counting objects:   9% (109/1204)        
2025-11-04T19:43:15.4045549Z remote: Counting objects:  10% (121/1204)        
2025-11-04T19:43:15.4046518Z remote: Counting objects:  11% (133/1204)        
2025-11-04T19:43:15.4047540Z remote: Counting objects:  12% (145/1204)        
2025-11-04T19:43:15.4048583Z remote: Counting objects:  13% (157/1204)        
2025-11-04T19:43:15.4049516Z remote: Counting objects:  14% (169/1204)        
2025-11-04T19:43:15.4050143Z remote: Counting objects:  15% (181/1204)        
2025-11-04T19:43:15.4050729Z remote: Counting objects:  16% (193/1204)        
2025-11-04T19:43:15.4051317Z remote: Counting objects:  17% (205/1204)        
2025-11-04T19:43:15.4051890Z remote: Counting objects:  18% (217/1204)        
2025-11-04T19:43:15.4052752Z remote: Counting objects:  19% (229/1204)        
2025-11-04T19:43:15.4053531Z remote: Counting objects:  20% (241/1204)        
2025-11-04T19:43:15.4054142Z remote: Counting objects:  21% (253/1204)        
2025-11-04T19:43:15.4054723Z remote: Counting objects:  22% (265/1204)        
2025-11-04T19:43:15.4055306Z remote: Counting objects:  23% (277/1204)        
2025-11-04T19:43:15.4055898Z remote: Counting objects:  24% (289/1204)        
2025-11-04T19:43:15.4056478Z remote: Counting objects:  25% (301/1204)        
2025-11-04T19:43:15.4085515Z remote: Counting objects:  26% (314/1204)        
2025-11-04T19:43:15.4086453Z remote: Counting objects:  27% (326/1204)        
2025-11-04T19:43:15.4087275Z remote: Counting objects:  28% (338/1204)        
2025-11-04T19:43:15.4087866Z remote: Counting objects:  29% (350/1204)        
2025-11-04T19:43:15.4088455Z remote: Counting objects:  30% (362/1204)        
2025-11-04T19:43:15.4089033Z remote: Counting objects:  31% (374/1204)        
2025-11-04T19:43:15.4089636Z remote: Counting objects:  32% (386/1204)        
2025-11-04T19:43:15.4090217Z remote: Counting objects:  33% (398/1204)        
2025-11-04T19:43:15.4090791Z remote: Counting objects:  34% (410/1204)        
2025-11-04T19:43:15.4091570Z remote: Counting objects:  35% (422/1204)        
2025-11-04T19:43:15.4092358Z remote: Counting objects:  36% (434/1204)        
2025-11-04T19:43:15.4093152Z remote: Counting objects:  37% (446/1204)        
2025-11-04T19:43:15.4093929Z remote: Counting objects:  38% (458/1204)        
2025-11-04T19:43:15.4094507Z remote: Counting objects:  39% (470/1204)        
2025-11-04T19:43:15.4095091Z remote: Counting objects:  40% (482/1204)        
2025-11-04T19:43:15.4095675Z remote: Counting objects:  41% (494/1204)        
2025-11-04T19:43:15.4096257Z remote: Counting objects:  42% (506/1204)        
2025-11-04T19:43:15.4096833Z remote: Counting objects:  43% (518/1204)        
2025-11-04T19:43:15.4097403Z remote: Counting objects:  44% (530/1204)        
2025-11-04T19:43:15.4097984Z remote: Counting objects:  45% (542/1204)        
2025-11-04T19:43:15.4098548Z remote: Counting objects:  46% (554/1204)        
2025-11-04T19:43:15.4099137Z remote: Counting objects:  47% (566/1204)        
2025-11-04T19:43:15.4099930Z remote: Counting objects:  48% (578/1204)        
2025-11-04T19:43:15.4100527Z remote: Counting objects:  49% (590/1204)        
2025-11-04T19:43:15.4101099Z remote: Counting objects:  50% (602/1204)        
2025-11-04T19:43:15.4101676Z remote: Counting objects:  51% (615/1204)        
2025-11-04T19:43:15.4102249Z remote: Counting objects:  52% (627/1204)        
2025-11-04T19:43:15.4102828Z remote: Counting objects:  53% (639/1204)        
2025-11-04T19:43:15.4103613Z remote: Counting objects:  54% (651/1204)        
2025-11-04T19:43:15.4104201Z remote: Counting objects:  55% (663/1204)        
2025-11-04T19:43:15.4104780Z remote: Counting objects:  56% (675/1204)        
2025-11-04T19:43:15.4105355Z remote: Counting objects:  57% (687/1204)        
2025-11-04T19:43:15.4105930Z remote: Counting objects:  58% (699/1204)        
2025-11-04T19:43:15.4106502Z remote: Counting objects:  59% (711/1204)        
2025-11-04T19:43:15.4107268Z remote: Counting objects:  60% (723/1204)        
2025-11-04T19:43:15.4108097Z remote: Counting objects:  61% (735/1204)        
2025-11-04T19:43:15.4108927Z remote: Counting objects:  62% (747/1204)        
2025-11-04T19:43:15.4109513Z remote: Counting objects:  63% (759/1204)        
2025-11-04T19:43:15.4110098Z remote: Counting objects:  64% (771/1204)        
2025-11-04T19:43:15.4110664Z remote: Counting objects:  65% (783/1204)        
2025-11-04T19:43:15.4111235Z remote: Counting objects:  66% (795/1204)        
2025-11-04T19:43:15.4111796Z remote: Counting objects:  67% (807/1204)        
2025-11-04T19:43:15.4112365Z remote: Counting objects:  68% (819/1204)        
2025-11-04T19:43:15.4112931Z remote: Counting objects:  69% (831/1204)        
2025-11-04T19:43:15.4113990Z remote: Counting objects:  70% (843/1204)        
2025-11-04T19:43:15.4114576Z remote: Counting objects:  71% (855/1204)        
2025-11-04T19:43:15.4115145Z remote: Counting objects:  72% (867/1204)        
2025-11-04T19:43:15.4115709Z remote: Counting objects:  73% (879/1204)        
2025-11-04T19:43:15.4116290Z remote: Counting objects:  74% (891/1204)        
2025-11-04T19:43:15.4116863Z remote: Counting objects:  75% (903/1204)        
2025-11-04T19:43:15.4117427Z remote: Counting objects:  76% (916/1204)        
2025-11-04T19:43:15.4118004Z remote: Counting objects:  77% (928/1204)        
2025-11-04T19:43:15.4118579Z remote: Counting objects:  78% (940/1204)        
2025-11-04T19:43:15.4119147Z remote: Counting objects:  79% (952/1204)        
2025-11-04T19:43:15.4119717Z remote: Counting objects:  80% (964/1204)        
2025-11-04T19:43:15.4120278Z remote: Counting objects:  81% (976/1204)        
2025-11-04T19:43:15.4120896Z remote: Counting objects:  82% (988/1204)        
2025-11-04T19:43:15.4121465Z remote: Counting objects:  83% (1000/1204)        
2025-11-04T19:43:15.4122166Z remote: Counting objects:  84% (1012/1204)        
2025-11-04T19:43:15.4122983Z remote: Counting objects:  85% (1024/1204)        
2025-11-04T19:43:15.4124050Z remote: Counting objects:  86% (1036/1204)        
2025-11-04T19:43:15.4124644Z remote: Counting objects:  87% (1048/1204)        
2025-11-04T19:43:15.4125215Z remote: Counting objects:  88% (1060/1204)        
2025-11-04T19:43:15.4125793Z remote: Counting objects:  89% (1072/1204)        
2025-11-04T19:43:15.4126368Z remote: Counting objects:  90% (1084/1204)        
2025-11-04T19:43:15.4126944Z remote: Counting objects:  91% (1096/1204)        
2025-11-04T19:43:15.4127522Z remote: Counting objects:  92% (1108/1204)        
2025-11-04T19:43:15.4128099Z remote: Counting objects:  93% (1120/1204)        
2025-11-04T19:43:15.4128679Z remote: Counting objects:  94% (1132/1204)        
2025-11-04T19:43:15.4129258Z remote: Counting objects:  95% (1144/1204)        
2025-11-04T19:43:15.4129840Z remote: Counting objects:  96% (1156/1204)        
2025-11-04T19:43:15.4130408Z remote: Counting objects:  97% (1168/1204)        
2025-11-04T19:43:15.4131165Z remote: Counting objects:  98% (1180/1204)        
2025-11-04T19:43:15.4131999Z remote: Counting objects:  99% (1192/1204)        
2025-11-04T19:43:15.4132925Z remote: Counting objects: 100% (1204/1204)        
2025-11-04T19:43:15.4133750Z remote: Counting objects: 100% (1204/1204), done.        
2025-11-04T19:43:15.4134386Z remote: Compressing objects:   0% (1/1084)        
2025-11-04T19:43:15.4135018Z remote: Compressing objects:   1% (11/1084)        
2025-11-04T19:43:15.4135608Z remote: Compressing objects:   2% (22/1084)        
2025-11-04T19:43:15.4136206Z remote: Compressing objects:   3% (33/1084)        
2025-11-04T19:43:15.4142793Z remote: Compressing objects:   4% (44/1084)        
2025-11-04T19:43:15.4153879Z remote: Compressing objects:   5% (55/1084)        
2025-11-04T19:43:15.4183196Z remote: Compressing objects:   6% (66/1084)        
2025-11-04T19:43:15.4215929Z remote: Compressing objects:   7% (76/1084)        
2025-11-04T19:43:15.4254938Z remote: Compressing objects:   8% (87/1084)        
2025-11-04T19:43:15.4434391Z remote: Compressing objects:   9% (98/1084)        
2025-11-04T19:43:15.4663519Z remote: Compressing objects:  10% (109/1084)        
2025-11-04T19:43:15.4947681Z remote: Compressing objects:  11% (120/1084)        
2025-11-04T19:43:15.5151715Z remote: Compressing objects:  12% (131/1084)        
2025-11-04T19:43:15.5377021Z remote: Compressing objects:  13% (141/1084)        
2025-11-04T19:43:15.5524177Z remote: Compressing objects:  14% (152/1084)        
2025-11-04T19:43:15.5695557Z remote: Compressing objects:  15% (163/1084)        
2025-11-04T19:43:15.5867172Z remote: Compressing objects:  16% (174/1084)        
2025-11-04T19:43:15.6089969Z remote: Compressing objects:  17% (185/1084)        
2025-11-04T19:43:15.6252348Z remote: Compressing objects:  18% (196/1084)        
2025-11-04T19:43:15.6487526Z remote: Compressing objects:  19% (206/1084)        
2025-11-04T19:43:15.6691635Z remote: Compressing objects:  20% (217/1084)        
2025-11-04T19:43:15.6867084Z remote: Compressing objects:  21% (228/1084)        
2025-11-04T19:43:15.7033881Z remote: Compressing objects:  22% (239/1084)        
2025-11-04T19:43:15.7144940Z remote: Compressing objects:  23% (250/1084)        
2025-11-04T19:43:15.7386160Z remote: Compressing objects:  24% (261/1084)        
2025-11-04T19:43:15.7666500Z remote: Compressing objects:  25% (271/1084)        
2025-11-04T19:43:15.7826567Z remote: Compressing objects:  26% (282/1084)        
2025-11-04T19:43:15.7980447Z remote: Compressing objects:  27% (293/1084)        
2025-11-04T19:43:15.8069732Z remote: Compressing objects:  28% (304/1084)        
2025-11-04T19:43:15.8262877Z remote: Compressing objects:  29% (315/1084)        
2025-11-04T19:43:15.8483786Z remote: Compressing objects:  30% (326/1084)        
2025-11-04T19:43:15.8685290Z remote: Compressing objects:  31% (337/1084)        
2025-11-04T19:43:15.9014101Z remote: Compressing objects:  32% (347/1084)        
2025-11-04T19:43:15.9205417Z remote: Compressing objects:  33% (358/1084)        
2025-11-04T19:43:15.9361194Z remote: Compressing objects:  34% (369/1084)        
2025-11-04T19:43:15.9501074Z remote: Compressing objects:  35% (380/1084)        
2025-11-04T19:43:15.9656645Z remote: Compressing objects:  36% (391/1084)        
2025-11-04T19:43:15.9774230Z remote: Compressing objects:  37% (402/1084)        
2025-11-04T19:43:15.9798880Z remote: Compressing objects:  38% (412/1084)        
2025-11-04T19:43:15.9812186Z remote: Compressing objects:  39% (423/1084)        
2025-11-04T19:43:15.9849679Z remote: Compressing objects:  40% (434/1084)        
2025-11-04T19:43:15.9864242Z remote: Compressing objects:  41% (445/1084)        
2025-11-04T19:43:15.9917466Z remote: Compressing objects:  42% (456/1084)        
2025-11-04T19:43:15.9978115Z remote: Compressing objects:  43% (467/1084)        
2025-11-04T19:43:15.9989416Z remote: Compressing objects:  44% (477/1084)        
2025-11-04T19:43:16.0012339Z remote: Compressing objects:  45% (488/1084)        
2025-11-04T19:43:16.0041105Z remote: Compressing objects:  46% (499/1084)        
2025-11-04T19:43:16.0064304Z remote: Compressing objects:  47% (510/1084)        
2025-11-04T19:43:16.0142301Z remote: Compressing objects:  48% (521/1084)        
2025-11-04T19:43:16.0199294Z remote: Compressing objects:  49% (532/1084)        
2025-11-04T19:43:16.0239722Z remote: Compressing objects:  50% (542/1084)        
2025-11-04T19:43:16.0291717Z remote: Compressing objects:  51% (553/1084)        
2025-11-04T19:43:16.0322540Z remote: Compressing objects:  52% (564/1084)        
2025-11-04T19:43:16.0369661Z remote: Compressing objects:  53% (575/1084)        
2025-11-04T19:43:16.0431383Z remote: Compressing objects:  54% (586/1084)        
2025-11-04T19:43:16.0484981Z remote: Compressing objects:  55% (597/1084)        
2025-11-04T19:43:16.0589230Z remote: Compressing objects:  56% (608/1084)        
2025-11-04T19:43:16.0604052Z remote: Compressing objects:  57% (618/1084)        
2025-11-04T19:43:16.0627266Z remote: Compressing objects:  58% (629/1084)        
2025-11-04T19:43:16.0642487Z remote: Compressing objects:  59% (640/1084)        
2025-11-04T19:43:16.0643162Z remote: Compressing objects:  60% (651/1084)        
2025-11-04T19:43:16.0659425Z remote: Compressing objects:  61% (662/1084)        
2025-11-04T19:43:16.0672760Z remote: Compressing objects:  62% (673/1084)        
2025-11-04T19:43:16.0714908Z remote: Compressing objects:  63% (683/1084)        
2025-11-04T19:43:16.0852742Z remote: Compressing objects:  64% (694/1084)        
2025-11-04T19:43:16.0913788Z remote: Compressing objects:  65% (705/1084)        
2025-11-04T19:43:16.0936277Z remote: Compressing objects:  66% (716/1084)        
2025-11-04T19:43:16.1011936Z remote: Compressing objects:  67% (727/1084)        
2025-11-04T19:43:16.1046814Z remote: Compressing objects:  68% (738/1084)        
2025-11-04T19:43:16.1112001Z remote: Compressing objects:  69% (748/1084)        
2025-11-04T19:43:16.1146988Z remote: Compressing objects:  70% (759/1084)        
2025-11-04T19:43:16.1268397Z remote: Compressing objects:  71% (770/1084)        
2025-11-04T19:43:16.1282405Z remote: Compressing objects:  72% (781/1084)        
2025-11-04T19:43:16.1347632Z remote: Compressing objects:  73% (792/1084)        
2025-11-04T19:43:16.1376354Z remote: Compressing objects:  74% (803/1084)        
2025-11-04T19:43:16.1418699Z remote: Compressing objects:  75% (813/1084)        
2025-11-04T19:43:16.1442081Z remote: Compressing objects:  76% (824/1084)        
2025-11-04T19:43:16.1471921Z remote: Compressing objects:  77% (835/1084)        
2025-11-04T19:43:16.1515732Z remote: Compressing objects:  78% (846/1084)        
2025-11-04T19:43:16.1566819Z remote: Compressing objects:  79% (857/1084)        
2025-11-04T19:43:16.1580371Z remote: Compressing objects:  80% (868/1084)        
2025-11-04T19:43:16.1594091Z remote: Compressing objects:  81% (879/1084)        
2025-11-04T19:43:16.1618162Z remote: Compressing objects:  82% (889/1084)        
2025-11-04T19:43:16.1640865Z remote: Compressing objects:  83% (900/1084)        
2025-11-04T19:43:16.1693267Z remote: Compressing objects:  84% (911/1084)        
2025-11-04T19:43:16.1708841Z remote: Compressing objects:  85% (922/1084)        
2025-11-04T19:43:16.1724470Z remote: Compressing objects:  86% (933/1084)        
2025-11-04T19:43:16.1739227Z remote: Compressing objects:  87% (944/1084)        
2025-11-04T19:43:16.1754608Z remote: Compressing objects:  88% (954/1084)        
2025-11-04T19:43:16.1769788Z remote: Compressing objects:  89% (965/1084)        
2025-11-04T19:43:16.1788672Z remote: Compressing objects:  90% (976/1084)        
2025-11-04T19:43:16.1810441Z remote: Compressing objects:  91% (987/1084)        
2025-11-04T19:43:16.1818271Z remote: Compressing objects:  92% (998/1084)        
2025-11-04T19:43:16.1829090Z remote: Compressing objects:  93% (1009/1084)        
2025-11-04T19:43:16.1854731Z remote: Compressing objects:  94% (1019/1084)        
2025-11-04T19:43:16.1859442Z remote: Compressing objects:  95% (1030/1084)        
2025-11-04T19:43:16.1861843Z remote: Compressing objects:  96% (1041/1084)        
2025-11-04T19:43:16.1862563Z remote: Compressing objects:  97% (1052/1084)        
2025-11-04T19:43:16.1866129Z remote: Compressing objects:  98% (1063/1084)        
2025-11-04T19:43:16.1866810Z remote: Compressing objects:  99% (1074/1084)        
2025-11-04T19:43:16.1867254Z remote: Compressing objects: 100% (1084/1084)        
2025-11-04T19:43:16.1867712Z remote: Compressing objects: 100% (1084/1084), done.        
2025-11-04T19:43:16.1932664Z Receiving objects:   0% (1/1204)
2025-11-04T19:43:16.1940705Z Receiving objects:   1% (13/1204)
2025-11-04T19:43:16.1961307Z Receiving objects:   2% (25/1204)
2025-11-04T19:43:16.1981373Z Receiving objects:   3% (37/1204)
2025-11-04T19:43:16.2007824Z Receiving objects:   4% (49/1204)
2025-11-04T19:43:16.2034524Z Receiving objects:   5% (61/1204)
2025-11-04T19:43:16.2061161Z Receiving objects:   6% (73/1204)
2025-11-04T19:43:16.2093675Z Receiving objects:   7% (85/1204)
2025-11-04T19:43:16.2143905Z Receiving objects:   8% (97/1204)
2025-11-04T19:43:16.2185645Z Receiving objects:   9% (109/1204)
2025-11-04T19:43:16.2198538Z Receiving objects:  10% (121/1204)
2025-11-04T19:43:16.2225953Z Receiving objects:  11% (133/1204)
2025-11-04T19:43:16.2263187Z Receiving objects:  12% (145/1204)
2025-11-04T19:43:16.2289202Z Receiving objects:  13% (157/1204)
2025-11-04T19:43:16.2311177Z Receiving objects:  14% (169/1204)
2025-11-04T19:43:16.2343123Z Receiving objects:  15% (181/1204)
2025-11-04T19:43:16.2364660Z Receiving objects:  16% (193/1204)
2025-11-04T19:43:16.2403971Z Receiving objects:  17% (205/1204)
2025-11-04T19:43:16.2427948Z Receiving objects:  18% (217/1204)
2025-11-04T19:43:16.2452747Z Receiving objects:  19% (229/1204)
2025-11-04T19:43:16.2459147Z Receiving objects:  20% (241/1204)
2025-11-04T19:43:16.2473591Z Receiving objects:  21% (253/1204)
2025-11-04T19:43:16.2498166Z Receiving objects:  22% (265/1204)
2025-11-04T19:43:16.2517971Z Receiving objects:  23% (277/1204)
2025-11-04T19:43:16.2543247Z Receiving objects:  24% (289/1204)
2025-11-04T19:43:16.2558375Z Receiving objects:  25% (301/1204)
2025-11-04T19:43:16.2575410Z Receiving objects:  26% (314/1204)
2025-11-04T19:43:16.2828938Z Receiving objects:  27% (326/1204)
2025-11-04T19:43:16.2838204Z Receiving objects:  28% (338/1204)
2025-11-04T19:43:16.2857780Z Receiving objects:  29% (350/1204)
2025-11-04T19:43:16.2872112Z Receiving objects:  30% (362/1204)
2025-11-04T19:43:16.2888735Z Receiving objects:  31% (374/1204)
2025-11-04T19:43:16.2899492Z Receiving objects:  32% (386/1204)
2025-11-04T19:43:16.2919440Z Receiving objects:  33% (398/1204)
2025-11-04T19:43:16.2920713Z Receiving objects:  34% (410/1204)
2025-11-04T19:43:16.2933496Z Receiving objects:  35% (422/1204)
2025-11-04T19:43:16.2965997Z Receiving objects:  36% (434/1204)
2025-11-04T19:43:16.2985388Z Receiving objects:  37% (446/1204)
2025-11-04T19:43:16.3037734Z Receiving objects:  38% (458/1204)
2025-11-04T19:43:16.3086959Z Receiving objects:  39% (470/1204)
2025-11-04T19:43:16.3093949Z Receiving objects:  40% (482/1204)
2025-11-04T19:43:16.3101412Z Receiving objects:  41% (494/1204)
2025-11-04T19:43:16.3118586Z Receiving objects:  42% (506/1204)
2025-11-04T19:43:16.3127582Z Receiving objects:  43% (518/1204)
2025-11-04T19:43:16.3140550Z Receiving objects:  44% (530/1204)
2025-11-04T19:43:16.3155759Z Receiving objects:  45% (542/1204)
2025-11-04T19:43:16.3177569Z Receiving objects:  46% (554/1204)
2025-11-04T19:43:16.3200586Z Receiving objects:  47% (566/1204)
2025-11-04T19:43:16.3218208Z Receiving objects:  48% (578/1204)
2025-11-04T19:43:16.3230718Z Receiving objects:  49% (590/1204)
2025-11-04T19:43:16.3240461Z Receiving objects:  50% (602/1204)
2025-11-04T19:43:16.3967924Z Receiving objects:  51% (615/1204)
2025-11-04T19:43:16.3971974Z Receiving objects:  52% (627/1204)
2025-11-04T19:43:16.3980187Z Receiving objects:  53% (639/1204)
2025-11-04T19:43:16.3998499Z Receiving objects:  54% (651/1204)
2025-11-04T19:43:16.4027577Z Receiving objects:  55% (663/1204)
2025-11-04T19:43:16.4052563Z Receiving objects:  56% (675/1204)
2025-11-04T19:43:16.4078055Z Receiving objects:  57% (687/1204)
2025-11-04T19:43:16.4109370Z Receiving objects:  58% (699/1204)
2025-11-04T19:43:16.4125163Z Receiving objects:  59% (711/1204)
2025-11-04T19:43:16.4145080Z Receiving objects:  60% (723/1204)
2025-11-04T19:43:16.4150962Z Receiving objects:  61% (735/1204)
2025-11-04T19:43:16.4158153Z Receiving objects:  62% (747/1204)
2025-11-04T19:43:16.4164920Z Receiving objects:  63% (759/1204)
2025-11-04T19:43:16.4166997Z Receiving objects:  64% (771/1204)
2025-11-04T19:43:16.4169968Z Receiving objects:  65% (783/1204)
2025-11-04T19:43:16.4172274Z Receiving objects:  66% (795/1204)
2025-11-04T19:43:16.4175207Z Receiving objects:  67% (807/1204)
2025-11-04T19:43:16.4177717Z Receiving objects:  68% (819/1204)
2025-11-04T19:43:16.4181055Z Receiving objects:  69% (831/1204)
2025-11-04T19:43:16.4186545Z Receiving objects:  70% (843/1204)
2025-11-04T19:43:16.4192644Z Receiving objects:  71% (855/1204)
2025-11-04T19:43:16.4255221Z Receiving objects:  72% (867/1204)
2025-11-04T19:43:16.4268901Z Receiving objects:  73% (879/1204)
2025-11-04T19:43:16.4281655Z Receiving objects:  74% (891/1204)
2025-11-04T19:43:16.4294473Z Receiving objects:  75% (903/1204)
2025-11-04T19:43:16.4309144Z Receiving objects:  76% (916/1204)
2025-11-04T19:43:16.4319921Z Receiving objects:  77% (928/1204)
2025-11-04T19:43:16.4332933Z Receiving objects:  78% (940/1204)
2025-11-04T19:43:16.4345170Z Receiving objects:  79% (952/1204)
2025-11-04T19:43:16.4360038Z Receiving objects:  80% (964/1204)
2025-11-04T19:43:16.4371113Z Receiving objects:  81% (976/1204)
2025-11-04T19:43:16.4384333Z Receiving objects:  82% (988/1204)
2025-11-04T19:43:16.4400543Z Receiving objects:  83% (1000/1204)
2025-11-04T19:43:16.4416170Z Receiving objects:  84% (1012/1204)
2025-11-04T19:43:16.4426789Z Receiving objects:  85% (1024/1204)
2025-11-04T19:43:16.4440247Z Receiving objects:  86% (1036/1204)
2025-11-04T19:43:16.4451924Z Receiving objects:  87% (1048/1204)
2025-11-04T19:43:16.4456604Z Receiving objects:  88% (1060/1204)
2025-11-04T19:43:16.4467069Z Receiving objects:  89% (1072/1204)
2025-11-04T19:43:16.4484873Z Receiving objects:  90% (1084/1204)
2025-11-04T19:43:16.4504480Z Receiving objects:  91% (1096/1204)
2025-11-04T19:43:16.4508972Z Receiving objects:  92% (1108/1204)
2025-11-04T19:43:16.4513626Z Receiving objects:  93% (1120/1204)
2025-11-04T19:43:16.4517841Z Receiving objects:  94% (1132/1204)
2025-11-04T19:43:16.4522400Z Receiving objects:  95% (1144/1204)
2025-11-04T19:43:16.5079698Z Receiving objects:  96% (1156/1204)
2025-11-04T19:43:16.5080622Z remote: Total 1204 (delta 218), reused 794 (delta 106), pack-reused 0 (from 0)        
2025-11-04T19:43:16.5085117Z Receiving objects:  97% (1168/1204)
2025-11-04T19:43:16.5093710Z Receiving objects:  98% (1180/1204)
2025-11-04T19:43:16.5099009Z Receiving objects:  99% (1192/1204)
2025-11-04T19:43:16.5099575Z Receiving objects: 100% (1204/1204)
2025-11-04T19:43:16.5100154Z Receiving objects: 100% (1204/1204), 7.01 MiB | 21.96 MiB/s, done.
2025-11-04T19:43:16.5104482Z Resolving deltas:   0% (0/218)
2025-11-04T19:43:16.5106061Z Resolving deltas:   1% (3/218)
2025-11-04T19:43:16.5108693Z Resolving deltas:   2% (5/218)
2025-11-04T19:43:16.5109453Z Resolving deltas:   3% (8/218)
2025-11-04T19:43:16.5110413Z Resolving deltas:   4% (9/218)
2025-11-04T19:43:16.5114961Z Resolving deltas:   5% (11/218)
2025-11-04T19:43:16.5115608Z Resolving deltas:   6% (14/218)
2025-11-04T19:43:16.5116408Z Resolving deltas:   7% (16/218)
2025-11-04T19:43:16.5117730Z Resolving deltas:   8% (18/218)
2025-11-04T19:43:16.5118135Z Resolving deltas:   9% (21/218)
2025-11-04T19:43:16.5121404Z Resolving deltas:  10% (22/218)
2025-11-04T19:43:16.5126015Z Resolving deltas:  11% (24/218)
2025-11-04T19:43:16.5128775Z Resolving deltas:  12% (28/218)
2025-11-04T19:43:16.5130412Z Resolving deltas:  13% (29/218)
2025-11-04T19:43:16.5131106Z Resolving deltas:  14% (31/218)
2025-11-04T19:43:16.5136641Z Resolving deltas:  15% (33/218)
2025-11-04T19:43:16.5137032Z Resolving deltas:  16% (35/218)
2025-11-04T19:43:16.5137397Z Resolving deltas:  17% (38/218)
2025-11-04T19:43:16.5137748Z Resolving deltas:  18% (40/218)
2025-11-04T19:43:16.5142744Z Resolving deltas:  19% (42/218)
2025-11-04T19:43:16.5143893Z Resolving deltas:  20% (44/218)
2025-11-04T19:43:16.5144633Z Resolving deltas:  21% (46/218)
2025-11-04T19:43:16.5145763Z Resolving deltas:  22% (48/218)
2025-11-04T19:43:16.5150023Z Resolving deltas:  23% (51/218)
2025-11-04T19:43:16.5152792Z Resolving deltas:  24% (53/218)
2025-11-04T19:43:16.5157357Z Resolving deltas:  25% (55/218)
2025-11-04T19:43:16.5165745Z Resolving deltas:  26% (57/218)
2025-11-04T19:43:16.5166167Z Resolving deltas:  27% (59/218)
2025-11-04T19:43:16.5166534Z Resolving deltas:  28% (62/218)
2025-11-04T19:43:16.5166896Z Resolving deltas:  29% (64/218)
2025-11-04T19:43:16.5171856Z Resolving deltas:  30% (66/218)
2025-11-04T19:43:16.5173591Z Resolving deltas:  31% (68/218)
2025-11-04T19:43:16.5174132Z Resolving deltas:  32% (70/218)
2025-11-04T19:43:16.5174491Z Resolving deltas:  33% (72/218)
2025-11-04T19:43:16.5177819Z Resolving deltas:  34% (75/218)
2025-11-04T19:43:16.5180938Z Resolving deltas:  35% (77/218)
2025-11-04T19:43:16.5182313Z Resolving deltas:  36% (79/218)
2025-11-04T19:43:16.5183657Z Resolving deltas:  37% (81/218)
2025-11-04T19:43:16.5187698Z Resolving deltas:  38% (83/218)
2025-11-04T19:43:16.5190118Z Resolving deltas:  39% (86/218)
2025-11-04T19:43:16.5190795Z Resolving deltas:  40% (88/218)
2025-11-04T19:43:16.5194312Z Resolving deltas:  41% (90/218)
2025-11-04T19:43:16.5198355Z Resolving deltas:  42% (92/218)
2025-11-04T19:43:16.5198801Z Resolving deltas:  43% (94/218)
2025-11-04T19:43:16.5204047Z Resolving deltas:  44% (96/218)
2025-11-04T19:43:16.5205571Z Resolving deltas:  45% (99/218)
2025-11-04T19:43:16.5207053Z Resolving deltas:  46% (101/218)
2025-11-04T19:43:16.5209923Z Resolving deltas:  47% (103/218)
2025-11-04T19:43:16.5210763Z Resolving deltas:  48% (105/218)
2025-11-04T19:43:16.5211268Z Resolving deltas:  49% (107/218)
2025-11-04T19:43:16.5211679Z Resolving deltas:  50% (109/218)
2025-11-04T19:43:16.5212065Z Resolving deltas:  51% (112/218)
2025-11-04T19:43:16.5212430Z Resolving deltas:  52% (114/218)
2025-11-04T19:43:16.5212864Z Resolving deltas:  53% (116/218)
2025-11-04T19:43:16.5216671Z Resolving deltas:  54% (118/218)
2025-11-04T19:43:16.5222089Z Resolving deltas:  55% (120/218)
2025-11-04T19:43:16.5222849Z Resolving deltas:  56% (123/218)
2025-11-04T19:43:16.5225805Z Resolving deltas:  57% (125/218)
2025-11-04T19:43:16.5227599Z Resolving deltas:  58% (127/218)
2025-11-04T19:43:16.5231264Z Resolving deltas:  59% (129/218)
2025-11-04T19:43:16.5233208Z Resolving deltas:  60% (131/218)
2025-11-04T19:43:16.5237087Z Resolving deltas:  61% (133/218)
2025-11-04T19:43:16.5240529Z Resolving deltas:  62% (136/218)
2025-11-04T19:43:16.5243806Z Resolving deltas:  63% (138/218)
2025-11-04T19:43:16.5246920Z Resolving deltas:  64% (140/218)
2025-11-04T19:43:16.5251380Z Resolving deltas:  65% (142/218)
2025-11-04T19:43:16.5254659Z Resolving deltas:  66% (144/218)
2025-11-04T19:43:16.5257474Z Resolving deltas:  67% (147/218)
2025-11-04T19:43:16.5259423Z Resolving deltas:  68% (149/218)
2025-11-04T19:43:16.5264634Z Resolving deltas:  69% (151/218)
2025-11-04T19:43:16.5265379Z Resolving deltas:  70% (153/218)
2025-11-04T19:43:16.5268182Z Resolving deltas:  71% (155/218)
2025-11-04T19:43:16.5279545Z Resolving deltas:  72% (157/218)
2025-11-04T19:43:16.5280342Z Resolving deltas:  73% (160/218)
2025-11-04T19:43:16.5286236Z Resolving deltas:  74% (162/218)
2025-11-04T19:43:16.5286903Z Resolving deltas:  75% (164/218)
2025-11-04T19:43:16.5290027Z Resolving deltas:  76% (166/218)
2025-11-04T19:43:16.5294968Z Resolving deltas:  77% (169/218)
2025-11-04T19:43:16.5298641Z Resolving deltas:  78% (171/218)
2025-11-04T19:43:16.5299820Z Resolving deltas:  79% (173/218)
2025-11-04T19:43:16.5302453Z Resolving deltas:  80% (175/218)
2025-11-04T19:43:16.5303180Z Resolving deltas:  81% (177/218)
2025-11-04T19:43:16.5304318Z Resolving deltas:  82% (179/218)
2025-11-04T19:43:16.5311100Z Resolving deltas:  83% (181/218)
2025-11-04T19:43:16.5311513Z Resolving deltas:  85% (186/218)
2025-11-04T19:43:16.5311939Z Resolving deltas:  86% (188/218)
2025-11-04T19:43:16.5315401Z Resolving deltas:  87% (190/218)
2025-11-04T19:43:16.5316972Z Resolving deltas:  88% (192/218)
2025-11-04T19:43:16.5317745Z Resolving deltas:  89% (195/218)
2025-11-04T19:43:16.5318136Z Resolving deltas:  90% (197/218)
2025-11-04T19:43:16.5324400Z Resolving deltas:  91% (199/218)
2025-11-04T19:43:16.5328001Z Resolving deltas:  92% (201/218)
2025-11-04T19:43:16.5328553Z Resolving deltas:  93% (203/218)
2025-11-04T19:43:16.5334053Z Resolving deltas:  94% (205/218)
2025-11-04T19:43:16.5334489Z Resolving deltas:  95% (208/218)
2025-11-04T19:43:16.5338928Z Resolving deltas:  96% (210/218)
2025-11-04T19:43:16.5339401Z Resolving deltas:  97% (212/218)
2025-11-04T19:43:16.5339858Z Resolving deltas:  99% (216/218)
2025-11-04T19:43:16.5341197Z Resolving deltas: 100% (218/218)
2025-11-04T19:43:16.5341674Z Resolving deltas: 100% (218/218), done.
2025-11-04T19:43:16.5464828Z From https://github.com/chavapalmarubin-lab/FIDUS
2025-11-04T19:43:16.5466598Z  * [new ref]         a085d6241688adc117e175b1cdc5f00150ea3eef -> origin/main
2025-11-04T19:43:16.5498820Z ##[endgroup]
2025-11-04T19:43:16.5499188Z ##[group]Determining the checkout info
2025-11-04T19:43:16.5501327Z ##[endgroup]
2025-11-04T19:43:16.5501831Z ##[group]Checking out the ref
2025-11-04T19:43:16.5505733Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-04T19:43:16.6671758Z Switched to a new branch 'main'
2025-11-04T19:43:16.6673269Z branch 'main' set up to track 'origin/main'.
2025-11-04T19:43:16.6684766Z ##[endgroup]
2025-11-04T19:43:16.6721368Z [command]/usr/bin/git log -1 --format='%H'
2025-11-04T19:43:16.6742106Z 'a085d6241688adc117e175b1cdc5f00150ea3eef'
2025-11-04T19:43:16.7019556Z ##[group]Run actions/setup-python@v4
2025-11-04T19:43:16.7019819Z with:
2025-11-04T19:43:16.7019992Z   python-version: 3.11
2025-11-04T19:43:16.7020188Z   check-latest: false
2025-11-04T19:43:16.7020498Z   token: ***
2025-11-04T19:43:16.7020678Z   update-environment: true
2025-11-04T19:43:16.7020883Z   allow-prereleases: false
2025-11-04T19:43:16.7021073Z ##[endgroup]
2025-11-04T19:43:16.8770891Z ##[group]Installed versions
2025-11-04T19:43:16.8893190Z Successfully set up CPython (3.11.14)
2025-11-04T19:43:16.8894593Z ##[endgroup]
2025-11-04T19:43:16.9008107Z ##[group]Run pip install pymongo motor
2025-11-04T19:43:16.9008441Z [36;1mpip install pymongo motor[0m
2025-11-04T19:43:16.9059212Z shell: /usr/bin/bash -e {0}
2025-11-04T19:43:16.9059443Z env:
2025-11-04T19:43:16.9059687Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T19:43:16.9060105Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-04T19:43:16.9060510Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T19:43:16.9060874Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T19:43:16.9061212Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T19:43:16.9061549Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-04T19:43:16.9061826Z ##[endgroup]
2025-11-04T19:43:18.3572688Z Collecting pymongo
2025-11-04T19:43:18.4271993Z   Downloading pymongo-4.15.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
2025-11-04T19:43:18.4754199Z Collecting motor
2025-11-04T19:43:18.4828288Z   Downloading motor-3.7.1-py3-none-any.whl.metadata (21 kB)
2025-11-04T19:43:18.5232971Z Collecting dnspython<3.0.0,>=1.16.0 (from pymongo)
2025-11-04T19:43:18.5308658Z   Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
2025-11-04T19:43:18.5563211Z Downloading pymongo-4.15.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.5 MB)
2025-11-04T19:43:18.5897706Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 67.4 MB/s  0:00:00
2025-11-04T19:43:18.5976644Z Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
2025-11-04T19:43:18.6081928Z Downloading motor-3.7.1-py3-none-any.whl (74 kB)
2025-11-04T19:43:18.6361111Z Installing collected packages: dnspython, pymongo, motor
2025-11-04T19:43:19.2121048Z 
2025-11-04T19:43:19.2130977Z Successfully installed dnspython-2.8.0 motor-3.7.1 pymongo-4.15.3
2025-11-04T19:43:19.3907885Z ##[group]Run cd backend
2025-11-04T19:43:19.3908142Z [36;1mcd backend[0m
2025-11-04T19:43:19.3908401Z [36;1mecho "🔍 Running Alejandro Data Diagnostic..."[0m
2025-11-04T19:43:19.3908715Z [36;1mecho "======================================"[0m
2025-11-04T19:43:19.3908989Z [36;1mpython diagnostic_alejandro.py[0m
2025-11-04T19:43:19.3909246Z [36;1mecho "======================================"[0m
2025-11-04T19:43:19.3909511Z [36;1mecho "✅ Diagnostic Complete"[0m
2025-11-04T19:43:19.3943933Z shell: /usr/bin/bash -e {0}
2025-11-04T19:43:19.3944169Z env:
2025-11-04T19:43:19.3944413Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T19:43:19.3944793Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-04T19:43:19.3945172Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T19:43:19.3945524Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T19:43:19.3945903Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T19:43:19.3946240Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-04T19:43:19.3947019Z   MONGO_URL: ***fidus.y1p9be2.mongodb.net/fidus_production?retryWrites=true&w=majority
2025-11-04T19:43:19.3947394Z   DB_NAME: fidus_production
2025-11-04T19:43:19.3947592Z ##[endgroup]
2025-11-04T19:43:19.4001755Z 🔍 Running Alejandro Data Diagnostic...
2025-11-04T19:43:19.4002191Z ======================================
2025-11-04T19:43:20.3799435Z ================================================================================
2025-11-04T19:43:20.3800638Z 🔍 ALEJANDRO DATA DIAGNOSTIC
2025-11-04T19:43:20.3801002Z ================================================================================
2025-11-04T19:43:20.3801891Z MongoDB: ***fidus.y1p9be2.mongodb.net/fidus_production?retryWrites=true&w=majority
2025-11-04T19:43:20.3802276Z Database: fidus_production
2025-11-04T19:43:20.3802524Z ================================================================================
2025-11-04T19:43:20.3802821Z Running async version (Motor)
2025-11-04T19:43:20.3802988Z 
2025-11-04T19:43:20.3803137Z 1️⃣ Searching for Salvador Palma...
2025-11-04T19:43:20.3803649Z ✅ Found Salvador
2025-11-04T19:43:20.3803856Z    ID: 6909e8eaaaf69606babea151
2025-11-04T19:43:20.3804074Z    Email: chava@alyarglobal.com
2025-11-04T19:43:20.3804290Z    Current Sales: $0.00
2025-11-04T19:43:20.3804409Z 
2025-11-04T19:43:20.3804588Z 2️⃣ Searching for Alejandro in 'users' collection...
2025-11-04T19:43:20.3804880Z ✅ Found in USERS
2025-11-04T19:43:20.3805059Z    ID: 68e137f2272c6a55ec3edd7d
2025-11-04T19:43:20.3805281Z    Name: Alejandro Mariscal Romero
2025-11-04T19:43:20.3805519Z    Email: alejandro.mariscal@email.com
2025-11-04T19:43:20.3805750Z    User Type: client
2025-11-04T19:43:20.3805870Z 
2025-11-04T19:43:20.3806037Z 3️⃣ Searching for Alejandro in 'clients' collection...
2025-11-04T19:43:20.3806334Z ✅ Found in CLIENTS
2025-11-04T19:43:20.3806507Z    ID: 6909e8ebaaf69606babea152
2025-11-04T19:43:20.3806732Z    Name: Alejandro Mariscal Romero
2025-11-04T19:43:20.3806970Z    Email: alejandro.mariscal@email.com
2025-11-04T19:43:20.3807198Z    User ID: None
2025-11-04T19:43:20.3807376Z    Referred By: 6909e8eaaaf69606babea151
2025-11-04T19:43:20.3807620Z    Referred By Name: Salvador Palma
2025-11-04T19:43:20.3807772Z 
2025-11-04T19:43:20.3807906Z 4️⃣ Searching for Alejandro's investments...
2025-11-04T19:43:20.3808184Z ✅ Found 0 investments
2025-11-04T19:43:20.3808364Z    TOTAL: $0.00
2025-11-04T19:43:20.3808463Z 
2025-11-04T19:43:20.3808612Z 5️⃣ Checking existing commissions for Salvador...
2025-11-04T19:43:20.3808922Z ✅ Found 0 commission records
2025-11-04T19:43:20.3809134Z    Total Commission Amount: $0.00
2025-11-04T19:43:20.3809289Z 
2025-11-04T19:43:20.3809380Z ================================================================================
2025-11-04T19:43:20.3809654Z 💡 RECOMMENDATIONS:
2025-11-04T19:43:20.3809852Z ================================================================================
2025-11-04T19:43:20.3810262Z 
2025-11-04T19:43:20.3810399Z ❌ CRITICAL: NO INVESTMENTS FOUND
2025-11-04T19:43:20.3810618Z    Need to manually locate:
2025-11-04T19:43:20.3810844Z    - FIDUS CORE: $18,151.41
2025-11-04T19:43:20.3811063Z    - FIDUS BALANCE: $100,000
2025-11-04T19:43:20.3811200Z 
2025-11-04T19:43:20.3811282Z ================================================================================
2025-11-04T19:43:20.3811533Z 📊 SUMMARY
2025-11-04T19:43:20.3811705Z ================================================================================
2025-11-04T19:43:20.3811966Z Salvador Found: ✅
2025-11-04T19:43:20.3812140Z User Found: ✅
2025-11-04T19:43:20.3812313Z Client Found: ✅
2025-11-04T19:43:20.3812483Z Investments Found: 0 ($0.00)
2025-11-04T19:43:20.3812689Z Commissions Found: 0 ($0.00)
2025-11-04T19:43:20.3812892Z Expected Total: $118,151.41
2025-11-04T19:43:20.3813081Z Gap: $118,151.41
2025-11-04T19:43:20.3813257Z ================================================================================
2025-11-04T19:43:20.8539874Z ======================================
2025-11-04T19:43:20.8541220Z ✅ Diagnostic Complete
2025-11-04T19:43:20.8566939Z ##[group]Run echo "### 📊 Diagnostic Results" >> $GITHUB_STEP_SUMMARY
2025-11-04T19:43:20.8567391Z [36;1mecho "### 📊 Diagnostic Results" >> $GITHUB_STEP_SUMMARY[0m
2025-11-04T19:43:20.8567712Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2025-11-04T19:43:20.8568094Z [36;1mecho "Check the logs above for detailed diagnostic output." >> $GITHUB_STEP_SUMMARY[0m
2025-11-04T19:43:20.8568486Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2025-11-04T19:43:20.8568960Z [36;1mecho "The diagnostic searched for:" >> $GITHUB_STEP_SUMMARY[0m
2025-11-04T19:43:20.8569409Z [36;1mecho "- Salvador Palma in salespeople collection" >> $GITHUB_STEP_SUMMARY[0m
2025-11-04T19:43:20.8569920Z [36;1mecho "- Alejandro Mariscal in users and clients collections" >> $GITHUB_STEP_SUMMARY[0m
2025-11-04T19:43:20.8570417Z [36;1mecho "- All investments linked to Alejandro" >> $GITHUB_STEP_SUMMARY[0m
2025-11-04T19:43:20.8570832Z [36;1mecho "- Existing commission records" >> $GITHUB_STEP_SUMMARY[0m
2025-11-04T19:43:20.8571188Z [36;1mecho "" >> $GITHUB_STEP_SUMMARY[0m
2025-11-04T19:43:20.8571461Z [36;1mecho "📋 Next Steps:" >> $GITHUB_STEP_SUMMARY[0m
2025-11-04T19:43:20.8571841Z [36;1mecho "1. Review the recommendations in the logs" >> $GITHUB_STEP_SUMMARY[0m
2025-11-04T19:43:20.8572288Z [36;1mecho "2. Apply the suggested MongoDB commands" >> $GITHUB_STEP_SUMMARY[0m
2025-11-04T19:43:20.8572717Z [36;1mecho "3. Re-run this diagnostic to verify fixes" >> $GITHUB_STEP_SUMMARY[0m
2025-11-04T19:43:20.8606240Z shell: /usr/bin/bash -e {0}
2025-11-04T19:43:20.8606463Z env:
2025-11-04T19:43:20.8606697Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T19:43:20.8607097Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-04T19:43:20.8607482Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T19:43:20.8607819Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T19:43:20.8608163Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T19:43:20.8608497Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-04T19:43:20.8608774Z ##[endgroup]
2025-11-04T19:43:20.8727406Z Post job cleanup.
2025-11-04T19:43:21.0336447Z Post job cleanup.
2025-11-04T19:43:21.1036836Z [command]/usr/bin/git version
2025-11-04T19:43:21.1071171Z git version 2.51.2
2025-11-04T19:43:21.1116131Z Temporarily overriding HOME='/home/runner/work/_temp/40b5c7cd-2d1c-4bd6-8211-acdefc44c4b4' before making global git config changes
2025-11-04T19:43:21.1117401Z Adding repository directory to the temporary git global config as a safe directory
2025-11-04T19:43:21.1120838Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FIDUS/FIDUS
2025-11-04T19:43:21.1153589Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-04T19:43:21.1182903Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-04T19:43:21.1410164Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-04T19:43:21.1429821Z http.https://github.com/.extraheader
2025-11-04T19:43:21.1441479Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-04T19:43:21.1470093Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-04T19:43:21.1800876Z Cleaning up orphan processes
