﻿2025-11-04T19:37:32.6541871Z Post job cleanup.
2025-11-04T19:37:32.7257824Z [command]/usr/bin/git version
2025-11-04T19:37:32.7292831Z git version 2.51.2
2025-11-04T19:37:32.7337213Z Temporarily overriding HOME='/home/runner/work/_temp/009186c2-9799-4eb9-b6c0-c4ab9140f8e5' before making global git config changes
2025-11-04T19:37:32.7338681Z Adding repository directory to the temporary git global config as a safe directory
2025-11-04T19:37:32.7342295Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FIDUS/FIDUS
2025-11-04T19:37:32.7373887Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-04T19:37:32.7403452Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-04T19:37:32.7635789Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-04T19:37:32.7656219Z http.https://github.com/.extraheader
2025-11-04T19:37:32.7667077Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-04T19:37:32.7696358Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
