﻿2025-11-04T19:37:23.1695255Z Current runner version: '2.329.0'
2025-11-04T19:37:23.1719954Z ##[group]Runner Image Provisioner
2025-11-04T19:37:23.1720848Z Hosted Compute Agent
2025-11-04T19:37:23.1721380Z Version: 20251016.436
2025-11-04T19:37:23.1721989Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-04T19:37:23.1722713Z Build Date: 2025-10-15T20:44:12Z
2025-11-04T19:37:23.1723285Z ##[endgroup]
2025-11-04T19:37:23.1723847Z ##[group]Operating System
2025-11-04T19:37:23.1724359Z Ubuntu
2025-11-04T19:37:23.1724909Z 24.04.3
2025-11-04T19:37:23.1725346Z LTS
2025-11-04T19:37:23.1725779Z ##[endgroup]
2025-11-04T19:37:23.1726295Z ##[group]Runner Image
2025-11-04T19:37:23.1726875Z Image: ubuntu-24.04
2025-11-04T19:37:23.1727345Z Version: 20251030.96.2
2025-11-04T19:37:23.1728574Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-04T19:37:23.1729962Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-04T19:37:23.1731171Z ##[endgroup]
2025-11-04T19:37:23.1733564Z ##[group]GITHUB_TOKEN Permissions
2025-11-04T19:37:23.1736078Z Actions: write
2025-11-04T19:37:23.1736613Z Attestations: write
2025-11-04T19:37:23.1737137Z Checks: write
2025-11-04T19:37:23.1737643Z Contents: write
2025-11-04T19:37:23.1738166Z Deployments: write
2025-11-04T19:37:23.1739099Z Discussions: write
2025-11-04T19:37:23.1739620Z Issues: write
2025-11-04T19:37:23.1740129Z Metadata: read
2025-11-04T19:37:23.1740592Z Models: read
2025-11-04T19:37:23.1741112Z Packages: write
2025-11-04T19:37:23.1741599Z Pages: write
2025-11-04T19:37:23.1742093Z PullRequests: write
2025-11-04T19:37:23.1742611Z RepositoryProjects: write
2025-11-04T19:37:23.1743242Z SecurityEvents: write
2025-11-04T19:37:23.1743875Z Statuses: write
2025-11-04T19:37:23.1744328Z ##[endgroup]
2025-11-04T19:37:23.1746749Z Secret source: Actions
2025-11-04T19:37:23.1747806Z Prepare workflow directory
2025-11-04T19:37:23.2077435Z Prepare all required actions
2025-11-04T19:37:23.2115421Z Getting action download info
2025-11-04T19:37:23.5506084Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-04T19:37:23.7892901Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-11-04T19:37:23.9914682Z Complete job name: run-diagnostic
