﻿2025-11-04T19:37:24.0686853Z ##[group]Run actions/checkout@v3
2025-11-04T19:37:24.0687714Z with:
2025-11-04T19:37:24.0688135Z   repository: chavapalmarubin-lab/FIDUS
2025-11-04T19:37:24.0689045Z   token: ***
2025-11-04T19:37:24.0689437Z   ssh-strict: true
2025-11-04T19:37:24.0689852Z   persist-credentials: true
2025-11-04T19:37:24.0690308Z   clean: true
2025-11-04T19:37:24.0690715Z   sparse-checkout-cone-mode: true
2025-11-04T19:37:24.0691201Z   fetch-depth: 1
2025-11-04T19:37:24.0691591Z   fetch-tags: false
2025-11-04T19:37:24.0692004Z   lfs: false
2025-11-04T19:37:24.0692372Z   submodules: false
2025-11-04T19:37:24.0692784Z   set-safe-directory: true
2025-11-04T19:37:24.0693742Z ##[endgroup]
2025-11-04T19:37:24.1576775Z Syncing repository: chavapalmarubin-lab/FIDUS
2025-11-04T19:37:24.1578989Z ##[group]Getting Git version info
2025-11-04T19:37:24.1579701Z Working directory is '/home/runner/work/FIDUS/FIDUS'
2025-11-04T19:37:24.1580602Z [command]/usr/bin/git version
2025-11-04T19:37:24.1640997Z git version 2.51.2
2025-11-04T19:37:24.1669707Z ##[endgroup]
2025-11-04T19:37:24.1684753Z Temporarily overriding HOME='/home/runner/work/_temp/374c2ac9-20f7-4612-aab7-e9a294ff8bdb' before making global git config changes
2025-11-04T19:37:24.1687040Z Adding repository directory to the temporary git global config as a safe directory
2025-11-04T19:37:24.1689265Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FIDUS/FIDUS
2025-11-04T19:37:24.1727080Z Deleting the contents of '/home/runner/work/FIDUS/FIDUS'
2025-11-04T19:37:24.1731295Z ##[group]Initializing the repository
2025-11-04T19:37:24.1733998Z [command]/usr/bin/git init /home/runner/work/FIDUS/FIDUS
2025-11-04T19:37:24.1826158Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-04T19:37:24.1828144Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-04T19:37:24.1829937Z hint: of your new repositories, which will suppress this warning, call:
2025-11-04T19:37:24.1831124Z hint:
2025-11-04T19:37:24.1831935Z hint: 	git config --global init.defaultBranch <name>
2025-11-04T19:37:24.1832906Z hint:
2025-11-04T19:37:24.1833852Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-04T19:37:24.1835403Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-04T19:37:24.1836626Z hint:
2025-11-04T19:37:24.1837266Z hint: 	git branch -m <name>
2025-11-04T19:37:24.1838014Z hint:
2025-11-04T19:37:24.1839292Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-04T19:37:24.1840982Z Initialized empty Git repository in /home/runner/work/FIDUS/FIDUS/.git/
2025-11-04T19:37:24.1843752Z [command]/usr/bin/git remote add origin https://github.com/chavapalmarubin-lab/FIDUS
2025-11-04T19:37:24.1876283Z ##[endgroup]
2025-11-04T19:37:24.1877522Z ##[group]Disabling automatic garbage collection
2025-11-04T19:37:24.1879125Z [command]/usr/bin/git config --local gc.auto 0
2025-11-04T19:37:24.1907774Z ##[endgroup]
2025-11-04T19:37:24.1909234Z ##[group]Setting up auth
2025-11-04T19:37:24.1914074Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-04T19:37:24.1943984Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-04T19:37:24.2281977Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-04T19:37:24.2312244Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-04T19:37:24.2554619Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-04T19:37:24.2593326Z ##[endgroup]
2025-11-04T19:37:24.2594091Z ##[group]Fetching the repository
2025-11-04T19:37:24.2605961Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +77062b0e1fa66a829129ef1bd3ddd167d0cf06dd:refs/remotes/origin/main
2025-11-04T19:37:24.4345148Z remote: Enumerating objects: 1191, done.        
2025-11-04T19:37:24.4346468Z remote: Counting objects:   0% (1/1191)        
2025-11-04T19:37:24.4347221Z remote: Counting objects:   1% (12/1191)        
2025-11-04T19:37:24.4347922Z remote: Counting objects:   2% (24/1191)        
2025-11-04T19:37:24.4348852Z remote: Counting objects:   3% (36/1191)        
2025-11-04T19:37:24.4349551Z remote: Counting objects:   4% (48/1191)        
2025-11-04T19:37:24.4350254Z remote: Counting objects:   5% (60/1191)        
2025-11-04T19:37:24.4350986Z remote: Counting objects:   6% (72/1191)        
2025-11-04T19:37:24.4351681Z remote: Counting objects:   7% (84/1191)        
2025-11-04T19:37:24.4352380Z remote: Counting objects:   8% (96/1191)        
2025-11-04T19:37:24.4353081Z remote: Counting objects:   9% (108/1191)        
2025-11-04T19:37:24.4353803Z remote: Counting objects:  10% (120/1191)        
2025-11-04T19:37:24.4354506Z remote: Counting objects:  11% (132/1191)        
2025-11-04T19:37:24.4355136Z remote: Counting objects:  12% (143/1191)        
2025-11-04T19:37:24.4355718Z remote: Counting objects:  13% (155/1191)        
2025-11-04T19:37:24.4356311Z remote: Counting objects:  14% (167/1191)        
2025-11-04T19:37:24.4360242Z remote: Counting objects:  15% (179/1191)        
2025-11-04T19:37:24.4361626Z remote: Counting objects:  16% (191/1191)        
2025-11-04T19:37:24.4362728Z remote: Counting objects:  17% (203/1191)        
2025-11-04T19:37:24.4363768Z remote: Counting objects:  18% (215/1191)        
2025-11-04T19:37:24.4365190Z remote: Counting objects:  19% (227/1191)        
2025-11-04T19:37:24.4366153Z remote: Counting objects:  20% (239/1191)        
2025-11-04T19:37:24.4367072Z remote: Counting objects:  21% (251/1191)        
2025-11-04T19:37:24.4367904Z remote: Counting objects:  22% (263/1191)        
2025-11-04T19:37:24.4368879Z remote: Counting objects:  23% (274/1191)        
2025-11-04T19:37:24.4369599Z remote: Counting objects:  24% (286/1191)        
2025-11-04T19:37:24.4370301Z remote: Counting objects:  25% (298/1191)        
2025-11-04T19:37:24.4371012Z remote: Counting objects:  26% (310/1191)        
2025-11-04T19:37:24.4371717Z remote: Counting objects:  27% (322/1191)        
2025-11-04T19:37:24.4372416Z remote: Counting objects:  28% (334/1191)        
2025-11-04T19:37:24.4373119Z remote: Counting objects:  29% (346/1191)        
2025-11-04T19:37:24.4373816Z remote: Counting objects:  30% (358/1191)        
2025-11-04T19:37:24.4374804Z remote: Counting objects:  31% (370/1191)        
2025-11-04T19:37:24.4375679Z remote: Counting objects:  32% (382/1191)        
2025-11-04T19:37:24.4376297Z remote: Counting objects:  33% (394/1191)        
2025-11-04T19:37:24.4376870Z remote: Counting objects:  34% (405/1191)        
2025-11-04T19:37:24.4377452Z remote: Counting objects:  35% (417/1191)        
2025-11-04T19:37:24.4378056Z remote: Counting objects:  36% (429/1191)        
2025-11-04T19:37:24.4378910Z remote: Counting objects:  37% (441/1191)        
2025-11-04T19:37:24.4379610Z remote: Counting objects:  38% (453/1191)        
2025-11-04T19:37:24.4380193Z remote: Counting objects:  39% (465/1191)        
2025-11-04T19:37:24.4380768Z remote: Counting objects:  40% (477/1191)        
2025-11-04T19:37:24.4381345Z remote: Counting objects:  41% (489/1191)        
2025-11-04T19:37:24.4381920Z remote: Counting objects:  42% (501/1191)        
2025-11-04T19:37:24.4382496Z remote: Counting objects:  43% (513/1191)        
2025-11-04T19:37:24.4383066Z remote: Counting objects:  44% (525/1191)        
2025-11-04T19:37:24.4383658Z remote: Counting objects:  45% (536/1191)        
2025-11-04T19:37:24.4384237Z remote: Counting objects:  46% (548/1191)        
2025-11-04T19:37:24.4384812Z remote: Counting objects:  47% (560/1191)        
2025-11-04T19:37:24.4385382Z remote: Counting objects:  48% (572/1191)        
2025-11-04T19:37:24.4386192Z remote: Counting objects:  49% (584/1191)        
2025-11-04T19:37:24.4386767Z remote: Counting objects:  50% (596/1191)        
2025-11-04T19:37:24.4387332Z remote: Counting objects:  51% (608/1191)        
2025-11-04T19:37:24.4387898Z remote: Counting objects:  52% (620/1191)        
2025-11-04T19:37:24.4388636Z remote: Counting objects:  53% (632/1191)        
2025-11-04T19:37:24.4389218Z remote: Counting objects:  54% (644/1191)        
2025-11-04T19:37:24.4389814Z remote: Counting objects:  55% (656/1191)        
2025-11-04T19:37:24.4390404Z remote: Counting objects:  56% (667/1191)        
2025-11-04T19:37:24.4391208Z remote: Counting objects:  57% (679/1191)        
2025-11-04T19:37:24.4392101Z remote: Counting objects:  58% (691/1191)        
2025-11-04T19:37:24.4392995Z remote: Counting objects:  59% (703/1191)        
2025-11-04T19:37:24.4393574Z remote: Counting objects:  60% (715/1191)        
2025-11-04T19:37:24.4394140Z remote: Counting objects:  61% (727/1191)        
2025-11-04T19:37:24.4394731Z remote: Counting objects:  62% (739/1191)        
2025-11-04T19:37:24.4395294Z remote: Counting objects:  63% (751/1191)        
2025-11-04T19:37:24.4395884Z remote: Counting objects:  64% (763/1191)        
2025-11-04T19:37:24.4396459Z remote: Counting objects:  65% (775/1191)        
2025-11-04T19:37:24.4397022Z remote: Counting objects:  66% (787/1191)        
2025-11-04T19:37:24.4397599Z remote: Counting objects:  67% (798/1191)        
2025-11-04T19:37:24.4398171Z remote: Counting objects:  68% (810/1191)        
2025-11-04T19:37:24.4399040Z remote: Counting objects:  69% (822/1191)        
2025-11-04T19:37:24.4399804Z remote: Counting objects:  70% (834/1191)        
2025-11-04T19:37:24.4400377Z remote: Counting objects:  71% (846/1191)        
2025-11-04T19:37:24.4400958Z remote: Counting objects:  72% (858/1191)        
2025-11-04T19:37:24.4401519Z remote: Counting objects:  73% (870/1191)        
2025-11-04T19:37:24.4402079Z remote: Counting objects:  74% (882/1191)        
2025-11-04T19:37:24.4402641Z remote: Counting objects:  75% (894/1191)        
2025-11-04T19:37:24.4403213Z remote: Counting objects:  76% (906/1191)        
2025-11-04T19:37:24.4403783Z remote: Counting objects:  77% (918/1191)        
2025-11-04T19:37:24.4404344Z remote: Counting objects:  78% (929/1191)        
2025-11-04T19:37:24.4404918Z remote: Counting objects:  79% (941/1191)        
2025-11-04T19:37:24.4405482Z remote: Counting objects:  80% (953/1191)        
2025-11-04T19:37:24.4406049Z remote: Counting objects:  81% (965/1191)        
2025-11-04T19:37:24.4406616Z remote: Counting objects:  82% (977/1191)        
2025-11-04T19:37:24.4407192Z remote: Counting objects:  83% (989/1191)        
2025-11-04T19:37:24.4407767Z remote: Counting objects:  84% (1001/1191)        
2025-11-04T19:37:24.4408564Z remote: Counting objects:  85% (1013/1191)        
2025-11-04T19:37:24.4409179Z remote: Counting objects:  86% (1025/1191)        
2025-11-04T19:37:24.4409742Z remote: Counting objects:  87% (1037/1191)        
2025-11-04T19:37:24.4410671Z remote: Counting objects:  88% (1049/1191)        
2025-11-04T19:37:24.4411510Z remote: Counting objects:  89% (1060/1191)        
2025-11-04T19:37:24.4412102Z remote: Counting objects:  90% (1072/1191)        
2025-11-04T19:37:24.4412680Z remote: Counting objects:  91% (1084/1191)        
2025-11-04T19:37:24.4413254Z remote: Counting objects:  92% (1096/1191)        
2025-11-04T19:37:24.4413828Z remote: Counting objects:  93% (1108/1191)        
2025-11-04T19:37:24.4414400Z remote: Counting objects:  94% (1120/1191)        
2025-11-04T19:37:24.4414969Z remote: Counting objects:  95% (1132/1191)        
2025-11-04T19:37:24.4415542Z remote: Counting objects:  96% (1144/1191)        
2025-11-04T19:37:24.4416110Z remote: Counting objects:  97% (1156/1191)        
2025-11-04T19:37:24.4416673Z remote: Counting objects:  98% (1168/1191)        
2025-11-04T19:37:24.4417253Z remote: Counting objects:  99% (1180/1191)        
2025-11-04T19:37:24.4417840Z remote: Counting objects: 100% (1191/1191)        
2025-11-04T19:37:24.4418788Z remote: Counting objects: 100% (1191/1191), done.        
2025-11-04T19:37:24.4419429Z remote: Compressing objects:   0% (1/1075)        
2025-11-04T19:37:24.4420043Z remote: Compressing objects:   1% (11/1075)        
2025-11-04T19:37:24.4420637Z remote: Compressing objects:   2% (22/1075)        
2025-11-04T19:37:24.4421245Z remote: Compressing objects:   3% (33/1075)        
2025-11-04T19:37:24.4422958Z remote: Compressing objects:   4% (43/1075)        
2025-11-04T19:37:24.4433147Z remote: Compressing objects:   5% (54/1075)        
2025-11-04T19:37:24.4463872Z remote: Compressing objects:   6% (65/1075)        
2025-11-04T19:37:24.4493214Z remote: Compressing objects:   7% (76/1075)        
2025-11-04T19:37:24.4548756Z remote: Compressing objects:   8% (86/1075)        
2025-11-04T19:37:24.4778673Z remote: Compressing objects:   9% (97/1075)        
2025-11-04T19:37:24.4938053Z remote: Compressing objects:  10% (108/1075)        
2025-11-04T19:37:24.5145328Z remote: Compressing objects:  11% (119/1075)        
2025-11-04T19:37:24.5331983Z remote: Compressing objects:  12% (129/1075)        
2025-11-04T19:37:24.5491361Z remote: Compressing objects:  13% (140/1075)        
2025-11-04T19:37:24.5676602Z remote: Compressing objects:  14% (151/1075)        
2025-11-04T19:37:24.5826340Z remote: Compressing objects:  15% (162/1075)        
2025-11-04T19:37:24.6059596Z remote: Compressing objects:  16% (172/1075)        
2025-11-04T19:37:24.6209949Z remote: Compressing objects:  17% (183/1075)        
2025-11-04T19:37:24.6417726Z remote: Compressing objects:  18% (194/1075)        
2025-11-04T19:37:24.6607274Z remote: Compressing objects:  19% (205/1075)        
2025-11-04T19:37:24.6822751Z remote: Compressing objects:  20% (215/1075)        
2025-11-04T19:37:24.6996834Z remote: Compressing objects:  21% (226/1075)        
2025-11-04T19:37:24.7116976Z remote: Compressing objects:  22% (237/1075)        
2025-11-04T19:37:24.7197501Z remote: Compressing objects:  23% (248/1075)        
2025-11-04T19:37:24.7510401Z remote: Compressing objects:  24% (258/1075)        
2025-11-04T19:37:24.7685047Z remote: Compressing objects:  25% (269/1075)        
2025-11-04T19:37:24.7819872Z remote: Compressing objects:  26% (280/1075)        
2025-11-04T19:37:24.7973338Z remote: Compressing objects:  27% (291/1075)        
2025-11-04T19:37:24.8044911Z remote: Compressing objects:  28% (301/1075)        
2025-11-04T19:37:24.8284561Z remote: Compressing objects:  29% (312/1075)        
2025-11-04T19:37:24.8480886Z remote: Compressing objects:  30% (323/1075)        
2025-11-04T19:37:24.8725343Z remote: Compressing objects:  31% (334/1075)        
2025-11-04T19:37:24.9034647Z remote: Compressing objects:  32% (344/1075)        
2025-11-04T19:37:24.9131567Z remote: Compressing objects:  33% (355/1075)        
2025-11-04T19:37:24.9292170Z remote: Compressing objects:  34% (366/1075)        
2025-11-04T19:37:24.9445985Z remote: Compressing objects:  35% (377/1075)        
2025-11-04T19:37:24.9638822Z remote: Compressing objects:  36% (387/1075)        
2025-11-04T19:37:24.9711555Z remote: Compressing objects:  37% (398/1075)        
2025-11-04T19:37:24.9731158Z remote: Compressing objects:  38% (409/1075)        
2025-11-04T19:37:24.9890311Z remote: Compressing objects:  39% (420/1075)        
2025-11-04T19:37:24.9891058Z remote: Compressing objects:  40% (430/1075)        
2025-11-04T19:37:24.9891715Z remote: Compressing objects:  41% (441/1075)        
2025-11-04T19:37:24.9892378Z remote: Compressing objects:  42% (452/1075)        
2025-11-04T19:37:24.9903057Z remote: Compressing objects:  43% (463/1075)        
2025-11-04T19:37:24.9920604Z remote: Compressing objects:  44% (473/1075)        
2025-11-04T19:37:24.9964607Z remote: Compressing objects:  45% (484/1075)        
2025-11-04T19:37:24.9974011Z remote: Compressing objects:  46% (495/1075)        
2025-11-04T19:37:25.0005897Z remote: Compressing objects:  47% (506/1075)        
2025-11-04T19:37:25.0073451Z remote: Compressing objects:  48% (516/1075)        
2025-11-04T19:37:25.0132532Z remote: Compressing objects:  49% (527/1075)        
2025-11-04T19:37:25.0158775Z remote: Compressing objects:  50% (538/1075)        
2025-11-04T19:37:25.0195966Z remote: Compressing objects:  51% (549/1075)        
2025-11-04T19:37:25.0240713Z remote: Compressing objects:  52% (559/1075)        
2025-11-04T19:37:25.0284926Z remote: Compressing objects:  53% (570/1075)        
2025-11-04T19:37:25.0335076Z remote: Compressing objects:  54% (581/1075)        
2025-11-04T19:37:25.0407699Z remote: Compressing objects:  55% (592/1075)        
2025-11-04T19:37:25.0511280Z remote: Compressing objects:  56% (602/1075)        
2025-11-04T19:37:25.0530132Z remote: Compressing objects:  57% (613/1075)        
2025-11-04T19:37:25.0550210Z remote: Compressing objects:  58% (624/1075)        
2025-11-04T19:37:25.0569403Z remote: Compressing objects:  59% (635/1075)        
2025-11-04T19:37:25.0570502Z remote: Compressing objects:  60% (645/1075)        
2025-11-04T19:37:25.0591828Z remote: Compressing objects:  61% (656/1075)        
2025-11-04T19:37:25.0602829Z remote: Compressing objects:  62% (667/1075)        
2025-11-04T19:37:25.0639495Z remote: Compressing objects:  63% (678/1075)        
2025-11-04T19:37:25.0800198Z remote: Compressing objects:  64% (688/1075)        
2025-11-04T19:37:25.0866126Z remote: Compressing objects:  65% (699/1075)        
2025-11-04T19:37:25.0891056Z remote: Compressing objects:  66% (710/1075)        
2025-11-04T19:37:25.0974053Z remote: Compressing objects:  67% (721/1075)        
2025-11-04T19:37:25.1013365Z remote: Compressing objects:  68% (731/1075)        
2025-11-04T19:37:25.1052110Z remote: Compressing objects:  69% (742/1075)        
2025-11-04T19:37:25.1115942Z remote: Compressing objects:  70% (753/1075)        
2025-11-04T19:37:25.1222836Z remote: Compressing objects:  71% (764/1075)        
2025-11-04T19:37:25.1239472Z remote: Compressing objects:  72% (774/1075)        
2025-11-04T19:37:25.1296935Z remote: Compressing objects:  73% (785/1075)        
2025-11-04T19:37:25.1335128Z remote: Compressing objects:  74% (796/1075)        
2025-11-04T19:37:25.1373773Z remote: Compressing objects:  75% (807/1075)        
2025-11-04T19:37:25.1396885Z remote: Compressing objects:  76% (817/1075)        
2025-11-04T19:37:25.1421983Z remote: Compressing objects:  77% (828/1075)        
2025-11-04T19:37:25.1459643Z remote: Compressing objects:  78% (839/1075)        
2025-11-04T19:37:25.1520324Z remote: Compressing objects:  79% (850/1075)        
2025-11-04T19:37:25.1533631Z remote: Compressing objects:  80% (860/1075)        
2025-11-04T19:37:25.1555957Z remote: Compressing objects:  81% (871/1075)        
2025-11-04T19:37:25.1570147Z remote: Compressing objects:  82% (882/1075)        
2025-11-04T19:37:25.1594048Z remote: Compressing objects:  83% (893/1075)        
2025-11-04T19:37:25.1635741Z remote: Compressing objects:  84% (903/1075)        
2025-11-04T19:37:25.1650481Z remote: Compressing objects:  85% (914/1075)        
2025-11-04T19:37:25.1659608Z remote: Compressing objects:  86% (925/1075)        
2025-11-04T19:37:25.1683094Z remote: Compressing objects:  87% (936/1075)        
2025-11-04T19:37:25.1694881Z remote: Compressing objects:  88% (946/1075)        
2025-11-04T19:37:25.1711987Z remote: Compressing objects:  89% (957/1075)        
2025-11-04T19:37:25.1731579Z remote: Compressing objects:  90% (968/1075)        
2025-11-04T19:37:25.1749111Z remote: Compressing objects:  91% (979/1075)        
2025-11-04T19:37:25.1766700Z remote: Compressing objects:  92% (989/1075)        
2025-11-04T19:37:25.1796661Z remote: Compressing objects:  93% (1000/1075)        
2025-11-04T19:37:25.1821891Z remote: Compressing objects:  94% (1011/1075)        
2025-11-04T19:37:25.1826266Z remote: Compressing objects:  95% (1022/1075)        
2025-11-04T19:37:25.1827574Z remote: Compressing objects:  96% (1032/1075)        
2025-11-04T19:37:25.1829156Z remote: Compressing objects:  97% (1043/1075)        
2025-11-04T19:37:25.1830767Z remote: Compressing objects:  98% (1054/1075)        
2025-11-04T19:37:25.1831866Z remote: Compressing objects:  99% (1065/1075)        
2025-11-04T19:37:25.1832329Z remote: Compressing objects: 100% (1075/1075)        
2025-11-04T19:37:25.1832812Z remote: Compressing objects: 100% (1075/1075), done.        
2025-11-04T19:37:25.1884983Z Receiving objects:   0% (1/1191)
2025-11-04T19:37:25.1894454Z Receiving objects:   1% (12/1191)
2025-11-04T19:37:25.1901711Z Receiving objects:   2% (24/1191)
2025-11-04T19:37:25.1906000Z Receiving objects:   3% (36/1191)
2025-11-04T19:37:25.1913331Z Receiving objects:   4% (48/1191)
2025-11-04T19:37:25.1923753Z Receiving objects:   5% (60/1191)
2025-11-04T19:37:25.1936237Z Receiving objects:   6% (72/1191)
2025-11-04T19:37:25.1953827Z Receiving objects:   7% (84/1191)
2025-11-04T19:37:25.1974890Z Receiving objects:   8% (96/1191)
2025-11-04T19:37:25.1983258Z Receiving objects:   9% (108/1191)
2025-11-04T19:37:25.2001328Z Receiving objects:  10% (120/1191)
2025-11-04T19:37:25.2013398Z Receiving objects:  11% (132/1191)
2025-11-04T19:37:25.2025539Z Receiving objects:  12% (143/1191)
2025-11-04T19:37:25.2040291Z Receiving objects:  13% (155/1191)
2025-11-04T19:37:25.2051346Z Receiving objects:  14% (167/1191)
2025-11-04T19:37:25.2064590Z Receiving objects:  15% (179/1191)
2025-11-04T19:37:25.2077775Z Receiving objects:  16% (191/1191)
2025-11-04T19:37:25.2103724Z Receiving objects:  17% (203/1191)
2025-11-04T19:37:25.2145538Z Receiving objects:  18% (215/1191)
2025-11-04T19:37:25.2157785Z Receiving objects:  19% (227/1191)
2025-11-04T19:37:25.2164795Z Receiving objects:  20% (239/1191)
2025-11-04T19:37:25.2175215Z Receiving objects:  21% (251/1191)
2025-11-04T19:37:25.2186525Z Receiving objects:  22% (263/1191)
2025-11-04T19:37:25.2197677Z Receiving objects:  23% (274/1191)
2025-11-04T19:37:25.2216114Z Receiving objects:  24% (286/1191)
2025-11-04T19:37:25.2225833Z Receiving objects:  25% (298/1191)
2025-11-04T19:37:25.2235661Z Receiving objects:  26% (310/1191)
2025-11-04T19:37:25.2808926Z Receiving objects:  27% (322/1191)
2025-11-04T19:37:25.2816562Z Receiving objects:  28% (334/1191)
2025-11-04T19:37:25.2833747Z Receiving objects:  29% (346/1191)
2025-11-04T19:37:25.2844527Z Receiving objects:  30% (358/1191)
2025-11-04T19:37:25.2859674Z Receiving objects:  31% (370/1191)
2025-11-04T19:37:25.2866016Z Receiving objects:  32% (382/1191)
2025-11-04T19:37:25.2883860Z Receiving objects:  33% (394/1191)
2025-11-04T19:37:25.2889313Z Receiving objects:  34% (405/1191)
2025-11-04T19:37:25.2893228Z Receiving objects:  35% (417/1191)
2025-11-04T19:37:25.2962983Z Receiving objects:  36% (429/1191)
2025-11-04T19:37:25.2975016Z Receiving objects:  37% (441/1191)
2025-11-04T19:37:25.2994011Z Receiving objects:  38% (453/1191)
2025-11-04T19:37:25.3055401Z Receiving objects:  39% (465/1191)
2025-11-04T19:37:25.3064704Z Receiving objects:  40% (477/1191)
2025-11-04T19:37:25.3072285Z Receiving objects:  41% (489/1191)
2025-11-04T19:37:25.3084326Z Receiving objects:  42% (501/1191)
2025-11-04T19:37:25.3089345Z Receiving objects:  43% (513/1191)
2025-11-04T19:37:25.3098857Z Receiving objects:  44% (525/1191)
2025-11-04T19:37:25.3109711Z Receiving objects:  45% (536/1191)
2025-11-04T19:37:25.3122430Z Receiving objects:  46% (548/1191)
2025-11-04T19:37:25.3142348Z Receiving objects:  47% (560/1191)
2025-11-04T19:37:25.3174469Z Receiving objects:  48% (572/1191)
2025-11-04T19:37:25.3190576Z Receiving objects:  49% (584/1191)
2025-11-04T19:37:25.3198713Z Receiving objects:  50% (596/1191)
2025-11-04T19:37:25.3202395Z Receiving objects:  51% (608/1191)
2025-11-04T19:37:25.3665001Z Receiving objects:  52% (620/1191)
2025-11-04T19:37:25.3673297Z Receiving objects:  53% (632/1191)
2025-11-04T19:37:25.3693108Z Receiving objects:  54% (644/1191)
2025-11-04T19:37:25.3732632Z Receiving objects:  55% (656/1191)
2025-11-04T19:37:25.3768669Z Receiving objects:  56% (667/1191)
2025-11-04T19:37:25.3789507Z Receiving objects:  57% (679/1191)
2025-11-04T19:37:25.3817962Z Receiving objects:  58% (691/1191)
2025-11-04T19:37:25.3837263Z Receiving objects:  59% (703/1191)
2025-11-04T19:37:25.3861443Z Receiving objects:  60% (715/1191)
2025-11-04T19:37:25.3874290Z Receiving objects:  61% (727/1191)
2025-11-04T19:37:25.3886948Z Receiving objects:  62% (739/1191)
2025-11-04T19:37:25.3895140Z Receiving objects:  63% (751/1191)
2025-11-04T19:37:25.3900316Z Receiving objects:  64% (763/1191)
2025-11-04T19:37:25.3904056Z Receiving objects:  65% (775/1191)
2025-11-04T19:37:25.3907194Z Receiving objects:  66% (787/1191)
2025-11-04T19:37:25.3911189Z Receiving objects:  67% (798/1191)
2025-11-04T19:37:25.3914787Z Receiving objects:  68% (810/1191)
2025-11-04T19:37:25.3919691Z Receiving objects:  69% (822/1191)
2025-11-04T19:37:25.3924390Z Receiving objects:  70% (834/1191)
2025-11-04T19:37:25.3934703Z Receiving objects:  71% (846/1191)
2025-11-04T19:37:25.4024139Z Receiving objects:  72% (858/1191)
2025-11-04T19:37:25.4042324Z Receiving objects:  73% (870/1191)
2025-11-04T19:37:25.4064319Z Receiving objects:  74% (882/1191)
2025-11-04T19:37:25.4082924Z Receiving objects:  75% (894/1191)
2025-11-04T19:37:25.4101919Z Receiving objects:  76% (906/1191)
2025-11-04T19:37:25.4117459Z Receiving objects:  77% (918/1191)
2025-11-04T19:37:25.4126493Z Receiving objects:  78% (929/1191)
2025-11-04T19:37:25.4139358Z Receiving objects:  79% (941/1191)
2025-11-04T19:37:25.4156357Z Receiving objects:  80% (953/1191)
2025-11-04T19:37:25.4168741Z Receiving objects:  81% (965/1191)
2025-11-04T19:37:25.4180914Z Receiving objects:  82% (977/1191)
2025-11-04T19:37:25.4194938Z Receiving objects:  83% (989/1191)
2025-11-04T19:37:25.4212506Z Receiving objects:  84% (1001/1191)
2025-11-04T19:37:25.4225697Z Receiving objects:  85% (1013/1191)
2025-11-04T19:37:25.4239875Z Receiving objects:  86% (1025/1191)
2025-11-04T19:37:25.4250884Z Receiving objects:  87% (1037/1191)
2025-11-04T19:37:25.4261564Z Receiving objects:  88% (1049/1191)
2025-11-04T19:37:25.4273757Z Receiving objects:  89% (1060/1191)
2025-11-04T19:37:25.4291381Z Receiving objects:  90% (1072/1191)
2025-11-04T19:37:25.4309495Z Receiving objects:  91% (1084/1191)
2025-11-04T19:37:25.4313610Z Receiving objects:  92% (1096/1191)
2025-11-04T19:37:25.4318912Z Receiving objects:  93% (1108/1191)
2025-11-04T19:37:25.4322522Z Receiving objects:  94% (1120/1191)
2025-11-04T19:37:25.4327955Z Receiving objects:  95% (1132/1191)
2025-11-04T19:37:25.5057598Z Receiving objects:  96% (1144/1191)
2025-11-04T19:37:25.5059396Z Receiving objects:  97% (1156/1191)
2025-11-04T19:37:25.5060022Z remote: Total 1191 (delta 214), reused 782 (delta 102), pack-reused 0 (from 0)        
2025-11-04T19:37:25.5071693Z Receiving objects:  98% (1168/1191)
2025-11-04T19:37:25.5077157Z Receiving objects:  99% (1180/1191)
2025-11-04T19:37:25.5077809Z Receiving objects: 100% (1191/1191)
2025-11-04T19:37:25.5078543Z Receiving objects: 100% (1191/1191), 6.97 MiB | 21.77 MiB/s, done.
2025-11-04T19:37:25.5082590Z Resolving deltas:   0% (0/214)
2025-11-04T19:37:25.5084161Z Resolving deltas:   1% (3/214)
2025-11-04T19:37:25.5087067Z Resolving deltas:   2% (5/214)
2025-11-04T19:37:25.5089043Z Resolving deltas:   3% (7/214)
2025-11-04T19:37:25.5092613Z Resolving deltas:   4% (10/214)
2025-11-04T19:37:25.5093023Z Resolving deltas:   5% (11/214)
2025-11-04T19:37:25.5093401Z Resolving deltas:   6% (13/214)
2025-11-04T19:37:25.5093775Z Resolving deltas:   7% (15/214)
2025-11-04T19:37:25.5099007Z Resolving deltas:   9% (20/214)
2025-11-04T19:37:25.5101296Z Resolving deltas:  10% (22/214)
2025-11-04T19:37:25.5102856Z Resolving deltas:  11% (24/214)
2025-11-04T19:37:25.5106772Z Resolving deltas:  12% (26/214)
2025-11-04T19:37:25.5107499Z Resolving deltas:  13% (28/214)
2025-11-04T19:37:25.5109521Z Resolving deltas:  14% (30/214)
2025-11-04T19:37:25.5109939Z Resolving deltas:  15% (33/214)
2025-11-04T19:37:25.5110929Z Resolving deltas:  16% (35/214)
2025-11-04T19:37:25.5114191Z Resolving deltas:  17% (37/214)
2025-11-04T19:37:25.5117410Z Resolving deltas:  18% (39/214)
2025-11-04T19:37:25.5120795Z Resolving deltas:  19% (42/214)
2025-11-04T19:37:25.5121406Z Resolving deltas:  20% (43/214)
2025-11-04T19:37:25.5122691Z Resolving deltas:  21% (45/214)
2025-11-04T19:37:25.5123227Z Resolving deltas:  22% (48/214)
2025-11-04T19:37:25.5127179Z Resolving deltas:  23% (50/214)
2025-11-04T19:37:25.5127616Z Resolving deltas:  24% (52/214)
2025-11-04T19:37:25.5127980Z Resolving deltas:  25% (54/214)
2025-11-04T19:37:25.5131228Z Resolving deltas:  26% (56/214)
2025-11-04T19:37:25.5135022Z Resolving deltas:  27% (58/214)
2025-11-04T19:37:25.5137684Z Resolving deltas:  28% (60/214)
2025-11-04T19:37:25.5138093Z Resolving deltas:  29% (63/214)
2025-11-04T19:37:25.5139376Z Resolving deltas:  30% (65/214)
2025-11-04T19:37:25.5139747Z Resolving deltas:  31% (67/214)
2025-11-04T19:37:25.5140126Z Resolving deltas:  32% (69/214)
2025-11-04T19:37:25.5140486Z Resolving deltas:  33% (71/214)
2025-11-04T19:37:25.5141177Z Resolving deltas:  34% (73/214)
2025-11-04T19:37:25.5144750Z Resolving deltas:  35% (75/214)
2025-11-04T19:37:25.5145154Z Resolving deltas:  36% (78/214)
2025-11-04T19:37:25.5145516Z Resolving deltas:  37% (80/214)
2025-11-04T19:37:25.5150148Z Resolving deltas:  38% (82/214)
2025-11-04T19:37:25.5152689Z Resolving deltas:  39% (84/214)
2025-11-04T19:37:25.5153294Z Resolving deltas:  40% (86/214)
2025-11-04T19:37:25.5155781Z Resolving deltas:  41% (88/214)
2025-11-04T19:37:25.5157413Z Resolving deltas:  42% (90/214)
2025-11-04T19:37:25.5160064Z Resolving deltas:  43% (93/214)
2025-11-04T19:37:25.5160449Z Resolving deltas:  44% (96/214)
2025-11-04T19:37:25.5160853Z Resolving deltas:  45% (97/214)
2025-11-04T19:37:25.5161478Z Resolving deltas:  46% (99/214)
2025-11-04T19:37:25.5162114Z Resolving deltas:  47% (101/214)
2025-11-04T19:37:25.5162725Z Resolving deltas:  48% (103/214)
2025-11-04T19:37:25.5163484Z Resolving deltas:  49% (106/214)
2025-11-04T19:37:25.5164196Z Resolving deltas:  50% (107/214)
2025-11-04T19:37:25.5166009Z Resolving deltas:  51% (110/214)
2025-11-04T19:37:25.5166381Z Resolving deltas:  52% (112/214)
2025-11-04T19:37:25.5170210Z Resolving deltas:  53% (114/214)
2025-11-04T19:37:25.5171335Z Resolving deltas:  54% (116/214)
2025-11-04T19:37:25.5171990Z Resolving deltas:  55% (118/214)
2025-11-04T19:37:25.5174208Z Resolving deltas:  56% (120/214)
2025-11-04T19:37:25.5179511Z Resolving deltas:  57% (122/214)
2025-11-04T19:37:25.5182243Z Resolving deltas:  58% (125/214)
2025-11-04T19:37:25.5184449Z Resolving deltas:  59% (128/214)
2025-11-04T19:37:25.5188523Z Resolving deltas:  60% (129/214)
2025-11-04T19:37:25.5191715Z Resolving deltas:  61% (131/214)
2025-11-04T19:37:25.5193084Z Resolving deltas:  62% (133/214)
2025-11-04T19:37:25.5194110Z Resolving deltas:  63% (135/214)
2025-11-04T19:37:25.5196673Z Resolving deltas:  64% (137/214)
2025-11-04T19:37:25.5199414Z Resolving deltas:  65% (140/214)
2025-11-04T19:37:25.5201887Z Resolving deltas:  66% (142/214)
2025-11-04T19:37:25.5204073Z Resolving deltas:  67% (144/214)
2025-11-04T19:37:25.5205848Z Resolving deltas:  68% (146/214)
2025-11-04T19:37:25.5207545Z Resolving deltas:  69% (148/214)
2025-11-04T19:37:25.5211391Z Resolving deltas:  70% (150/214)
2025-11-04T19:37:25.5216991Z Resolving deltas:  71% (152/214)
2025-11-04T19:37:25.5220329Z Resolving deltas:  72% (155/214)
2025-11-04T19:37:25.5221831Z Resolving deltas:  73% (157/214)
2025-11-04T19:37:25.5227452Z Resolving deltas:  74% (159/214)
2025-11-04T19:37:25.5231031Z Resolving deltas:  75% (161/214)
2025-11-04T19:37:25.5233062Z Resolving deltas:  76% (163/214)
2025-11-04T19:37:25.5237526Z Resolving deltas:  77% (165/214)
2025-11-04T19:37:25.5237976Z Resolving deltas:  78% (168/214)
2025-11-04T19:37:25.5238539Z Resolving deltas:  79% (170/214)
2025-11-04T19:37:25.5240956Z Resolving deltas:  80% (172/214)
2025-11-04T19:37:25.5241391Z Resolving deltas:  81% (174/214)
2025-11-04T19:37:25.5241820Z Resolving deltas:  82% (176/214)
2025-11-04T19:37:25.5242194Z Resolving deltas:  83% (178/214)
2025-11-04T19:37:25.5242716Z Resolving deltas:  84% (180/214)
2025-11-04T19:37:25.5243553Z Resolving deltas:  85% (182/214)
2025-11-04T19:37:25.5246355Z Resolving deltas:  86% (185/214)
2025-11-04T19:37:25.5247011Z Resolving deltas:  87% (187/214)
2025-11-04T19:37:25.5251335Z Resolving deltas:  88% (189/214)
2025-11-04T19:37:25.5251967Z Resolving deltas:  89% (191/214)
2025-11-04T19:37:25.5254106Z Resolving deltas:  90% (193/214)
2025-11-04T19:37:25.5260192Z Resolving deltas:  91% (195/214)
2025-11-04T19:37:25.5262807Z Resolving deltas:  92% (198/214)
2025-11-04T19:37:25.5265602Z Resolving deltas:  93% (200/214)
2025-11-04T19:37:25.5267467Z Resolving deltas:  94% (202/214)
2025-11-04T19:37:25.5269681Z Resolving deltas:  95% (204/214)
2025-11-04T19:37:25.5271728Z Resolving deltas:  96% (206/214)
2025-11-04T19:37:25.5272192Z Resolving deltas:  97% (208/214)
2025-11-04T19:37:25.5272620Z Resolving deltas:  98% (210/214)
2025-11-04T19:37:25.5275446Z Resolving deltas:  99% (212/214)
2025-11-04T19:37:25.5275961Z Resolving deltas: 100% (214/214)
2025-11-04T19:37:25.5276358Z Resolving deltas: 100% (214/214), done.
2025-11-04T19:37:25.5402380Z From https://github.com/chavapalmarubin-lab/FIDUS
2025-11-04T19:37:25.5403191Z  * [new ref]         77062b0e1fa66a829129ef1bd3ddd167d0cf06dd -> origin/main
2025-11-04T19:37:25.5436240Z ##[endgroup]
2025-11-04T19:37:25.5436954Z ##[group]Determining the checkout info
2025-11-04T19:37:25.5439433Z ##[endgroup]
2025-11-04T19:37:25.5444089Z ##[group]Checking out the ref
2025-11-04T19:37:25.5444972Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-04T19:37:25.6621161Z Switched to a new branch 'main'
2025-11-04T19:37:25.6621986Z branch 'main' set up to track 'origin/main'.
2025-11-04T19:37:25.6634415Z ##[endgroup]
2025-11-04T19:37:25.6679195Z [command]/usr/bin/git log -1 --format='%H'
2025-11-04T19:37:25.6701733Z '77062b0e1fa66a829129ef1bd3ddd167d0cf06dd'
