name: Add New MT5 Accounts to VPS

on:
  workflow_dispatch:

jobs:
  add-mt5-accounts:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Stop MT5 Bridge Service
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USERNAME }}
          password: ${{ secrets.VPS_PASSWORD }}
          port: ${{ secrets.VPS_PORT }}
          script: |
            Write-Host "Stopping MT5 Bridge service..."
            schtasks /End /TN MT5BridgeService 2>$null
            Start-Sleep -Seconds 3
            Write-Host "Service stopped"
      
      - name: Deploy Account Addition Script
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USERNAME }}
          password: ${{ secrets.VPS_PASSWORD }}
          port: ${{ secrets.VPS_PORT }}
          script: |
            Write-Host "Downloading account addition script..."
            $url = "https://raw.githubusercontent.com/chavapalmarubin-lab/FIDUS/main/vps-scripts/add_new_mt5_accounts.ps1"
            $output = "C:\mt5_bridge_service\add_new_mt5_accounts.ps1"
            Invoke-WebRequest -Uri $url -OutFile $output
            Write-Host "Script downloaded"
      
      - name: Execute Account Addition
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USERNAME }}
          password: ${{ secrets.VPS_PASSWORD }}
          port: ${{ secrets.VPS_PORT }}
          script: |
            Write-Host "Executing account addition script..."
            powershell.exe -ExecutionPolicy Bypass -File C:\mt5_bridge_service\add_new_mt5_accounts.ps1
      
      - name: Start MT5 Bridge Service
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USERNAME }}
          password: ${{ secrets.VPS_PASSWORD }}
          port: ${{ secrets.VPS_PORT }}
          script: |
            Write-Host "Starting MT5 Bridge service..."
            schtasks /Run /TN MT5BridgeService
            Start-Sleep -Seconds 10
            Write-Host "Service started"
      
      - name: Verify Accounts
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USERNAME }}
          password: ${{ secrets.VPS_PASSWORD }}
          port: ${{ secrets.VPS_PORT }}
          script: |
            Write-Host "Verifying accounts..."
            Start-Sleep -Seconds 5
            try {
              $summary = Invoke-RestMethod -Uri "http://localhost:8000/api/mt5/accounts/summary" -Method Get -TimeoutSec 15
              $total = $summary.accounts.Count
              Write-Host "Total accounts: $total"
              if ($total -eq 11) {
                Write-Host "SUCCESS: All 11 accounts are now in the system!"
              } else {
                Write-Host "WARNING: Expected 11 accounts, found $total"
              }
            } catch {
              Write-Host "Could not verify via API: $_"
            }
      
      - name: Generate Deployment Report
        if: always()
        run: |
          echo "# New MT5 Accounts Addition Report" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Deployment Date:** $(date)" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "## Accounts Added:" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Account | Server | Fund | Manager |" >> $GITHUB_STEP_SUMMARY
          echo "|---------|--------|------|---------|" >> $GITHUB_STEP_SUMMARY
          echo "| 897590 | MEXAtlantic-Real | CORE | CP Strategy |" >> $GITHUB_STEP_SUMMARY
          echo "| 897589 | MEXAtlantic-Real | BALANCE | MEXAtlantic Provider 5201 |" >> $GITHUB_STEP_SUMMARY
          echo "| 897591 | MultibankFX-Real | SEPARATION | alefloreztrader |" >> $GITHUB_STEP_SUMMARY
          echo "| 897599 | MultibankFX-Real | SEPARATION | alefloreztrader |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "## Next Steps:" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "Check Render logs in 5 minutes for: \`✅ MT5 sync completed: 11/11 accounts synced successfully\`" >> $GITHUB_STEP_SUMMARY

