﻿2025-11-04T20:33:48.2057958Z Post job cleanup.
2025-11-04T20:33:48.2715666Z [command]/usr/bin/git version
2025-11-04T20:33:48.2747460Z git version 2.51.2
2025-11-04T20:33:48.2786459Z Temporarily overriding HOME='/home/runner/work/_temp/c46c1f2d-698b-4858-9468-979e0d24b084' before making global git config changes
2025-11-04T20:33:48.2787790Z Adding repository directory to the temporary git global config as a safe directory
2025-11-04T20:33:48.2791499Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FIDUS/FIDUS
2025-11-04T20:33:48.2818568Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-04T20:33:48.2842618Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-04T20:33:48.3021873Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-04T20:33:48.3038783Z http.https://github.com/.extraheader
2025-11-04T20:33:48.3048051Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-04T20:33:48.3070847Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
