﻿2025-11-04T20:33:40.9755976Z Current runner version: '2.329.0'
2025-11-04T20:33:40.9790911Z ##[group]Runner Image Provisioner
2025-11-04T20:33:40.9792056Z Hosted Compute Agent
2025-11-04T20:33:40.9792969Z Version: 20251016.436
2025-11-04T20:33:40.9793939Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-04T20:33:40.9794958Z Build Date: 2025-10-15T20:44:12Z
2025-11-04T20:33:40.9795939Z ##[endgroup]
2025-11-04T20:33:40.9796722Z ##[group]Operating System
2025-11-04T20:33:40.9797533Z Ubuntu
2025-11-04T20:33:40.9798239Z 24.04.3
2025-11-04T20:33:40.9798933Z LTS
2025-11-04T20:33:40.9799741Z ##[endgroup]
2025-11-04T20:33:40.9800493Z ##[group]Runner Image
2025-11-04T20:33:40.9801350Z Image: ubuntu-24.04
2025-11-04T20:33:40.9802006Z Version: 20251030.96.2
2025-11-04T20:33:40.9803588Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-04T20:33:40.9805766Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-04T20:33:40.9807606Z ##[endgroup]
2025-11-04T20:33:40.9811366Z ##[group]GITHUB_TOKEN Permissions
2025-11-04T20:33:40.9814465Z Actions: write
2025-11-04T20:33:40.9814980Z Attestations: write
2025-11-04T20:33:40.9815447Z Checks: write
2025-11-04T20:33:40.9815838Z Contents: write
2025-11-04T20:33:40.9816313Z Deployments: write
2025-11-04T20:33:40.9816735Z Discussions: write
2025-11-04T20:33:40.9817192Z Issues: write
2025-11-04T20:33:40.9817627Z Metadata: read
2025-11-04T20:33:40.9818056Z Models: read
2025-11-04T20:33:40.9818462Z Packages: write
2025-11-04T20:33:40.9818936Z Pages: write
2025-11-04T20:33:40.9819618Z PullRequests: write
2025-11-04T20:33:40.9820095Z RepositoryProjects: write
2025-11-04T20:33:40.9820645Z SecurityEvents: write
2025-11-04T20:33:40.9821201Z Statuses: write
2025-11-04T20:33:40.9821657Z ##[endgroup]
2025-11-04T20:33:40.9824043Z Secret source: Actions
2025-11-04T20:33:40.9824881Z Prepare workflow directory
2025-11-04T20:33:41.0190468Z Prepare all required actions
2025-11-04T20:33:41.0246405Z Getting action download info
2025-11-04T20:33:41.3268678Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-04T20:33:41.5227782Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-11-04T20:33:41.6586347Z Complete job name: update-salvador
