﻿2025-11-04T20:33:41.7208270Z ##[group]Run actions/checkout@v3
2025-11-04T20:33:41.7209445Z with:
2025-11-04T20:33:41.7210097Z   repository: chavapalmarubin-lab/FIDUS
2025-11-04T20:33:41.7210957Z   token: ***
2025-11-04T20:33:41.7211494Z   ssh-strict: true
2025-11-04T20:33:41.7212049Z   persist-credentials: true
2025-11-04T20:33:41.7212603Z   clean: true
2025-11-04T20:33:41.7213120Z   sparse-checkout-cone-mode: true
2025-11-04T20:33:41.7213745Z   fetch-depth: 1
2025-11-04T20:33:41.7214247Z   fetch-tags: false
2025-11-04T20:33:41.7214721Z   lfs: false
2025-11-04T20:33:41.7215256Z   submodules: false
2025-11-04T20:33:41.7215815Z   set-safe-directory: true
2025-11-04T20:33:41.7216686Z ##[endgroup]
2025-11-04T20:33:41.8011977Z Syncing repository: chavapalmarubin-lab/FIDUS
2025-11-04T20:33:41.8014187Z ##[group]Getting Git version info
2025-11-04T20:33:41.8015160Z Working directory is '/home/runner/work/FIDUS/FIDUS'
2025-11-04T20:33:41.8016289Z [command]/usr/bin/git version
2025-11-04T20:33:41.8059184Z git version 2.51.2
2025-11-04T20:33:41.8082419Z ##[endgroup]
2025-11-04T20:33:41.8095497Z Temporarily overriding HOME='/home/runner/work/_temp/28124d7a-01e8-456d-832b-4016a7299955' before making global git config changes
2025-11-04T20:33:41.8097112Z Adding repository directory to the temporary git global config as a safe directory
2025-11-04T20:33:41.8098805Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FIDUS/FIDUS
2025-11-04T20:33:41.8129560Z Deleting the contents of '/home/runner/work/FIDUS/FIDUS'
2025-11-04T20:33:41.8133051Z ##[group]Initializing the repository
2025-11-04T20:33:41.8135808Z [command]/usr/bin/git init /home/runner/work/FIDUS/FIDUS
2025-11-04T20:33:41.8213016Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-04T20:33:41.8215010Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-04T20:33:41.8216452Z hint: of your new repositories, which will suppress this warning, call:
2025-11-04T20:33:41.8217365Z hint:
2025-11-04T20:33:41.8218029Z hint: 	git config --global init.defaultBranch <name>
2025-11-04T20:33:41.8218686Z hint:
2025-11-04T20:33:41.8219804Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-04T20:33:41.8221060Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-04T20:33:41.8221862Z hint:
2025-11-04T20:33:41.8222363Z hint: 	git branch -m <name>
2025-11-04T20:33:41.8223042Z hint:
2025-11-04T20:33:41.8223918Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-04T20:33:41.8225053Z Initialized empty Git repository in /home/runner/work/FIDUS/FIDUS/.git/
2025-11-04T20:33:41.8226982Z [command]/usr/bin/git remote add origin https://github.com/chavapalmarubin-lab/FIDUS
2025-11-04T20:33:41.8251670Z ##[endgroup]
2025-11-04T20:33:41.8252630Z ##[group]Disabling automatic garbage collection
2025-11-04T20:33:41.8253931Z [command]/usr/bin/git config --local gc.auto 0
2025-11-04T20:33:41.8277381Z ##[endgroup]
2025-11-04T20:33:41.8278287Z ##[group]Setting up auth
2025-11-04T20:33:41.8281817Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-04T20:33:41.8303197Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-04T20:33:41.8564773Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-04T20:33:41.8588705Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-04T20:33:41.8758623Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-04T20:33:41.8785770Z ##[endgroup]
2025-11-04T20:33:41.8786801Z ##[group]Fetching the repository
2025-11-04T20:33:41.8793520Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +45305e7f5485c79f219d259e25592c7f494b6aab:refs/remotes/origin/main
2025-11-04T20:33:42.1200737Z remote: Enumerating objects: 1267, done.        
2025-11-04T20:33:42.1202158Z remote: Counting objects:   0% (1/1267)        
2025-11-04T20:33:42.1203372Z remote: Counting objects:   1% (13/1267)        
2025-11-04T20:33:42.1204558Z remote: Counting objects:   2% (26/1267)        
2025-11-04T20:33:42.1205775Z remote: Counting objects:   3% (39/1267)        
2025-11-04T20:33:42.1206926Z remote: Counting objects:   4% (51/1267)        
2025-11-04T20:33:42.1208176Z remote: Counting objects:   5% (64/1267)        
2025-11-04T20:33:42.1209333Z remote: Counting objects:   6% (77/1267)        
2025-11-04T20:33:42.1210077Z remote: Counting objects:   7% (89/1267)        
2025-11-04T20:33:42.1211068Z remote: Counting objects:   8% (102/1267)        
2025-11-04T20:33:42.1211827Z remote: Counting objects:   9% (115/1267)        
2025-11-04T20:33:42.1212684Z remote: Counting objects:  10% (127/1267)        
2025-11-04T20:33:42.1213391Z remote: Counting objects:  11% (140/1267)        
2025-11-04T20:33:42.1214162Z remote: Counting objects:  12% (153/1267)        
2025-11-04T20:33:42.1215034Z remote: Counting objects:  13% (165/1267)        
2025-11-04T20:33:42.1215956Z remote: Counting objects:  14% (178/1267)        
2025-11-04T20:33:42.1216816Z remote: Counting objects:  15% (191/1267)        
2025-11-04T20:33:42.1217740Z remote: Counting objects:  16% (203/1267)        
2025-11-04T20:33:42.1218953Z remote: Counting objects:  17% (216/1267)        
2025-11-04T20:33:42.1220267Z remote: Counting objects:  18% (229/1267)        
2025-11-04T20:33:42.1221491Z remote: Counting objects:  19% (241/1267)        
2025-11-04T20:33:42.1222250Z remote: Counting objects:  20% (254/1267)        
2025-11-04T20:33:42.1222981Z remote: Counting objects:  21% (267/1267)        
2025-11-04T20:33:42.1223960Z remote: Counting objects:  22% (279/1267)        
2025-11-04T20:33:42.1224910Z remote: Counting objects:  23% (292/1267)        
2025-11-04T20:33:42.1225690Z remote: Counting objects:  24% (305/1267)        
2025-11-04T20:33:42.1226466Z remote: Counting objects:  25% (317/1267)        
2025-11-04T20:33:42.1227188Z remote: Counting objects:  26% (330/1267)        
2025-11-04T20:33:42.1227972Z remote: Counting objects:  27% (343/1267)        
2025-11-04T20:33:42.1228723Z remote: Counting objects:  28% (355/1267)        
2025-11-04T20:33:42.1229617Z remote: Counting objects:  29% (368/1267)        
2025-11-04T20:33:42.1230325Z remote: Counting objects:  30% (381/1267)        
2025-11-04T20:33:42.1231137Z remote: Counting objects:  31% (393/1267)        
2025-11-04T20:33:42.1231838Z remote: Counting objects:  32% (406/1267)        
2025-11-04T20:33:42.1232614Z remote: Counting objects:  33% (419/1267)        
2025-11-04T20:33:42.1233328Z remote: Counting objects:  34% (431/1267)        
2025-11-04T20:33:42.1234050Z remote: Counting objects:  35% (444/1267)        
2025-11-04T20:33:42.1234792Z remote: Counting objects:  36% (457/1267)        
2025-11-04T20:33:42.1235551Z remote: Counting objects:  37% (469/1267)        
2025-11-04T20:33:42.1236321Z remote: Counting objects:  38% (482/1267)        
2025-11-04T20:33:42.1237071Z remote: Counting objects:  39% (495/1267)        
2025-11-04T20:33:42.1237802Z remote: Counting objects:  40% (507/1267)        
2025-11-04T20:33:42.1238576Z remote: Counting objects:  41% (520/1267)        
2025-11-04T20:33:42.1239526Z remote: Counting objects:  42% (533/1267)        
2025-11-04T20:33:42.1240320Z remote: Counting objects:  43% (545/1267)        
2025-11-04T20:33:42.1241049Z remote: Counting objects:  44% (558/1267)        
2025-11-04T20:33:42.1241839Z remote: Counting objects:  45% (571/1267)        
2025-11-04T20:33:42.1242548Z remote: Counting objects:  46% (583/1267)        
2025-11-04T20:33:42.1243282Z remote: Counting objects:  47% (596/1267)        
2025-11-04T20:33:42.1243994Z remote: Counting objects:  48% (609/1267)        
2025-11-04T20:33:42.1244895Z remote: Counting objects:  49% (621/1267)        
2025-11-04T20:33:42.1245657Z remote: Counting objects:  50% (634/1267)        
2025-11-04T20:33:42.1246384Z remote: Counting objects:  51% (647/1267)        
2025-11-04T20:33:42.1247174Z remote: Counting objects:  52% (659/1267)        
2025-11-04T20:33:42.1247884Z remote: Counting objects:  53% (672/1267)        
2025-11-04T20:33:42.1248615Z remote: Counting objects:  54% (685/1267)        
2025-11-04T20:33:42.1249591Z remote: Counting objects:  55% (697/1267)        
2025-11-04T20:33:42.1250317Z remote: Counting objects:  56% (710/1267)        
2025-11-04T20:33:42.1251115Z remote: Counting objects:  57% (723/1267)        
2025-11-04T20:33:42.1251823Z remote: Counting objects:  58% (735/1267)        
2025-11-04T20:33:42.1252609Z remote: Counting objects:  59% (748/1267)        
2025-11-04T20:33:42.1253257Z remote: Counting objects:  60% (761/1267)        
2025-11-04T20:33:42.1254015Z remote: Counting objects:  61% (773/1267)        
2025-11-04T20:33:42.1254759Z remote: Counting objects:  62% (786/1267)        
2025-11-04T20:33:42.1255443Z remote: Counting objects:  63% (799/1267)        
2025-11-04T20:33:42.1256277Z remote: Counting objects:  64% (811/1267)        
2025-11-04T20:33:42.1257091Z remote: Counting objects:  65% (824/1267)        
2025-11-04T20:33:42.1257848Z remote: Counting objects:  66% (837/1267)        
2025-11-04T20:33:42.1258672Z remote: Counting objects:  67% (849/1267)        
2025-11-04T20:33:42.1259533Z remote: Counting objects:  68% (862/1267)        
2025-11-04T20:33:42.1260798Z remote: Counting objects:  69% (875/1267)        
2025-11-04T20:33:42.1363754Z remote: Counting objects:  70% (887/1267)        
2025-11-04T20:33:42.1365042Z remote: Counting objects:  71% (900/1267)        
2025-11-04T20:33:42.1366057Z remote: Counting objects:  72% (913/1267)        
2025-11-04T20:33:42.1367117Z remote: Counting objects:  73% (925/1267)        
2025-11-04T20:33:42.1368206Z remote: Counting objects:  74% (938/1267)        
2025-11-04T20:33:42.1369528Z remote: Counting objects:  75% (951/1267)        
2025-11-04T20:33:42.1370702Z remote: Counting objects:  76% (963/1267)        
2025-11-04T20:33:42.1371828Z remote: Counting objects:  77% (976/1267)        
2025-11-04T20:33:42.1372838Z remote: Counting objects:  78% (989/1267)        
2025-11-04T20:33:42.1373894Z remote: Counting objects:  79% (1001/1267)        
2025-11-04T20:33:42.1374980Z remote: Counting objects:  80% (1014/1267)        
2025-11-04T20:33:42.1376082Z remote: Counting objects:  81% (1027/1267)        
2025-11-04T20:33:42.1377187Z remote: Counting objects:  82% (1039/1267)        
2025-11-04T20:33:42.1400992Z remote: Counting objects:  83% (1052/1267)        
2025-11-04T20:33:42.1402346Z remote: Counting objects:  84% (1065/1267)        
2025-11-04T20:33:42.1403034Z remote: Counting objects:  85% (1077/1267)        
2025-11-04T20:33:42.1403674Z remote: Counting objects:  86% (1090/1267)        
2025-11-04T20:33:42.1404298Z remote: Counting objects:  87% (1103/1267)        
2025-11-04T20:33:42.1404948Z remote: Counting objects:  88% (1115/1267)        
2025-11-04T20:33:42.1405571Z remote: Counting objects:  89% (1128/1267)        
2025-11-04T20:33:42.1406194Z remote: Counting objects:  90% (1141/1267)        
2025-11-04T20:33:42.1406902Z remote: Counting objects:  91% (1153/1267)        
2025-11-04T20:33:42.1407512Z remote: Counting objects:  92% (1166/1267)        
2025-11-04T20:33:42.1408147Z remote: Counting objects:  93% (1179/1267)        
2025-11-04T20:33:42.1408795Z remote: Counting objects:  94% (1191/1267)        
2025-11-04T20:33:42.1409634Z remote: Counting objects:  95% (1204/1267)        
2025-11-04T20:33:42.1410317Z remote: Counting objects:  96% (1217/1267)        
2025-11-04T20:33:42.1411125Z remote: Counting objects:  97% (1229/1267)        
2025-11-04T20:33:42.1411807Z remote: Counting objects:  98% (1242/1267)        
2025-11-04T20:33:42.1412516Z remote: Counting objects:  99% (1255/1267)        
2025-11-04T20:33:42.1413507Z remote: Counting objects: 100% (1267/1267)        
2025-11-04T20:33:42.1414411Z remote: Counting objects: 100% (1267/1267), done.        
2025-11-04T20:33:42.1415120Z remote: Compressing objects:   0% (1/1133)        
2025-11-04T20:33:42.1415872Z remote: Compressing objects:   1% (12/1133)        
2025-11-04T20:33:42.1416554Z remote: Compressing objects:   2% (23/1133)        
2025-11-04T20:33:42.1417243Z remote: Compressing objects:   3% (34/1133)        
2025-11-04T20:33:42.1417903Z remote: Compressing objects:   4% (46/1133)        
2025-11-04T20:33:42.1418601Z remote: Compressing objects:   5% (57/1133)        
2025-11-04T20:33:42.1419409Z remote: Compressing objects:   6% (68/1133)        
2025-11-04T20:33:42.1420053Z remote: Compressing objects:   7% (80/1133)        
2025-11-04T20:33:42.1420681Z remote: Compressing objects:   8% (91/1133)        
2025-11-04T20:33:42.1421355Z remote: Compressing objects:   9% (102/1133)        
2025-11-04T20:33:42.1422093Z remote: Compressing objects:  10% (114/1133)        
2025-11-04T20:33:42.1506818Z remote: Compressing objects:  11% (125/1133)        
2025-11-04T20:33:42.1702432Z remote: Compressing objects:  12% (136/1133)        
2025-11-04T20:33:42.1932253Z remote: Compressing objects:  13% (148/1133)        
2025-11-04T20:33:42.2132767Z remote: Compressing objects:  14% (159/1133)        
2025-11-04T20:33:42.2312180Z remote: Compressing objects:  15% (170/1133)        
2025-11-04T20:33:42.2488296Z remote: Compressing objects:  16% (182/1133)        
2025-11-04T20:33:42.2663588Z remote: Compressing objects:  17% (193/1133)        
2025-11-04T20:33:42.2871743Z remote: Compressing objects:  18% (204/1133)        
2025-11-04T20:33:42.3060914Z remote: Compressing objects:  19% (216/1133)        
2025-11-04T20:33:42.3257634Z remote: Compressing objects:  20% (227/1133)        
2025-11-04T20:33:42.3464077Z remote: Compressing objects:  21% (238/1133)        
2025-11-04T20:33:42.3712291Z remote: Compressing objects:  22% (250/1133)        
2025-11-04T20:33:42.3880264Z remote: Compressing objects:  23% (261/1133)        
2025-11-04T20:33:42.4007842Z remote: Compressing objects:  24% (272/1133)        
2025-11-04T20:33:42.4111513Z remote: Compressing objects:  25% (284/1133)        
2025-11-04T20:33:42.4452067Z remote: Compressing objects:  26% (295/1133)        
2025-11-04T20:33:42.4655897Z remote: Compressing objects:  27% (306/1133)        
2025-11-04T20:33:42.4812954Z remote: Compressing objects:  28% (318/1133)        
2025-11-04T20:33:42.4934870Z remote: Compressing objects:  29% (329/1133)        
2025-11-04T20:33:42.5077199Z remote: Compressing objects:  30% (340/1133)        
2025-11-04T20:33:42.5315739Z remote: Compressing objects:  31% (352/1133)        
2025-11-04T20:33:42.5546682Z remote: Compressing objects:  32% (363/1133)        
2025-11-04T20:33:42.5936632Z remote: Compressing objects:  33% (374/1133)        
2025-11-04T20:33:42.6169543Z remote: Compressing objects:  34% (386/1133)        
2025-11-04T20:33:42.6351128Z remote: Compressing objects:  35% (397/1133)        
2025-11-04T20:33:42.6528535Z remote: Compressing objects:  36% (408/1133)        
2025-11-04T20:33:42.6711803Z remote: Compressing objects:  37% (420/1133)        
2025-11-04T20:33:42.6855068Z remote: Compressing objects:  38% (431/1133)        
2025-11-04T20:33:42.6880049Z remote: Compressing objects:  39% (442/1133)        
2025-11-04T20:33:42.6901818Z remote: Compressing objects:  40% (454/1133)        
2025-11-04T20:33:42.6936606Z remote: Compressing objects:  41% (465/1133)        
2025-11-04T20:33:42.6955194Z remote: Compressing objects:  42% (476/1133)        
2025-11-04T20:33:42.7013662Z remote: Compressing objects:  43% (488/1133)        
2025-11-04T20:33:42.7060551Z remote: Compressing objects:  44% (499/1133)        
2025-11-04T20:33:42.7085851Z remote: Compressing objects:  45% (510/1133)        
2025-11-04T20:33:42.7118942Z remote: Compressing objects:  46% (522/1133)        
2025-11-04T20:33:42.7135316Z remote: Compressing objects:  47% (533/1133)        
2025-11-04T20:33:42.7182068Z remote: Compressing objects:  48% (544/1133)        
2025-11-04T20:33:42.7256643Z remote: Compressing objects:  49% (556/1133)        
2025-11-04T20:33:42.7314728Z remote: Compressing objects:  50% (567/1133)        
2025-11-04T20:33:42.7350836Z remote: Compressing objects:  51% (578/1133)        
2025-11-04T20:33:42.7413103Z remote: Compressing objects:  52% (590/1133)        
2025-11-04T20:33:42.7449517Z remote: Compressing objects:  53% (601/1133)        
2025-11-04T20:33:42.7499580Z remote: Compressing objects:  54% (612/1133)        
2025-11-04T20:33:42.7574241Z remote: Compressing objects:  55% (624/1133)        
2025-11-04T20:33:42.7678490Z remote: Compressing objects:  56% (635/1133)        
2025-11-04T20:33:42.7732109Z remote: Compressing objects:  57% (646/1133)        
2025-11-04T20:33:42.7752152Z remote: Compressing objects:  58% (658/1133)        
2025-11-04T20:33:42.7764659Z remote: Compressing objects:  59% (669/1133)        
2025-11-04T20:33:42.7772016Z remote: Compressing objects:  60% (680/1133)        
2025-11-04T20:33:42.7801673Z remote: Compressing objects:  61% (692/1133)        
2025-11-04T20:33:42.7825897Z remote: Compressing objects:  62% (703/1133)        
2025-11-04T20:33:42.7835862Z remote: Compressing objects:  63% (714/1133)        
2025-11-04T20:33:42.7868434Z remote: Compressing objects:  64% (726/1133)        
2025-11-04T20:33:42.8073956Z remote: Compressing objects:  65% (737/1133)        
2025-11-04T20:33:42.8098423Z remote: Compressing objects:  66% (748/1133)        
2025-11-04T20:33:42.8144593Z remote: Compressing objects:  67% (760/1133)        
2025-11-04T20:33:42.8198262Z remote: Compressing objects:  68% (771/1133)        
2025-11-04T20:33:42.8243105Z remote: Compressing objects:  69% (782/1133)        
2025-11-04T20:33:42.8293791Z remote: Compressing objects:  70% (794/1133)        
2025-11-04T20:33:42.8431121Z remote: Compressing objects:  71% (805/1133)        
2025-11-04T20:33:42.8444725Z remote: Compressing objects:  72% (816/1133)        
2025-11-04T20:33:42.8503848Z remote: Compressing objects:  73% (828/1133)        
2025-11-04T20:33:42.8538973Z remote: Compressing objects:  74% (839/1133)        
2025-11-04T20:33:42.8590845Z remote: Compressing objects:  75% (850/1133)        
2025-11-04T20:33:42.8625081Z remote: Compressing objects:  76% (862/1133)        
2025-11-04T20:33:42.8647452Z remote: Compressing objects:  77% (873/1133)        
2025-11-04T20:33:42.8691830Z remote: Compressing objects:  78% (884/1133)        
2025-11-04T20:33:42.8751141Z remote: Compressing objects:  79% (896/1133)        
2025-11-04T20:33:42.8752865Z remote: Compressing objects:  80% (907/1133)        
2025-11-04T20:33:42.8778801Z remote: Compressing objects:  81% (918/1133)        
2025-11-04T20:33:42.8800621Z remote: Compressing objects:  82% (930/1133)        
2025-11-04T20:33:42.8823895Z remote: Compressing objects:  83% (941/1133)        
2025-11-04T20:33:42.8866318Z remote: Compressing objects:  84% (952/1133)        
2025-11-04T20:33:42.8881354Z remote: Compressing objects:  85% (964/1133)        
2025-11-04T20:33:42.8885961Z remote: Compressing objects:  86% (975/1133)        
2025-11-04T20:33:42.8919395Z remote: Compressing objects:  87% (986/1133)        
2025-11-04T20:33:42.8930500Z remote: Compressing objects:  88% (998/1133)        
2025-11-04T20:33:42.8937822Z remote: Compressing objects:  89% (1009/1133)        
2025-11-04T20:33:42.8964378Z remote: Compressing objects:  90% (1020/1133)        
2025-11-04T20:33:42.8990898Z remote: Compressing objects:  91% (1032/1133)        
2025-11-04T20:33:42.9012758Z remote: Compressing objects:  92% (1043/1133)        
2025-11-04T20:33:42.9049546Z remote: Compressing objects:  93% (1054/1133)        
2025-11-04T20:33:42.9059878Z remote: Compressing objects:  94% (1066/1133)        
2025-11-04T20:33:42.9061781Z remote: Compressing objects:  95% (1077/1133)        
2025-11-04T20:33:42.9063271Z remote: Compressing objects:  96% (1088/1133)        
2025-11-04T20:33:42.9064638Z remote: Compressing objects:  97% (1100/1133)        
2025-11-04T20:33:42.9080340Z remote: Compressing objects:  98% (1111/1133)        
2025-11-04T20:33:42.9082250Z remote: Compressing objects:  99% (1122/1133)        
2025-11-04T20:33:42.9083644Z remote: Compressing objects: 100% (1133/1133)        
2025-11-04T20:33:42.9085328Z remote: Compressing objects: 100% (1133/1133), done.        
2025-11-04T20:33:42.9213703Z Receiving objects:   0% (1/1267)
2025-11-04T20:33:42.9285122Z Receiving objects:   1% (13/1267)
2025-11-04T20:33:42.9292380Z Receiving objects:   2% (26/1267)
2025-11-04T20:33:42.9295918Z Receiving objects:   3% (39/1267)
2025-11-04T20:33:42.9393149Z Receiving objects:   4% (51/1267)
2025-11-04T20:33:42.9491914Z Receiving objects:   5% (64/1267)
2025-11-04T20:33:42.9500800Z Receiving objects:   6% (77/1267)
2025-11-04T20:33:42.9513759Z Receiving objects:   7% (89/1267)
2025-11-04T20:33:42.9593657Z Receiving objects:   8% (102/1267)
2025-11-04T20:33:42.9655998Z Receiving objects:   9% (115/1267)
2025-11-04T20:33:42.9687914Z Receiving objects:  10% (127/1267)
2025-11-04T20:33:42.9702920Z Receiving objects:  11% (140/1267)
2025-11-04T20:33:42.9713560Z Receiving objects:  12% (153/1267)
2025-11-04T20:33:42.9725908Z Receiving objects:  13% (165/1267)
2025-11-04T20:33:42.9740079Z Receiving objects:  14% (178/1267)
2025-11-04T20:33:42.9754273Z Receiving objects:  15% (191/1267)
2025-11-04T20:33:42.9771897Z Receiving objects:  16% (203/1267)
2025-11-04T20:33:42.9824409Z Receiving objects:  17% (216/1267)
2025-11-04T20:33:42.9864986Z Receiving objects:  18% (229/1267)
2025-11-04T20:33:42.9871744Z Receiving objects:  19% (241/1267)
2025-11-04T20:33:42.9886323Z Receiving objects:  20% (254/1267)
2025-11-04T20:33:42.9897475Z Receiving objects:  21% (267/1267)
2025-11-04T20:33:42.9906947Z Receiving objects:  22% (279/1267)
2025-11-04T20:33:42.9927620Z Receiving objects:  23% (292/1267)
2025-11-04T20:33:42.9937732Z Receiving objects:  24% (305/1267)
2025-11-04T20:33:42.9951461Z Receiving objects:  25% (317/1267)
2025-11-04T20:33:43.0125497Z Receiving objects:  26% (330/1267)
2025-11-04T20:33:43.0129687Z Receiving objects:  27% (343/1267)
2025-11-04T20:33:43.0144836Z Receiving objects:  28% (355/1267)
2025-11-04T20:33:43.0154483Z Receiving objects:  29% (368/1267)
2025-11-04T20:33:43.0168090Z Receiving objects:  30% (381/1267)
2025-11-04T20:33:43.0176126Z Receiving objects:  31% (393/1267)
2025-11-04T20:33:43.0191310Z Receiving objects:  32% (406/1267)
2025-11-04T20:33:43.0192941Z Receiving objects:  33% (419/1267)
2025-11-04T20:33:43.0201038Z Receiving objects:  34% (431/1267)
2025-11-04T20:33:43.0229222Z Receiving objects:  35% (444/1267)
2025-11-04T20:33:43.0251253Z Receiving objects:  36% (457/1267)
2025-11-04T20:33:43.0298772Z Receiving objects:  37% (469/1267)
2025-11-04T20:33:43.0334979Z Receiving objects:  38% (482/1267)
2025-11-04T20:33:43.0346956Z Receiving objects:  39% (495/1267)
2025-11-04T20:33:43.0358409Z Receiving objects:  40% (507/1267)
2025-11-04T20:33:43.0371958Z Receiving objects:  41% (520/1267)
2025-11-04T20:33:43.0376260Z Receiving objects:  42% (533/1267)
2025-11-04T20:33:43.0384499Z Receiving objects:  43% (545/1267)
2025-11-04T20:33:43.0395098Z Receiving objects:  44% (558/1267)
2025-11-04T20:33:43.0405848Z Receiving objects:  45% (571/1267)
2025-11-04T20:33:43.0428403Z Receiving objects:  46% (583/1267)
2025-11-04T20:33:43.0444022Z Receiving objects:  47% (596/1267)
2025-11-04T20:33:43.0456324Z Receiving objects:  48% (609/1267)
2025-11-04T20:33:43.0484162Z Receiving objects:  49% (621/1267)
2025-11-04T20:33:43.0494837Z Receiving objects:  50% (634/1267)
2025-11-04T20:33:43.0498305Z Receiving objects:  51% (647/1267)
2025-11-04T20:33:43.0504663Z Receiving objects:  52% (659/1267)
2025-11-04T20:33:43.1071379Z Receiving objects:  53% (672/1267)
2025-11-04T20:33:43.1077871Z Receiving objects:  54% (685/1267)
2025-11-04T20:33:43.1091096Z Receiving objects:  55% (697/1267)
2025-11-04T20:33:43.1118374Z Receiving objects:  56% (710/1267)
2025-11-04T20:33:43.1141826Z Receiving objects:  57% (723/1267)
2025-11-04T20:33:43.1158209Z Receiving objects:  58% (735/1267)
2025-11-04T20:33:43.1179338Z Receiving objects:  59% (748/1267)
2025-11-04T20:33:43.1190790Z Receiving objects:  60% (761/1267)
2025-11-04T20:33:43.1208829Z Receiving objects:  61% (773/1267)
2025-11-04T20:33:43.1217701Z Receiving objects:  62% (786/1267)
2025-11-04T20:33:43.1227443Z Receiving objects:  63% (799/1267)
2025-11-04T20:33:43.1235349Z Receiving objects:  64% (811/1267)
2025-11-04T20:33:43.1237892Z Receiving objects:  65% (824/1267)
2025-11-04T20:33:43.1241009Z Receiving objects:  66% (837/1267)
2025-11-04T20:33:43.1244863Z Receiving objects:  67% (849/1267)
2025-11-04T20:33:43.1247711Z Receiving objects:  68% (862/1267)
2025-11-04T20:33:43.1253446Z Receiving objects:  69% (875/1267)
2025-11-04T20:33:43.1255824Z Receiving objects:  70% (887/1267)
2025-11-04T20:33:43.1263149Z Receiving objects:  71% (900/1267)
2025-11-04T20:33:43.1324487Z Receiving objects:  72% (913/1267)
2025-11-04T20:33:43.1340187Z Receiving objects:  73% (925/1267)
2025-11-04T20:33:43.1356314Z Receiving objects:  74% (938/1267)
2025-11-04T20:33:43.1371717Z Receiving objects:  75% (951/1267)
2025-11-04T20:33:43.1389260Z Receiving objects:  76% (963/1267)
2025-11-04T20:33:43.1405180Z Receiving objects:  77% (976/1267)
2025-11-04T20:33:43.1419441Z Receiving objects:  78% (989/1267)
2025-11-04T20:33:43.1433226Z Receiving objects:  79% (1001/1267)
2025-11-04T20:33:43.1452578Z Receiving objects:  80% (1014/1267)
2025-11-04T20:33:43.1465372Z Receiving objects:  81% (1027/1267)
2025-11-04T20:33:43.1478166Z Receiving objects:  82% (1039/1267)
2025-11-04T20:33:43.1498832Z Receiving objects:  83% (1052/1267)
2025-11-04T20:33:43.1516450Z Receiving objects:  84% (1065/1267)
2025-11-04T20:33:43.1528597Z Receiving objects:  85% (1077/1267)
2025-11-04T20:33:43.1541954Z Receiving objects:  86% (1090/1267)
2025-11-04T20:33:43.1555875Z Receiving objects:  87% (1103/1267)
2025-11-04T20:33:43.1560190Z Receiving objects:  88% (1115/1267)
2025-11-04T20:33:43.1579341Z Receiving objects:  89% (1128/1267)
2025-11-04T20:33:43.1600431Z Receiving objects:  90% (1141/1267)
2025-11-04T20:33:43.1645325Z Receiving objects:  91% (1153/1267)
2025-11-04T20:33:43.1652028Z Receiving objects:  92% (1166/1267)
2025-11-04T20:33:43.1656992Z Receiving objects:  93% (1179/1267)
2025-11-04T20:33:43.1662998Z Receiving objects:  94% (1191/1267)
2025-11-04T20:33:43.1667704Z Receiving objects:  95% (1204/1267)
2025-11-04T20:33:43.2486139Z Receiving objects:  96% (1217/1267)
2025-11-04T20:33:43.2489707Z Receiving objects:  97% (1229/1267)
2025-11-04T20:33:43.2491259Z remote: Total 1267 (delta 248), reused 842 (delta 120), pack-reused 0 (from 0)        
2025-11-04T20:33:43.2503889Z Receiving objects:  98% (1242/1267)
2025-11-04T20:33:43.2509707Z Receiving objects:  99% (1255/1267)
2025-11-04T20:33:43.2511134Z Receiving objects: 100% (1267/1267)
2025-11-04T20:33:43.2512801Z Receiving objects: 100% (1267/1267), 7.16 MiB | 21.07 MiB/s, done.
2025-11-04T20:33:43.2516293Z Resolving deltas:   0% (0/248)
2025-11-04T20:33:43.2517868Z Resolving deltas:   1% (3/248)
2025-11-04T20:33:43.2523268Z Resolving deltas:   2% (5/248)
2025-11-04T20:33:43.2524874Z Resolving deltas:   3% (8/248)
2025-11-04T20:33:43.2526418Z Resolving deltas:   4% (10/248)
2025-11-04T20:33:43.2527947Z Resolving deltas:   5% (13/248)
2025-11-04T20:33:43.2529819Z Resolving deltas:   6% (15/248)
2025-11-04T20:33:43.2531317Z Resolving deltas:   7% (18/248)
2025-11-04T20:33:43.2532408Z Resolving deltas:   8% (20/248)
2025-11-04T20:33:43.2537415Z Resolving deltas:   9% (23/248)
2025-11-04T20:33:43.2539246Z Resolving deltas:  10% (25/248)
2025-11-04T20:33:43.2542321Z Resolving deltas:  11% (29/248)
2025-11-04T20:33:43.2545941Z Resolving deltas:  12% (30/248)
2025-11-04T20:33:43.2547546Z Resolving deltas:  13% (33/248)
2025-11-04T20:33:43.2553633Z Resolving deltas:  14% (35/248)
2025-11-04T20:33:43.2555372Z Resolving deltas:  15% (38/248)
2025-11-04T20:33:43.2557055Z Resolving deltas:  16% (40/248)
2025-11-04T20:33:43.2558678Z Resolving deltas:  17% (44/248)
2025-11-04T20:33:43.2562484Z Resolving deltas:  18% (45/248)
2025-11-04T20:33:43.2564075Z Resolving deltas:  19% (48/248)
2025-11-04T20:33:43.2565612Z Resolving deltas:  20% (50/248)
2025-11-04T20:33:43.2567066Z Resolving deltas:  21% (53/248)
2025-11-04T20:33:43.2570284Z Resolving deltas:  22% (55/248)
2025-11-04T20:33:43.2573326Z Resolving deltas:  23% (58/248)
2025-11-04T20:33:43.2577120Z Resolving deltas:  24% (60/248)
2025-11-04T20:33:43.2582012Z Resolving deltas:  25% (63/248)
2025-11-04T20:33:43.2584749Z Resolving deltas:  26% (65/248)
2025-11-04T20:33:43.2587751Z Resolving deltas:  27% (67/248)
2025-11-04T20:33:43.2589445Z Resolving deltas:  28% (70/248)
2025-11-04T20:33:43.2590887Z Resolving deltas:  29% (72/248)
2025-11-04T20:33:43.2592340Z Resolving deltas:  30% (75/248)
2025-11-04T20:33:43.2593849Z Resolving deltas:  31% (77/248)
2025-11-04T20:33:43.2595379Z Resolving deltas:  32% (80/248)
2025-11-04T20:33:43.2596776Z Resolving deltas:  33% (82/248)
2025-11-04T20:33:43.2598205Z Resolving deltas:  34% (85/248)
2025-11-04T20:33:43.2600452Z Resolving deltas:  35% (87/248)
2025-11-04T20:33:43.2606777Z Resolving deltas:  36% (90/248)
2025-11-04T20:33:43.2608274Z Resolving deltas:  37% (92/248)
2025-11-04T20:33:43.2609380Z Resolving deltas:  38% (95/248)
2025-11-04T20:33:43.2610860Z Resolving deltas:  39% (98/248)
2025-11-04T20:33:43.2614773Z Resolving deltas:  40% (100/248)
2025-11-04T20:33:43.2616753Z Resolving deltas:  41% (103/248)
2025-11-04T20:33:43.2618323Z Resolving deltas:  42% (105/248)
2025-11-04T20:33:43.2621045Z Resolving deltas:  43% (107/248)
2025-11-04T20:33:43.2623400Z Resolving deltas:  44% (111/248)
2025-11-04T20:33:43.2625178Z Resolving deltas:  45% (112/248)
2025-11-04T20:33:43.2626690Z Resolving deltas:  46% (115/248)
2025-11-04T20:33:43.2628581Z Resolving deltas:  47% (117/248)
2025-11-04T20:33:43.2630275Z Resolving deltas:  48% (120/248)
2025-11-04T20:33:43.2631814Z Resolving deltas:  49% (123/248)
2025-11-04T20:33:43.2633224Z Resolving deltas:  50% (124/248)
2025-11-04T20:33:43.2634421Z Resolving deltas:  51% (127/248)
2025-11-04T20:33:43.2635989Z Resolving deltas:  52% (129/248)
2025-11-04T20:33:43.2637514Z Resolving deltas:  53% (132/248)
2025-11-04T20:33:43.2642205Z Resolving deltas:  54% (134/248)
2025-11-04T20:33:43.2645754Z Resolving deltas:  55% (137/248)
2025-11-04T20:33:43.2647266Z Resolving deltas:  56% (139/248)
2025-11-04T20:33:43.2648805Z Resolving deltas:  57% (142/248)
2025-11-04T20:33:43.2650879Z Resolving deltas:  58% (144/248)
2025-11-04T20:33:43.2652434Z Resolving deltas:  59% (147/248)
2025-11-04T20:33:43.2653959Z Resolving deltas:  60% (149/248)
2025-11-04T20:33:43.2655285Z Resolving deltas:  61% (152/248)
2025-11-04T20:33:43.2657055Z Resolving deltas:  62% (154/248)
2025-11-04T20:33:43.2658492Z Resolving deltas:  63% (157/248)
2025-11-04T20:33:43.2660239Z Resolving deltas:  64% (159/248)
2025-11-04T20:33:43.2663825Z Resolving deltas:  65% (162/248)
2025-11-04T20:33:43.2665620Z Resolving deltas:  66% (164/248)
2025-11-04T20:33:43.2668940Z Resolving deltas:  67% (167/248)
2025-11-04T20:33:43.2671049Z Resolving deltas:  68% (169/248)
2025-11-04T20:33:43.2672610Z Resolving deltas:  69% (172/248)
2025-11-04T20:33:43.2674227Z Resolving deltas:  70% (174/248)
2025-11-04T20:33:43.2675607Z Resolving deltas:  71% (177/248)
2025-11-04T20:33:43.2677137Z Resolving deltas:  72% (179/248)
2025-11-04T20:33:43.2681262Z Resolving deltas:  73% (182/248)
2025-11-04T20:33:43.2682873Z Resolving deltas:  74% (185/248)
2025-11-04T20:33:43.2687456Z Resolving deltas:  75% (186/248)
2025-11-04T20:33:43.2691841Z Resolving deltas:  76% (189/248)
2025-11-04T20:33:43.2696483Z Resolving deltas:  77% (191/248)
2025-11-04T20:33:43.2698937Z Resolving deltas:  78% (194/248)
2025-11-04T20:33:43.2706334Z Resolving deltas:  79% (196/248)
2025-11-04T20:33:43.2710135Z Resolving deltas:  80% (199/248)
2025-11-04T20:33:43.2712952Z Resolving deltas:  81% (201/248)
2025-11-04T20:33:43.2714532Z Resolving deltas:  82% (204/248)
2025-11-04T20:33:43.2716037Z Resolving deltas:  83% (206/248)
2025-11-04T20:33:43.2718088Z Resolving deltas:  84% (210/248)
2025-11-04T20:33:43.2719857Z Resolving deltas:  85% (211/248)
2025-11-04T20:33:43.2721448Z Resolving deltas:  86% (214/248)
2025-11-04T20:33:43.2722503Z Resolving deltas:  87% (216/248)
2025-11-04T20:33:43.2723920Z Resolving deltas:  88% (219/248)
2025-11-04T20:33:43.2726723Z Resolving deltas:  89% (221/248)
2025-11-04T20:33:43.2728276Z Resolving deltas:  90% (224/248)
2025-11-04T20:33:43.2729931Z Resolving deltas:  91% (226/248)
2025-11-04T20:33:43.2733120Z Resolving deltas:  92% (229/248)
2025-11-04T20:33:43.2736619Z Resolving deltas:  93% (231/248)
2025-11-04T20:33:43.2740164Z Resolving deltas:  94% (234/248)
2025-11-04T20:33:43.2741868Z Resolving deltas:  95% (236/248)
2025-11-04T20:33:43.2743533Z Resolving deltas:  96% (239/248)
2025-11-04T20:33:43.2745413Z Resolving deltas:  97% (241/248)
2025-11-04T20:33:43.2746983Z Resolving deltas:  98% (244/248)
2025-11-04T20:33:43.2748758Z Resolving deltas:  99% (246/248)
2025-11-04T20:33:43.2750033Z Resolving deltas: 100% (248/248)
2025-11-04T20:33:43.2750971Z Resolving deltas: 100% (248/248), done.
2025-11-04T20:33:43.2840722Z From https://github.com/chavapalmarubin-lab/FIDUS
2025-11-04T20:33:43.2842349Z  * [new ref]         45305e7f5485c79f219d259e25592c7f494b6aab -> origin/main
2025-11-04T20:33:43.2867276Z ##[endgroup]
2025-11-04T20:33:43.2868723Z ##[group]Determining the checkout info
2025-11-04T20:33:43.2870445Z ##[endgroup]
2025-11-04T20:33:43.2871750Z ##[group]Checking out the ref
2025-11-04T20:33:43.2873220Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-04T20:33:43.3854281Z Switched to a new branch 'main'
2025-11-04T20:33:43.3855569Z branch 'main' set up to track 'origin/main'.
2025-11-04T20:33:43.3863010Z ##[endgroup]
2025-11-04T20:33:43.3891761Z [command]/usr/bin/git log -1 --format='%H'
2025-11-04T20:33:43.3909597Z '45305e7f5485c79f219d259e25592c7f494b6aab'
