﻿2025-11-04T20:33:43.6090440Z ##[group]Run pip install pymongo motor
2025-11-04T20:33:43.6091612Z [36;1mpip install pymongo motor[0m
2025-11-04T20:33:43.6128944Z shell: /usr/bin/bash -e {0}
2025-11-04T20:33:43.6130103Z env:
2025-11-04T20:33:43.6130987Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T20:33:43.6132466Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-04T20:33:43.6133884Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T20:33:43.6135558Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T20:33:43.6136847Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T20:33:43.6138142Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-04T20:33:43.6139372Z ##[endgroup]
2025-11-04T20:33:45.1392987Z Collecting pymongo
2025-11-04T20:33:45.2542700Z   Downloading pymongo-4.15.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
2025-11-04T20:33:45.2870807Z Collecting motor
2025-11-04T20:33:45.3096820Z   Downloading motor-3.7.1-py3-none-any.whl.metadata (21 kB)
2025-11-04T20:33:45.3350871Z Collecting dnspython<3.0.0,>=1.16.0 (from pymongo)
2025-11-04T20:33:45.3579328Z   Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
2025-11-04T20:33:45.3935221Z Downloading pymongo-4.15.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.5 MB)
2025-11-04T20:33:45.4985515Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 21.7 MB/s  0:00:00
2025-11-04T20:33:45.5211839Z Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
2025-11-04T20:33:45.5472997Z Downloading motor-3.7.1-py3-none-any.whl (74 kB)
2025-11-04T20:33:45.5726948Z Installing collected packages: dnspython, pymongo, motor
2025-11-04T20:33:46.0642113Z 
2025-11-04T20:33:46.0650766Z Successfully installed dnspython-2.8.0 motor-3.7.1 pymongo-4.15.3
