﻿2025-11-04T20:33:46.2389930Z ##[group]Run cd backend
2025-11-04T20:33:46.2390228Z [36;1mcd backend[0m
2025-11-04T20:33:46.2390548Z [36;1mecho "🔧 Updating Salvador's total sales volume..."[0m
2025-11-04T20:33:46.2390882Z [36;1mecho "======================================"[0m
2025-11-04T20:33:46.2391190Z [36;1mpython update_salvador_total.py[0m
2025-11-04T20:33:46.2391464Z [36;1mecho "======================================"[0m
2025-11-04T20:33:46.2391750Z [36;1mecho "✅ Update Complete"[0m
2025-11-04T20:33:46.2411307Z shell: /usr/bin/bash -e {0}
2025-11-04T20:33:46.2411570Z env:
2025-11-04T20:33:46.2411815Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T20:33:46.2412212Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-04T20:33:46.2412589Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T20:33:46.2412941Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T20:33:46.2413272Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T20:33:46.2413663Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-04T20:33:46.2414495Z   MONGO_URL: ***fidus.y1p9be2.mongodb.net/fidus_production?retryWrites=true&w=majority
2025-11-04T20:33:46.2414902Z ##[endgroup]
2025-11-04T20:33:46.2455870Z 🔧 Updating Salvador's total sales volume...
2025-11-04T20:33:46.2456332Z ======================================
2025-11-04T20:33:47.5969049Z ================================================================================
2025-11-04T20:33:47.5970173Z 🔧 UPDATING SALVADOR'S TOTAL SALES VOLUME
2025-11-04T20:33:47.5970682Z ================================================================================
2025-11-04T20:33:47.5971018Z 
2025-11-04T20:33:47.5971251Z 📋 Salvador ID: 6909e8eaaaf69606babea151
2025-11-04T20:33:47.5971541Z 
2025-11-04T20:33:47.5971793Z 1️⃣ Finding investments referred by Salvador...
2025-11-04T20:33:47.5972323Z --------------------------------------------------------------------------------
2025-11-04T20:33:47.5972964Z ✅ Found 2 investments
2025-11-04T20:33:47.5973178Z 
2025-11-04T20:33:47.5973343Z    Investment ID: 68f132e178d60191981fc317
2025-11-04T20:33:47.5973909Z    Fund: CORE
2025-11-04T20:33:47.5974153Z    Principal: $18,151.41
2025-11-04T20:33:47.5974408Z    Client ID: 6909e8ebaaf69606babea152
2025-11-04T20:33:47.5974626Z 
2025-11-04T20:33:47.5974732Z    Investment ID: 68f132e178d60191981fc318
2025-11-04T20:33:47.5974996Z    Fund: BALANCE
2025-11-04T20:33:47.5975195Z    Principal: $100,000.00
2025-11-04T20:33:47.5975427Z    Client ID: 6909e8ebaaf69606babea152
2025-11-04T20:33:47.5975583Z 
2025-11-04T20:33:47.5975735Z    📊 Total Principal: $118,151.41
2025-11-04T20:33:47.5976003Z    📊 Active Clients: 1
2025-11-04T20:33:47.5976128Z 
2025-11-04T20:33:47.5976136Z 
2025-11-04T20:33:47.5976308Z 2️⃣ Updating Salvador's salespeople record...
2025-11-04T20:33:47.5976639Z --------------------------------------------------------------------------------
2025-11-04T20:33:47.5976978Z    ℹ️  Record already up to date
2025-11-04T20:33:47.5977243Z       Total Sales Volume: $118,151.41
2025-11-04T20:33:47.5977488Z       Active Clients: 1
2025-11-04T20:33:47.5977611Z 
2025-11-04T20:33:47.5977617Z 
2025-11-04T20:33:47.5977715Z 3️⃣ VERIFICATION
2025-11-04T20:33:47.5977994Z --------------------------------------------------------------------------------
2025-11-04T20:33:47.5978204Z 
2025-11-04T20:33:47.5978326Z ================================================================================
2025-11-04T20:33:47.5978605Z ✅ UPDATE COMPLETE!
2025-11-04T20:33:47.5978841Z ================================================================================
2025-11-04T20:33:47.5979012Z 
2025-11-04T20:33:47.5979286Z 📊 Summary:
2025-11-04T20:33:47.5979491Z    Total Sales Volume: $118,151.41
2025-11-04T20:33:47.5979727Z    Expected: $118,151.41
2025-11-04T20:33:47.5979964Z    Match: ✅ YES
2025-11-04T20:33:48.0498109Z ======================================
2025-11-04T20:33:48.0498720Z ✅ Update Complete
