﻿2025-11-04T19:48:43.5154971Z Current runner version: '2.329.0'
2025-11-04T19:48:43.5182939Z ##[group]Runner Image Provisioner
2025-11-04T19:48:43.5184184Z Hosted Compute Agent
2025-11-04T19:48:43.5185084Z Version: 20251016.436
2025-11-04T19:48:43.5185991Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-04T19:48:43.5187159Z Build Date: 2025-10-15T20:44:12Z
2025-11-04T19:48:43.5188131Z ##[endgroup]
2025-11-04T19:48:43.5189001Z ##[group]Operating System
2025-11-04T19:48:43.5189995Z Ubuntu
2025-11-04T19:48:43.5191153Z 24.04.3
2025-11-04T19:48:43.5191891Z LTS
2025-11-04T19:48:43.5192630Z ##[endgroup]
2025-11-04T19:48:43.5193680Z ##[group]Runner Image
2025-11-04T19:48:43.5194605Z Image: ubuntu-24.04
2025-11-04T19:48:43.5195504Z Version: 20251030.96.2
2025-11-04T19:48:43.5197326Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-04T19:48:43.5199736Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-04T19:48:43.5201907Z ##[endgroup]
2025-11-04T19:48:43.5206172Z ##[group]GITHUB_TOKEN Permissions
2025-11-04T19:48:43.5209900Z Actions: write
2025-11-04T19:48:43.5211090Z Attestations: write
2025-11-04T19:48:43.5211904Z Checks: write
2025-11-04T19:48:43.5212895Z Contents: write
2025-11-04T19:48:43.5213712Z Deployments: write
2025-11-04T19:48:43.5214581Z Discussions: write
2025-11-04T19:48:43.5215574Z Issues: write
2025-11-04T19:48:43.5216430Z Metadata: read
2025-11-04T19:48:43.5217237Z Models: read
2025-11-04T19:48:43.5218257Z Packages: write
2025-11-04T19:48:43.5219112Z Pages: write
2025-11-04T19:48:43.5219851Z PullRequests: write
2025-11-04T19:48:43.5221053Z RepositoryProjects: write
2025-11-04T19:48:43.5221938Z SecurityEvents: write
2025-11-04T19:48:43.5223006Z Statuses: write
2025-11-04T19:48:43.5223922Z ##[endgroup]
2025-11-04T19:48:43.5227279Z Secret source: Actions
2025-11-04T19:48:43.5228453Z Prepare workflow directory
2025-11-04T19:48:43.5687062Z Prepare all required actions
2025-11-04T19:48:43.5742954Z Getting action download info
2025-11-04T19:48:43.8737652Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-04T19:48:43.9522999Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-11-04T19:48:44.1099120Z Complete job name: find-investments
