﻿2025-11-04T19:48:44.1887721Z ##[group]Run actions/checkout@v3
2025-11-04T19:48:44.1888585Z with:
2025-11-04T19:48:44.1889004Z   repository: chavapalmarubin-lab/FIDUS
2025-11-04T19:48:44.1889721Z   token: ***
2025-11-04T19:48:44.1890288Z   ssh-strict: true
2025-11-04T19:48:44.1890714Z   persist-credentials: true
2025-11-04T19:48:44.1891159Z   clean: true
2025-11-04T19:48:44.1891558Z   sparse-checkout-cone-mode: true
2025-11-04T19:48:44.1892042Z   fetch-depth: 1
2025-11-04T19:48:44.1892444Z   fetch-tags: false
2025-11-04T19:48:44.1892838Z   lfs: false
2025-11-04T19:48:44.1893209Z   submodules: false
2025-11-04T19:48:44.1893627Z   set-safe-directory: true
2025-11-04T19:48:44.1894333Z ##[endgroup]
2025-11-04T19:48:44.2753204Z Syncing repository: chavapalmarubin-lab/FIDUS
2025-11-04T19:48:44.2755021Z ##[group]Getting Git version info
2025-11-04T19:48:44.2755701Z Working directory is '/home/runner/work/FIDUS/FIDUS'
2025-11-04T19:48:44.2756576Z [command]/usr/bin/git version
2025-11-04T19:48:44.2786478Z git version 2.51.2
2025-11-04T19:48:44.2814294Z ##[endgroup]
2025-11-04T19:48:44.2832008Z Temporarily overriding HOME='/home/runner/work/_temp/c4a1ded3-24cf-4aa7-83b5-af5c771515f2' before making global git config changes
2025-11-04T19:48:44.2834416Z Adding repository directory to the temporary git global config as a safe directory
2025-11-04T19:48:44.2836307Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FIDUS/FIDUS
2025-11-04T19:48:44.2869780Z Deleting the contents of '/home/runner/work/FIDUS/FIDUS'
2025-11-04T19:48:44.2874024Z ##[group]Initializing the repository
2025-11-04T19:48:44.2877645Z [command]/usr/bin/git init /home/runner/work/FIDUS/FIDUS
2025-11-04T19:48:44.2940657Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-04T19:48:44.2942082Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-04T19:48:44.2943583Z hint: of your new repositories, which will suppress this warning, call:
2025-11-04T19:48:44.2944317Z hint:
2025-11-04T19:48:44.2945104Z hint: 	git config --global init.defaultBranch <name>
2025-11-04T19:48:44.2946136Z hint:
2025-11-04T19:48:44.2947121Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-04T19:48:44.2948707Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-04T19:48:44.2949990Z hint:
2025-11-04T19:48:44.2950933Z hint: 	git branch -m <name>
2025-11-04T19:48:44.2951708Z hint:
2025-11-04T19:48:44.2952681Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-04T19:48:44.2954292Z Initialized empty Git repository in /home/runner/work/FIDUS/FIDUS/.git/
2025-11-04T19:48:44.2956968Z [command]/usr/bin/git remote add origin https://github.com/chavapalmarubin-lab/FIDUS
2025-11-04T19:48:44.2988174Z ##[endgroup]
2025-11-04T19:48:44.2989375Z ##[group]Disabling automatic garbage collection
2025-11-04T19:48:44.2991643Z [command]/usr/bin/git config --local gc.auto 0
2025-11-04T19:48:44.3018915Z ##[endgroup]
2025-11-04T19:48:44.3020426Z ##[group]Setting up auth
2025-11-04T19:48:44.3025396Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-04T19:48:44.3054197Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-04T19:48:44.3319605Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-04T19:48:44.3347892Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-04T19:48:44.3568914Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-04T19:48:44.3602871Z ##[endgroup]
2025-11-04T19:48:44.3604428Z ##[group]Fetching the repository
2025-11-04T19:48:44.3612702Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +33d16d8a16545a90569019746af38353c4fcf1ec:refs/remotes/origin/main
2025-11-04T19:48:44.5406672Z remote: Enumerating objects: 1220, done.        
2025-11-04T19:48:44.5408185Z remote: Counting objects:   0% (1/1220)        
2025-11-04T19:48:44.5409504Z remote: Counting objects:   1% (13/1220)        
2025-11-04T19:48:44.5410973Z remote: Counting objects:   2% (25/1220)        
2025-11-04T19:48:44.5412298Z remote: Counting objects:   3% (37/1220)        
2025-11-04T19:48:44.5413636Z remote: Counting objects:   4% (49/1220)        
2025-11-04T19:48:44.5414940Z remote: Counting objects:   5% (61/1220)        
2025-11-04T19:48:44.5416347Z remote: Counting objects:   6% (74/1220)        
2025-11-04T19:48:44.5417648Z remote: Counting objects:   7% (86/1220)        
2025-11-04T19:48:44.5418955Z remote: Counting objects:   8% (98/1220)        
2025-11-04T19:48:44.5420456Z remote: Counting objects:   9% (110/1220)        
2025-11-04T19:48:44.5421795Z remote: Counting objects:  10% (122/1220)        
2025-11-04T19:48:44.5423093Z remote: Counting objects:  11% (135/1220)        
2025-11-04T19:48:44.5424367Z remote: Counting objects:  12% (147/1220)        
2025-11-04T19:48:44.5425701Z remote: Counting objects:  13% (159/1220)        
2025-11-04T19:48:44.5427021Z remote: Counting objects:  14% (171/1220)        
2025-11-04T19:48:44.5428375Z remote: Counting objects:  15% (183/1220)        
2025-11-04T19:48:44.5429636Z remote: Counting objects:  16% (196/1220)        
2025-11-04T19:48:44.5431092Z remote: Counting objects:  17% (208/1220)        
2025-11-04T19:48:44.5432384Z remote: Counting objects:  18% (220/1220)        
2025-11-04T19:48:44.5434214Z remote: Counting objects:  19% (232/1220)        
2025-11-04T19:48:44.5435514Z remote: Counting objects:  20% (244/1220)        
2025-11-04T19:48:44.5436779Z remote: Counting objects:  21% (257/1220)        
2025-11-04T19:48:44.5437939Z remote: Counting objects:  22% (269/1220)        
2025-11-04T19:48:44.5439262Z remote: Counting objects:  23% (281/1220)        
2025-11-04T19:48:44.5440777Z remote: Counting objects:  24% (293/1220)        
2025-11-04T19:48:44.5442058Z remote: Counting objects:  25% (305/1220)        
2025-11-04T19:48:44.5443335Z remote: Counting objects:  26% (318/1220)        
2025-11-04T19:48:44.5444573Z remote: Counting objects:  27% (330/1220)        
2025-11-04T19:48:44.5445915Z remote: Counting objects:  28% (342/1220)        
2025-11-04T19:48:44.5447173Z remote: Counting objects:  29% (354/1220)        
2025-11-04T19:48:44.5448312Z remote: Counting objects:  30% (366/1220)        
2025-11-04T19:48:44.5449462Z remote: Counting objects:  31% (379/1220)        
2025-11-04T19:48:44.5450861Z remote: Counting objects:  32% (391/1220)        
2025-11-04T19:48:44.5452002Z remote: Counting objects:  33% (403/1220)        
2025-11-04T19:48:44.5453088Z remote: Counting objects:  34% (415/1220)        
2025-11-04T19:48:44.5454240Z remote: Counting objects:  35% (427/1220)        
2025-11-04T19:48:44.5455421Z remote: Counting objects:  36% (440/1220)        
2025-11-04T19:48:44.5456568Z remote: Counting objects:  37% (452/1220)        
2025-11-04T19:48:44.5457732Z remote: Counting objects:  38% (464/1220)        
2025-11-04T19:48:44.5458934Z remote: Counting objects:  39% (476/1220)        
2025-11-04T19:48:44.5460294Z remote: Counting objects:  40% (488/1220)        
2025-11-04T19:48:44.5461522Z remote: Counting objects:  41% (501/1220)        
2025-11-04T19:48:44.5462794Z remote: Counting objects:  42% (513/1220)        
2025-11-04T19:48:44.5464044Z remote: Counting objects:  43% (525/1220)        
2025-11-04T19:48:44.5465371Z remote: Counting objects:  44% (537/1220)        
2025-11-04T19:48:44.5466636Z remote: Counting objects:  45% (549/1220)        
2025-11-04T19:48:44.5467933Z remote: Counting objects:  46% (562/1220)        
2025-11-04T19:48:44.5469223Z remote: Counting objects:  47% (574/1220)        
2025-11-04T19:48:44.5470687Z remote: Counting objects:  48% (586/1220)        
2025-11-04T19:48:44.5472295Z remote: Counting objects:  49% (598/1220)        
2025-11-04T19:48:44.5473456Z remote: Counting objects:  50% (610/1220)        
2025-11-04T19:48:44.5474636Z remote: Counting objects:  51% (623/1220)        
2025-11-04T19:48:44.5475889Z remote: Counting objects:  52% (635/1220)        
2025-11-04T19:48:44.5477196Z remote: Counting objects:  53% (647/1220)        
2025-11-04T19:48:44.5478565Z remote: Counting objects:  54% (659/1220)        
2025-11-04T19:48:44.5479819Z remote: Counting objects:  55% (671/1220)        
2025-11-04T19:48:44.5481384Z remote: Counting objects:  56% (684/1220)        
2025-11-04T19:48:44.5482697Z remote: Counting objects:  57% (696/1220)        
2025-11-04T19:48:44.5483904Z remote: Counting objects:  58% (708/1220)        
2025-11-04T19:48:44.5485162Z remote: Counting objects:  59% (720/1220)        
2025-11-04T19:48:44.5486434Z remote: Counting objects:  60% (732/1220)        
2025-11-04T19:48:44.5487679Z remote: Counting objects:  61% (745/1220)        
2025-11-04T19:48:44.5488923Z remote: Counting objects:  62% (757/1220)        
2025-11-04T19:48:44.5490319Z remote: Counting objects:  63% (769/1220)        
2025-11-04T19:48:44.5491597Z remote: Counting objects:  64% (781/1220)        
2025-11-04T19:48:44.5492806Z remote: Counting objects:  65% (793/1220)        
2025-11-04T19:48:44.5493988Z remote: Counting objects:  66% (806/1220)        
2025-11-04T19:48:44.5495122Z remote: Counting objects:  67% (818/1220)        
2025-11-04T19:48:44.5496238Z remote: Counting objects:  68% (830/1220)        
2025-11-04T19:48:44.5497384Z remote: Counting objects:  69% (842/1220)        
2025-11-04T19:48:44.5498913Z remote: Counting objects:  70% (854/1220)        
2025-11-04T19:48:44.5500035Z remote: Counting objects:  71% (867/1220)        
2025-11-04T19:48:44.5501361Z remote: Counting objects:  72% (879/1220)        
2025-11-04T19:48:44.5502450Z remote: Counting objects:  73% (891/1220)        
2025-11-04T19:48:44.5503533Z remote: Counting objects:  74% (903/1220)        
2025-11-04T19:48:44.5504666Z remote: Counting objects:  75% (915/1220)        
2025-11-04T19:48:44.5505884Z remote: Counting objects:  76% (928/1220)        
2025-11-04T19:48:44.5507044Z remote: Counting objects:  77% (940/1220)        
2025-11-04T19:48:44.5508175Z remote: Counting objects:  78% (952/1220)        
2025-11-04T19:48:44.5509289Z remote: Counting objects:  79% (964/1220)        
2025-11-04T19:48:44.5510548Z remote: Counting objects:  80% (976/1220)        
2025-11-04T19:48:44.5511639Z remote: Counting objects:  81% (989/1220)        
2025-11-04T19:48:44.5512809Z remote: Counting objects:  82% (1001/1220)        
2025-11-04T19:48:44.5514071Z remote: Counting objects:  83% (1013/1220)        
2025-11-04T19:48:44.5515364Z remote: Counting objects:  84% (1025/1220)        
2025-11-04T19:48:44.5516636Z remote: Counting objects:  85% (1037/1220)        
2025-11-04T19:48:44.5517918Z remote: Counting objects:  86% (1050/1220)        
2025-11-04T19:48:44.5519158Z remote: Counting objects:  87% (1062/1220)        
2025-11-04T19:48:44.5520709Z remote: Counting objects:  88% (1074/1220)        
2025-11-04T19:48:44.5521996Z remote: Counting objects:  89% (1086/1220)        
2025-11-04T19:48:44.5523280Z remote: Counting objects:  90% (1098/1220)        
2025-11-04T19:48:44.5524553Z remote: Counting objects:  91% (1111/1220)        
2025-11-04T19:48:44.5525812Z remote: Counting objects:  92% (1123/1220)        
2025-11-04T19:48:44.5527105Z remote: Counting objects:  93% (1135/1220)        
2025-11-04T19:48:44.5528379Z remote: Counting objects:  94% (1147/1220)        
2025-11-04T19:48:44.5529725Z remote: Counting objects:  95% (1159/1220)        
2025-11-04T19:48:44.5531264Z remote: Counting objects:  96% (1172/1220)        
2025-11-04T19:48:44.5532499Z remote: Counting objects:  97% (1184/1220)        
2025-11-04T19:48:44.5533723Z remote: Counting objects:  98% (1196/1220)        
2025-11-04T19:48:44.5535031Z remote: Counting objects:  99% (1208/1220)        
2025-11-04T19:48:44.5536310Z remote: Counting objects: 100% (1220/1220)        
2025-11-04T19:48:44.5538065Z remote: Counting objects: 100% (1220/1220), done.        
2025-11-04T19:48:44.5539472Z remote: Compressing objects:   0% (1/1096)        
2025-11-04T19:48:44.5540965Z remote: Compressing objects:   1% (11/1096)        
2025-11-04T19:48:44.5542264Z remote: Compressing objects:   2% (22/1096)        
2025-11-04T19:48:44.5543527Z remote: Compressing objects:   3% (33/1096)        
2025-11-04T19:48:44.5544838Z remote: Compressing objects:   4% (44/1096)        
2025-11-04T19:48:44.5546189Z remote: Compressing objects:   5% (55/1096)        
2025-11-04T19:48:44.5547598Z remote: Compressing objects:   6% (66/1096)        
2025-11-04T19:48:44.5548930Z remote: Compressing objects:   7% (77/1096)        
2025-11-04T19:48:44.5552970Z remote: Compressing objects:   8% (88/1096)        
2025-11-04T19:48:44.5587161Z remote: Compressing objects:   9% (99/1096)        
2025-11-04T19:48:44.5768963Z remote: Compressing objects:  10% (110/1096)        
2025-11-04T19:48:44.5935912Z remote: Compressing objects:  11% (121/1096)        
2025-11-04T19:48:44.6156664Z remote: Compressing objects:  12% (132/1096)        
2025-11-04T19:48:44.6334717Z remote: Compressing objects:  13% (143/1096)        
2025-11-04T19:48:44.6486553Z remote: Compressing objects:  14% (154/1096)        
2025-11-04T19:48:44.6661089Z remote: Compressing objects:  15% (165/1096)        
2025-11-04T19:48:44.6825442Z remote: Compressing objects:  16% (176/1096)        
2025-11-04T19:48:44.7052216Z remote: Compressing objects:  17% (187/1096)        
2025-11-04T19:48:44.7183002Z remote: Compressing objects:  18% (198/1096)        
2025-11-04T19:48:44.7369584Z remote: Compressing objects:  19% (209/1096)        
2025-11-04T19:48:44.7598970Z remote: Compressing objects:  20% (220/1096)        
2025-11-04T19:48:44.7765424Z remote: Compressing objects:  21% (231/1096)        
2025-11-04T19:48:44.7905379Z remote: Compressing objects:  22% (242/1096)        
2025-11-04T19:48:44.8017963Z remote: Compressing objects:  23% (253/1096)        
2025-11-04T19:48:44.8138600Z remote: Compressing objects:  24% (264/1096)        
2025-11-04T19:48:44.8396636Z remote: Compressing objects:  25% (274/1096)        
2025-11-04T19:48:44.8557914Z remote: Compressing objects:  26% (285/1096)        
2025-11-04T19:48:44.8723554Z remote: Compressing objects:  27% (296/1096)        
2025-11-04T19:48:44.8818726Z remote: Compressing objects:  28% (307/1096)        
2025-11-04T19:48:44.8922942Z remote: Compressing objects:  29% (318/1096)        
2025-11-04T19:48:44.9135679Z remote: Compressing objects:  30% (329/1096)        
2025-11-04T19:48:44.9326704Z remote: Compressing objects:  31% (340/1096)        
2025-11-04T19:48:44.9592372Z remote: Compressing objects:  32% (351/1096)        
2025-11-04T19:48:44.9816601Z remote: Compressing objects:  33% (362/1096)        
2025-11-04T19:48:44.9931111Z remote: Compressing objects:  34% (373/1096)        
2025-11-04T19:48:45.0067454Z remote: Compressing objects:  35% (384/1096)        
2025-11-04T19:48:45.0217559Z remote: Compressing objects:  36% (395/1096)        
2025-11-04T19:48:45.0359562Z remote: Compressing objects:  37% (406/1096)        
2025-11-04T19:48:45.0394328Z remote: Compressing objects:  38% (417/1096)        
2025-11-04T19:48:45.0411847Z remote: Compressing objects:  39% (428/1096)        
2025-11-04T19:48:45.0441828Z remote: Compressing objects:  40% (439/1096)        
2025-11-04T19:48:45.0464277Z remote: Compressing objects:  41% (450/1096)        
2025-11-04T19:48:45.0502632Z remote: Compressing objects:  42% (461/1096)        
2025-11-04T19:48:45.0559140Z remote: Compressing objects:  43% (472/1096)        
2025-11-04T19:48:45.0573452Z remote: Compressing objects:  44% (483/1096)        
2025-11-04T19:48:45.0602165Z remote: Compressing objects:  45% (494/1096)        
2025-11-04T19:48:45.0634556Z remote: Compressing objects:  46% (505/1096)        
2025-11-04T19:48:45.0658211Z remote: Compressing objects:  47% (516/1096)        
2025-11-04T19:48:45.0711582Z remote: Compressing objects:  48% (527/1096)        
2025-11-04T19:48:45.0755714Z remote: Compressing objects:  49% (538/1096)        
2025-11-04T19:48:45.0800352Z remote: Compressing objects:  50% (548/1096)        
2025-11-04T19:48:45.0826736Z remote: Compressing objects:  51% (559/1096)        
2025-11-04T19:48:45.0872410Z remote: Compressing objects:  52% (570/1096)        
2025-11-04T19:48:45.0911248Z remote: Compressing objects:  53% (581/1096)        
2025-11-04T19:48:45.0959909Z remote: Compressing objects:  54% (592/1096)        
2025-11-04T19:48:45.1020931Z remote: Compressing objects:  55% (603/1096)        
2025-11-04T19:48:45.1123844Z remote: Compressing objects:  56% (614/1096)        
2025-11-04T19:48:45.1144295Z remote: Compressing objects:  57% (625/1096)        
2025-11-04T19:48:45.1168349Z remote: Compressing objects:  58% (636/1096)        
2025-11-04T19:48:45.1189644Z remote: Compressing objects:  59% (647/1096)        
2025-11-04T19:48:45.1191777Z remote: Compressing objects:  60% (658/1096)        
2025-11-04T19:48:45.1201115Z remote: Compressing objects:  61% (669/1096)        
2025-11-04T19:48:45.1214068Z remote: Compressing objects:  62% (680/1096)        
2025-11-04T19:48:45.1232701Z remote: Compressing objects:  63% (691/1096)        
2025-11-04T19:48:45.1331682Z remote: Compressing objects:  64% (702/1096)        
2025-11-04T19:48:45.1436130Z remote: Compressing objects:  65% (713/1096)        
2025-11-04T19:48:45.1463085Z remote: Compressing objects:  66% (724/1096)        
2025-11-04T19:48:45.1535156Z remote: Compressing objects:  67% (735/1096)        
2025-11-04T19:48:45.1568852Z remote: Compressing objects:  68% (746/1096)        
2025-11-04T19:48:45.1624231Z remote: Compressing objects:  69% (757/1096)        
2025-11-04T19:48:45.1664372Z remote: Compressing objects:  70% (768/1096)        
2025-11-04T19:48:45.1773721Z remote: Compressing objects:  71% (779/1096)        
2025-11-04T19:48:45.1786519Z remote: Compressing objects:  72% (790/1096)        
2025-11-04T19:48:45.1847130Z remote: Compressing objects:  73% (801/1096)        
2025-11-04T19:48:45.1875762Z remote: Compressing objects:  74% (812/1096)        
2025-11-04T19:48:45.1915419Z remote: Compressing objects:  75% (822/1096)        
2025-11-04T19:48:45.1936329Z remote: Compressing objects:  76% (833/1096)        
2025-11-04T19:48:45.1954776Z remote: Compressing objects:  77% (844/1096)        
2025-11-04T19:48:45.1998336Z remote: Compressing objects:  78% (855/1096)        
2025-11-04T19:48:45.2078413Z remote: Compressing objects:  79% (866/1096)        
2025-11-04T19:48:45.2080582Z remote: Compressing objects:  80% (877/1096)        
2025-11-04T19:48:45.2082347Z remote: Compressing objects:  81% (888/1096)        
2025-11-04T19:48:45.2096690Z remote: Compressing objects:  82% (899/1096)        
2025-11-04T19:48:45.2118697Z remote: Compressing objects:  83% (910/1096)        
2025-11-04T19:48:45.2157315Z remote: Compressing objects:  84% (921/1096)        
2025-11-04T19:48:45.2173015Z remote: Compressing objects:  85% (932/1096)        
2025-11-04T19:48:45.2177985Z remote: Compressing objects:  86% (943/1096)        
2025-11-04T19:48:45.2196971Z remote: Compressing objects:  87% (954/1096)        
2025-11-04T19:48:45.2215448Z remote: Compressing objects:  88% (965/1096)        
2025-11-04T19:48:45.2220473Z remote: Compressing objects:  89% (976/1096)        
2025-11-04T19:48:45.2240879Z remote: Compressing objects:  90% (987/1096)        
2025-11-04T19:48:45.2255921Z remote: Compressing objects:  91% (998/1096)        
2025-11-04T19:48:45.2279623Z remote: Compressing objects:  92% (1009/1096)        
2025-11-04T19:48:45.2306688Z remote: Compressing objects:  93% (1020/1096)        
2025-11-04T19:48:45.2326671Z remote: Compressing objects:  94% (1031/1096)        
2025-11-04T19:48:45.2328588Z remote: Compressing objects:  95% (1042/1096)        
2025-11-04T19:48:45.2332401Z remote: Compressing objects:  96% (1053/1096)        
2025-11-04T19:48:45.2334477Z remote: Compressing objects:  97% (1064/1096)        
2025-11-04T19:48:45.2335940Z remote: Compressing objects:  98% (1075/1096)        
2025-11-04T19:48:45.2337762Z remote: Compressing objects:  99% (1086/1096)        
2025-11-04T19:48:45.2339180Z remote: Compressing objects: 100% (1096/1096)        
2025-11-04T19:48:45.2340953Z remote: Compressing objects: 100% (1096/1096), done.        
2025-11-04T19:48:45.2401843Z Receiving objects:   0% (1/1220)
2025-11-04T19:48:45.2449251Z Receiving objects:   1% (13/1220)
2025-11-04T19:48:45.2460728Z Receiving objects:   2% (25/1220)
2025-11-04T19:48:45.2490581Z Receiving objects:   3% (37/1220)
2025-11-04T19:48:45.2520624Z Receiving objects:   4% (49/1220)
2025-11-04T19:48:45.2595451Z Receiving objects:   5% (61/1220)
2025-11-04T19:48:45.2631955Z Receiving objects:   6% (74/1220)
2025-11-04T19:48:45.2686073Z Receiving objects:   7% (86/1220)
2025-11-04T19:48:45.2744894Z Receiving objects:   8% (98/1220)
2025-11-04T19:48:45.2793848Z Receiving objects:   9% (110/1220)
2025-11-04T19:48:45.2845115Z Receiving objects:  10% (122/1220)
2025-11-04T19:48:45.2899220Z Receiving objects:  11% (135/1220)
2025-11-04T19:48:45.2956760Z Receiving objects:  12% (147/1220)
2025-11-04T19:48:45.2989474Z Receiving objects:  13% (159/1220)
2025-11-04T19:48:45.3014603Z Receiving objects:  14% (171/1220)
2025-11-04T19:48:45.3069153Z Receiving objects:  15% (183/1220)
2025-11-04T19:48:45.3120628Z Receiving objects:  16% (196/1220)
2025-11-04T19:48:45.3135348Z Receiving objects:  17% (208/1220)
2025-11-04T19:48:45.3226438Z Receiving objects:  18% (220/1220)
2025-11-04T19:48:45.3235115Z Receiving objects:  19% (232/1220)
2025-11-04T19:48:45.3274984Z Receiving objects:  20% (244/1220)
2025-11-04T19:48:45.3284628Z Receiving objects:  21% (257/1220)
2025-11-04T19:48:45.3325653Z Receiving objects:  22% (269/1220)
2025-11-04T19:48:45.3338256Z Receiving objects:  23% (281/1220)
2025-11-04T19:48:45.3384196Z Receiving objects:  24% (293/1220)
2025-11-04T19:48:45.3392845Z Receiving objects:  25% (305/1220)
2025-11-04T19:48:45.3403637Z Receiving objects:  26% (318/1220)
2025-11-04T19:48:45.3681273Z Receiving objects:  27% (330/1220)
2025-11-04T19:48:45.3687927Z Receiving objects:  28% (342/1220)
2025-11-04T19:48:45.3716311Z Receiving objects:  29% (354/1220)
2025-11-04T19:48:45.3726937Z Receiving objects:  30% (366/1220)
2025-11-04T19:48:45.3735995Z Receiving objects:  31% (379/1220)
2025-11-04T19:48:45.3771210Z Receiving objects:  32% (391/1220)
2025-11-04T19:48:45.3782719Z Receiving objects:  33% (403/1220)
2025-11-04T19:48:45.3784446Z Receiving objects:  34% (415/1220)
2025-11-04T19:48:45.3794240Z Receiving objects:  35% (427/1220)
2025-11-04T19:48:45.3835586Z Receiving objects:  36% (440/1220)
2025-11-04T19:48:45.3848504Z Receiving objects:  37% (452/1220)
2025-11-04T19:48:45.3868207Z Receiving objects:  38% (464/1220)
2025-11-04T19:48:45.3894351Z Receiving objects:  39% (476/1220)
2025-11-04T19:48:45.3899244Z Receiving objects:  40% (488/1220)
2025-11-04T19:48:45.3906741Z Receiving objects:  41% (501/1220)
2025-11-04T19:48:45.3939850Z Receiving objects:  42% (513/1220)
2025-11-04T19:48:45.3942266Z Receiving objects:  43% (525/1220)
2025-11-04T19:48:45.3950332Z Receiving objects:  44% (537/1220)
2025-11-04T19:48:45.3959946Z Receiving objects:  45% (549/1220)
2025-11-04T19:48:45.3989209Z Receiving objects:  46% (562/1220)
2025-11-04T19:48:45.4012598Z Receiving objects:  47% (574/1220)
2025-11-04T19:48:45.4023796Z Receiving objects:  48% (586/1220)
2025-11-04T19:48:45.4052575Z Receiving objects:  49% (598/1220)
2025-11-04T19:48:45.4060618Z Receiving objects:  50% (610/1220)
2025-11-04T19:48:45.4065567Z Receiving objects:  51% (623/1220)
2025-11-04T19:48:45.4900554Z Receiving objects:  52% (635/1220)
2025-11-04T19:48:45.4909500Z Receiving objects:  53% (647/1220)
2025-11-04T19:48:45.4917697Z Receiving objects:  54% (659/1220)
2025-11-04T19:48:45.4943241Z Receiving objects:  55% (671/1220)
2025-11-04T19:48:45.4969666Z Receiving objects:  56% (684/1220)
2025-11-04T19:48:45.4985411Z Receiving objects:  57% (696/1220)
2025-11-04T19:48:45.5000676Z Receiving objects:  58% (708/1220)
2025-11-04T19:48:45.5015649Z Receiving objects:  59% (720/1220)
2025-11-04T19:48:45.5033947Z Receiving objects:  60% (732/1220)
2025-11-04T19:48:45.5042317Z Receiving objects:  61% (745/1220)
2025-11-04T19:48:45.5053533Z Receiving objects:  62% (757/1220)
2025-11-04T19:48:45.5058993Z Receiving objects:  63% (769/1220)
2025-11-04T19:48:45.5063303Z Receiving objects:  64% (781/1220)
2025-11-04T19:48:45.5065771Z Receiving objects:  65% (793/1220)
2025-11-04T19:48:45.5069018Z Receiving objects:  66% (806/1220)
2025-11-04T19:48:45.5072078Z Receiving objects:  67% (818/1220)
2025-11-04T19:48:45.5073988Z Receiving objects:  68% (830/1220)
2025-11-04T19:48:45.5078195Z Receiving objects:  69% (842/1220)
2025-11-04T19:48:45.5083543Z Receiving objects:  70% (854/1220)
2025-11-04T19:48:45.5089067Z Receiving objects:  71% (867/1220)
2025-11-04T19:48:45.5152552Z Receiving objects:  72% (879/1220)
2025-11-04T19:48:45.5165178Z Receiving objects:  73% (891/1220)
2025-11-04T19:48:45.5178739Z Receiving objects:  74% (903/1220)
2025-11-04T19:48:45.5192911Z Receiving objects:  75% (915/1220)
2025-11-04T19:48:45.5206842Z Receiving objects:  76% (928/1220)
2025-11-04T19:48:45.5218906Z Receiving objects:  77% (940/1220)
2025-11-04T19:48:45.5229714Z Receiving objects:  78% (952/1220)
2025-11-04T19:48:45.5241575Z Receiving objects:  79% (964/1220)
2025-11-04T19:48:45.5260929Z Receiving objects:  80% (976/1220)
2025-11-04T19:48:45.5270899Z Receiving objects:  81% (989/1220)
2025-11-04T19:48:45.5285420Z Receiving objects:  82% (1001/1220)
2025-11-04T19:48:45.5299076Z Receiving objects:  83% (1013/1220)
2025-11-04T19:48:45.5319392Z Receiving objects:  84% (1025/1220)
2025-11-04T19:48:45.5333421Z Receiving objects:  85% (1037/1220)
2025-11-04T19:48:45.5347412Z Receiving objects:  86% (1050/1220)
2025-11-04T19:48:45.5357347Z Receiving objects:  87% (1062/1220)
2025-11-04T19:48:45.5365869Z Receiving objects:  88% (1074/1220)
2025-11-04T19:48:45.5375925Z Receiving objects:  89% (1086/1220)
2025-11-04T19:48:45.5393092Z Receiving objects:  90% (1098/1220)
2025-11-04T19:48:45.5410743Z Receiving objects:  91% (1111/1220)
2025-11-04T19:48:45.5419396Z Receiving objects:  92% (1123/1220)
2025-11-04T19:48:45.5424443Z Receiving objects:  93% (1135/1220)
2025-11-04T19:48:45.5430420Z Receiving objects:  94% (1147/1220)
2025-11-04T19:48:45.5436023Z Receiving objects:  95% (1159/1220)
2025-11-04T19:48:45.5568684Z Receiving objects:  96% (1172/1220)
2025-11-04T19:48:45.5571108Z Receiving objects:  97% (1184/1220)
2025-11-04T19:48:45.5573658Z remote: Total 1220 (delta 226), reused 806 (delta 110), pack-reused 0 (from 0)        
2025-11-04T19:48:45.5584593Z Receiving objects:  98% (1196/1220)
2025-11-04T19:48:45.5590368Z Receiving objects:  99% (1208/1220)
2025-11-04T19:48:45.5592024Z Receiving objects: 100% (1220/1220)
2025-11-04T19:48:45.5594291Z Receiving objects: 100% (1220/1220), 7.05 MiB | 21.94 MiB/s, done.
2025-11-04T19:48:45.5598918Z Resolving deltas:   0% (0/226)
2025-11-04T19:48:45.5600933Z Resolving deltas:   1% (3/226)
2025-11-04T19:48:45.5602730Z Resolving deltas:   2% (5/226)
2025-11-04T19:48:45.5604408Z Resolving deltas:   3% (7/226)
2025-11-04T19:48:45.5606046Z Resolving deltas:   4% (10/226)
2025-11-04T19:48:45.5607514Z Resolving deltas:   5% (12/226)
2025-11-04T19:48:45.5609070Z Resolving deltas:   6% (14/226)
2025-11-04T19:48:45.5610735Z Resolving deltas:   7% (16/226)
2025-11-04T19:48:45.5612355Z Resolving deltas:   9% (21/226)
2025-11-04T19:48:45.5614571Z Resolving deltas:  10% (23/226)
2025-11-04T19:48:45.5619526Z Resolving deltas:  11% (25/226)
2025-11-04T19:48:45.5622605Z Resolving deltas:  12% (28/226)
2025-11-04T19:48:45.5626372Z Resolving deltas:  13% (30/226)
2025-11-04T19:48:45.5627991Z Resolving deltas:  14% (32/226)
2025-11-04T19:48:45.5632088Z Resolving deltas:  15% (34/226)
2025-11-04T19:48:45.5634875Z Resolving deltas:  16% (37/226)
2025-11-04T19:48:45.5636816Z Resolving deltas:  17% (39/226)
2025-11-04T19:48:45.5638404Z Resolving deltas:  18% (41/226)
2025-11-04T19:48:45.5639976Z Resolving deltas:  19% (43/226)
2025-11-04T19:48:45.5641710Z Resolving deltas:  20% (46/226)
2025-11-04T19:48:45.5643617Z Resolving deltas:  21% (48/226)
2025-11-04T19:48:45.5645384Z Resolving deltas:  22% (50/226)
2025-11-04T19:48:45.5647104Z Resolving deltas:  23% (52/226)
2025-11-04T19:48:45.5648733Z Resolving deltas:  24% (55/226)
2025-11-04T19:48:45.5653671Z Resolving deltas:  25% (57/226)
2025-11-04T19:48:45.5655622Z Resolving deltas:  26% (59/226)
2025-11-04T19:48:45.5657528Z Resolving deltas:  27% (62/226)
2025-11-04T19:48:45.5663906Z Resolving deltas:  28% (64/226)
2025-11-04T19:48:45.5665552Z Resolving deltas:  29% (66/226)
2025-11-04T19:48:45.5667104Z Resolving deltas:  30% (68/226)
2025-11-04T19:48:45.5668668Z Resolving deltas:  31% (71/226)
2025-11-04T19:48:45.5670419Z Resolving deltas:  32% (73/226)
2025-11-04T19:48:45.5671974Z Resolving deltas:  33% (75/226)
2025-11-04T19:48:45.5673498Z Resolving deltas:  34% (77/226)
2025-11-04T19:48:45.5675033Z Resolving deltas:  35% (80/226)
2025-11-04T19:48:45.5676590Z Resolving deltas:  36% (82/226)
2025-11-04T19:48:45.5678128Z Resolving deltas:  37% (84/226)
2025-11-04T19:48:45.5679780Z Resolving deltas:  38% (86/226)
2025-11-04T19:48:45.5681587Z Resolving deltas:  39% (89/226)
2025-11-04T19:48:45.5683151Z Resolving deltas:  40% (91/226)
2025-11-04T19:48:45.5684829Z Resolving deltas:  41% (93/226)
2025-11-04T19:48:45.5686471Z Resolving deltas:  42% (95/226)
2025-11-04T19:48:45.5688125Z Resolving deltas:  43% (98/226)
2025-11-04T19:48:45.5689825Z Resolving deltas:  44% (100/226)
2025-11-04T19:48:45.5691630Z Resolving deltas:  45% (102/226)
2025-11-04T19:48:45.5693128Z Resolving deltas:  46% (104/226)
2025-11-04T19:48:45.5694820Z Resolving deltas:  47% (107/226)
2025-11-04T19:48:45.5696142Z Resolving deltas:  48% (109/226)
2025-11-04T19:48:45.5697176Z Resolving deltas:  49% (111/226)
2025-11-04T19:48:45.5698213Z Resolving deltas:  50% (113/226)
2025-11-04T19:48:45.5699765Z Resolving deltas:  51% (116/226)
2025-11-04T19:48:45.5701687Z Resolving deltas:  52% (118/226)
2025-11-04T19:48:45.5703317Z Resolving deltas:  53% (120/226)
2025-11-04T19:48:45.5705051Z Resolving deltas:  54% (123/226)
2025-11-04T19:48:45.5711141Z Resolving deltas:  55% (125/226)
2025-11-04T19:48:45.5712476Z Resolving deltas:  56% (127/226)
2025-11-04T19:48:45.5713614Z Resolving deltas:  57% (129/226)
2025-11-04T19:48:45.5714980Z Resolving deltas:  58% (132/226)
2025-11-04T19:48:45.5716710Z Resolving deltas:  59% (134/226)
2025-11-04T19:48:45.5718858Z Resolving deltas:  60% (136/226)
2025-11-04T19:48:45.5720724Z Resolving deltas:  61% (138/226)
2025-11-04T19:48:45.5722011Z Resolving deltas:  62% (141/226)
2025-11-04T19:48:45.5723632Z Resolving deltas:  63% (143/226)
2025-11-04T19:48:45.5727709Z Resolving deltas:  64% (145/226)
2025-11-04T19:48:45.5730844Z Resolving deltas:  65% (147/226)
2025-11-04T19:48:45.5734131Z Resolving deltas:  66% (150/226)
2025-11-04T19:48:45.5736897Z Resolving deltas:  67% (152/226)
2025-11-04T19:48:45.5738577Z Resolving deltas:  68% (154/226)
2025-11-04T19:48:45.5745216Z Resolving deltas:  69% (156/226)
2025-11-04T19:48:45.5747013Z Resolving deltas:  70% (159/226)
2025-11-04T19:48:45.5749563Z Resolving deltas:  71% (161/226)
2025-11-04T19:48:45.5751209Z Resolving deltas:  72% (163/226)
2025-11-04T19:48:45.5756149Z Resolving deltas:  73% (165/226)
2025-11-04T19:48:45.5757798Z Resolving deltas:  74% (168/226)
2025-11-04T19:48:45.5759932Z Resolving deltas:  75% (170/226)
2025-11-04T19:48:45.5766337Z Resolving deltas:  76% (172/226)
2025-11-04T19:48:45.5767928Z Resolving deltas:  77% (175/226)
2025-11-04T19:48:45.5771768Z Resolving deltas:  78% (177/226)
2025-11-04T19:48:45.5777012Z Resolving deltas:  79% (179/226)
2025-11-04T19:48:45.5778747Z Resolving deltas:  80% (181/226)
2025-11-04T19:48:45.5780528Z Resolving deltas:  81% (184/226)
2025-11-04T19:48:45.5782211Z Resolving deltas:  82% (186/226)
2025-11-04T19:48:45.5783949Z Resolving deltas:  83% (188/226)
2025-11-04T19:48:45.5785574Z Resolving deltas:  84% (190/226)
2025-11-04T19:48:45.5787227Z Resolving deltas:  85% (193/226)
2025-11-04T19:48:45.5788876Z Resolving deltas:  86% (195/226)
2025-11-04T19:48:45.5790911Z Resolving deltas:  87% (197/226)
2025-11-04T19:48:45.5792549Z Resolving deltas:  88% (199/226)
2025-11-04T19:48:45.5794160Z Resolving deltas:  89% (202/226)
2025-11-04T19:48:45.5795774Z Resolving deltas:  90% (204/226)
2025-11-04T19:48:45.5797383Z Resolving deltas:  91% (206/226)
2025-11-04T19:48:45.5801215Z Resolving deltas:  92% (208/226)
2025-11-04T19:48:45.5802895Z Resolving deltas:  93% (211/226)
2025-11-04T19:48:45.5806764Z Resolving deltas:  94% (213/226)
2025-11-04T19:48:45.5810653Z Resolving deltas:  95% (215/226)
2025-11-04T19:48:45.5812721Z Resolving deltas:  96% (217/226)
2025-11-04T19:48:45.5814393Z Resolving deltas:  97% (220/226)
2025-11-04T19:48:45.5815903Z Resolving deltas:  98% (222/226)
2025-11-04T19:48:45.5816939Z Resolving deltas:  99% (224/226)
2025-11-04T19:48:45.5817970Z Resolving deltas: 100% (226/226)
2025-11-04T19:48:45.5819004Z Resolving deltas: 100% (226/226), done.
2025-11-04T19:48:45.5928933Z From https://github.com/chavapalmarubin-lab/FIDUS
2025-11-04T19:48:45.5931839Z  * [new ref]         33d16d8a16545a90569019746af38353c4fcf1ec -> origin/main
2025-11-04T19:48:45.5964728Z ##[endgroup]
2025-11-04T19:48:45.5968540Z ##[group]Determining the checkout info
2025-11-04T19:48:45.5971236Z ##[endgroup]
2025-11-04T19:48:45.5972958Z ##[group]Checking out the ref
2025-11-04T19:48:45.5974612Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-04T19:48:45.7153623Z Switched to a new branch 'main'
2025-11-04T19:48:45.7155582Z branch 'main' set up to track 'origin/main'.
2025-11-04T19:48:45.7168172Z ##[endgroup]
2025-11-04T19:48:45.7204018Z [command]/usr/bin/git log -1 --format='%H'
2025-11-04T19:48:45.7225762Z '33d16d8a16545a90569019746af38353c4fcf1ec'
