﻿2025-11-04T19:48:45.9585455Z ##[group]Run pip install pymongo motor
2025-11-04T19:48:45.9586641Z [36;1mpip install pymongo motor[0m
2025-11-04T19:48:45.9633139Z shell: /usr/bin/bash -e {0}
2025-11-04T19:48:45.9634065Z env:
2025-11-04T19:48:45.9635017Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T19:48:45.9636634Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-04T19:48:45.9638252Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T19:48:45.9639652Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T19:48:45.9641301Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T19:48:45.9642747Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-04T19:48:45.9643945Z ##[endgroup]
2025-11-04T19:48:48.2274220Z Collecting pymongo
2025-11-04T19:48:48.3022678Z   Downloading pymongo-4.15.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
2025-11-04T19:48:48.3353979Z Collecting motor
2025-11-04T19:48:48.3443043Z   Downloading motor-3.7.1-py3-none-any.whl.metadata (21 kB)
2025-11-04T19:48:48.3735068Z Collecting dnspython<3.0.0,>=1.16.0 (from pymongo)
2025-11-04T19:48:48.3810512Z   Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
2025-11-04T19:48:48.4022065Z Downloading pymongo-4.15.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.5 MB)
2025-11-04T19:48:48.4363810Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 72.7 MB/s  0:00:00
2025-11-04T19:48:48.4444146Z Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
2025-11-04T19:48:48.4556690Z Downloading motor-3.7.1-py3-none-any.whl (74 kB)
2025-11-04T19:48:48.4931463Z Installing collected packages: dnspython, pymongo, motor
2025-11-04T19:48:49.0722420Z 
2025-11-04T19:48:49.0732303Z Successfully installed dnspython-2.8.0 motor-3.7.1 pymongo-4.15.3
