﻿2025-11-04T19:48:49.2603070Z ##[group]Run cd backend
2025-11-04T19:48:49.2603343Z [36;1mcd backend[0m
2025-11-04T19:48:49.2603624Z [36;1mecho "🔍 Searching for Alejandro's investments..."[0m
2025-11-04T19:48:49.2603960Z [36;1mecho "======================================"[0m
2025-11-04T19:48:49.2604250Z [36;1mpython find_alejandro_investments.py[0m
2025-11-04T19:48:49.2604522Z [36;1mecho "======================================"[0m
2025-11-04T19:48:49.2604789Z [36;1mecho "✅ Search Complete"[0m
2025-11-04T19:48:49.2639043Z shell: /usr/bin/bash -e {0}
2025-11-04T19:48:49.2639268Z env:
2025-11-04T19:48:49.2639506Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T19:48:49.2639923Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-04T19:48:49.2640513Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T19:48:49.2640860Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T19:48:49.2641204Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T19:48:49.2641586Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-04T19:48:49.2642390Z   MONGO_URL: ***fidus.y1p9be2.mongodb.net/fidus_production?retryWrites=true&w=majority
2025-11-04T19:48:49.2642762Z ##[endgroup]
2025-11-04T19:48:49.2697317Z 🔍 Searching for Alejandro's investments...
2025-11-04T19:48:49.2697779Z ======================================
2025-11-04T19:48:50.0641527Z ================================================================================
2025-11-04T19:48:50.0642845Z 🔍 SEARCHING FOR ALEJANDRO'S INVESTMENTS
2025-11-04T19:48:50.0643346Z ================================================================================
2025-11-04T19:48:50.0643688Z 
2025-11-04T19:48:50.0643860Z 📋 Known IDs:
2025-11-04T19:48:50.0644227Z    Alejandro Client ID: 6909e8ebaaf69606babea152
2025-11-04T19:48:50.0644738Z    Alejandro User ID: 68e137f2272c6a55ec3edd7d
2025-11-04T19:48:50.0645202Z    Salvador ID: 6909e8eaaaf69606babea151
2025-11-04T19:48:50.0645507Z 
2025-11-04T19:48:50.0645536Z 
2025-11-04T19:48:50.0645899Z 1️⃣ Searching by AMOUNT (CORE $18,151 and BALANCE $100,000)...
2025-11-04T19:48:50.0646542Z --------------------------------------------------------------------------------
2025-11-04T19:48:50.0646996Z 
2025-11-04T19:48:50.0647296Z 🔍 Found 1 investments matching CORE amount ($18,151):
2025-11-04T19:48:50.0647574Z 
2025-11-04T19:48:50.0647681Z    ID: 6909e8ebaaf69606babea153
2025-11-04T19:48:50.0647933Z    Amount: $18,151.41
2025-11-04T19:48:50.0648159Z    Fund: None
2025-11-04T19:48:50.0648349Z    Status: active
2025-11-04T19:48:50.0648575Z    Client ID: 6909e8ebaaf69606babea152
2025-11-04T19:48:50.0648842Z    User ID: None
2025-11-04T19:48:50.0649045Z    Client Name: None
2025-11-04T19:48:50.0649264Z    Investor Name: None
2025-11-04T19:48:50.0649473Z    Email: None
2025-11-04T19:48:50.0649687Z    Referred By: 6909e8eaaaf69606babea151
2025-11-04T19:48:50.0649998Z    Referred By Name: Salvador Palma
2025-11-04T19:48:50.0650380Z 
2025-11-04T19:48:50.0650393Z 
2025-11-04T19:48:50.0650637Z 🔍 Found 0 investments matching BALANCE amount ($100,000):
2025-11-04T19:48:50.0650886Z 
2025-11-04T19:48:50.0650891Z 
2025-11-04T19:48:50.0651018Z 2️⃣ Analyzing Investment Schema...
2025-11-04T19:48:50.0651453Z --------------------------------------------------------------------------------
2025-11-04T19:48:50.0651694Z 
2025-11-04T19:48:50.0651822Z 📝 Sample Investment Fields:
2025-11-04T19:48:50.0652043Z    - _id: ObjectId
2025-11-04T19:48:50.0652247Z    - investment_id: str
2025-11-04T19:48:50.0652442Z    - client_id: str
2025-11-04T19:48:50.0652662Z    - created_at: datetime
2025-11-04T19:48:50.0652871Z    - current_value: float
2025-11-04T19:48:50.0653078Z    - deposit_date: datetime
2025-11-04T19:48:50.0653284Z    - fund_code: str
2025-11-04T19:48:50.0653481Z    - incubation_end_date: datetime
2025-11-04T19:48:50.0653744Z    - interest_start_date: datetime
2025-11-04T19:48:50.0653983Z    - minimum_hold_end_date: datetime
2025-11-04T19:48:50.0654231Z    - principal_amount: float
2025-11-04T19:48:50.0654728Z    - status: str
2025-11-04T19:48:50.0654926Z    - total_interest_earned: float
2025-11-04T19:48:50.0655154Z    - updated_at: datetime
2025-11-04T19:48:50.0655293Z 
2025-11-04T19:48:50.0655298Z 
2025-11-04T19:48:50.0655431Z 📊 Total investments in database: 3
2025-11-04T19:48:50.0655602Z 
2025-11-04T19:48:50.0655606Z 
2025-11-04T19:48:50.0655729Z 3️⃣ Searching by Creation Time...
2025-11-04T19:48:50.0656017Z --------------------------------------------------------------------------------
2025-11-04T19:48:50.0656270Z 
2025-11-04T19:48:50.0656359Z ================================================================================
2025-11-04T19:48:50.0656645Z ✅ SEARCH COMPLETE
2025-11-04T19:48:50.0656848Z ================================================================================
2025-11-04T19:48:50.5750317Z ======================================
2025-11-04T19:48:50.5751189Z ✅ Search Complete
