﻿2025-11-04T20:29:29.9637419Z Post job cleanup.
2025-11-04T20:29:30.0356223Z [command]/usr/bin/git version
2025-11-04T20:29:30.0390319Z git version 2.51.2
2025-11-04T20:29:30.0434048Z Temporarily overriding HOME='/home/runner/work/_temp/e0d93c9c-8adb-4df8-8d35-2e90d68daa2a' before making global git config changes
2025-11-04T20:29:30.0435288Z Adding repository directory to the temporary git global config as a safe directory
2025-11-04T20:29:30.0438934Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FIDUS/FIDUS
2025-11-04T20:29:30.0470557Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-04T20:29:30.0500677Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-04T20:29:30.0729918Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-04T20:29:30.0749701Z http.https://github.com/.extraheader
2025-11-04T20:29:30.0761745Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-04T20:29:30.0790626Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
