﻿2025-11-04T20:29:20.8951728Z ##[group]Run actions/checkout@v3
2025-11-04T20:29:20.8952584Z with:
2025-11-04T20:29:20.8953010Z   repository: chavapalmarubin-lab/FIDUS
2025-11-04T20:29:20.8953707Z   token: ***
2025-11-04T20:29:20.8954092Z   ssh-strict: true
2025-11-04T20:29:20.8954507Z   persist-credentials: true
2025-11-04T20:29:20.8954972Z   clean: true
2025-11-04T20:29:20.8955373Z   sparse-checkout-cone-mode: true
2025-11-04T20:29:20.8955859Z   fetch-depth: 1
2025-11-04T20:29:20.8956252Z   fetch-tags: false
2025-11-04T20:29:20.8956652Z   lfs: false
2025-11-04T20:29:20.8957019Z   submodules: false
2025-11-04T20:29:20.8957750Z   set-safe-directory: true
2025-11-04T20:29:20.8958501Z ##[endgroup]
2025-11-04T20:29:20.9840817Z Syncing repository: chavapalmarubin-lab/FIDUS
2025-11-04T20:29:20.9843279Z ##[group]Getting Git version info
2025-11-04T20:29:20.9844373Z Working directory is '/home/runner/work/FIDUS/FIDUS'
2025-11-04T20:29:20.9845939Z [command]/usr/bin/git version
2025-11-04T20:29:20.9915334Z git version 2.51.2
2025-11-04T20:29:20.9942796Z ##[endgroup]
2025-11-04T20:29:20.9956832Z Temporarily overriding HOME='/home/runner/work/_temp/56278637-0567-41fb-ba88-aebf3f2b241c' before making global git config changes
2025-11-04T20:29:20.9959520Z Adding repository directory to the temporary git global config as a safe directory
2025-11-04T20:29:20.9961440Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FIDUS/FIDUS
2025-11-04T20:29:20.9997072Z Deleting the contents of '/home/runner/work/FIDUS/FIDUS'
2025-11-04T20:29:21.0001029Z ##[group]Initializing the repository
2025-11-04T20:29:21.0003725Z [command]/usr/bin/git init /home/runner/work/FIDUS/FIDUS
2025-11-04T20:29:21.0115140Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-04T20:29:21.0116802Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-04T20:29:21.0118591Z hint: of your new repositories, which will suppress this warning, call:
2025-11-04T20:29:21.0119779Z hint:
2025-11-04T20:29:21.0120640Z hint: 	git config --global init.defaultBranch <name>
2025-11-04T20:29:21.0121641Z hint:
2025-11-04T20:29:21.0122570Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-04T20:29:21.0124092Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-04T20:29:21.0125511Z hint:
2025-11-04T20:29:21.0126292Z hint: 	git branch -m <name>
2025-11-04T20:29:21.0127093Z hint:
2025-11-04T20:29:21.0128372Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-04T20:29:21.0130091Z Initialized empty Git repository in /home/runner/work/FIDUS/FIDUS/.git/
2025-11-04T20:29:21.0132880Z [command]/usr/bin/git remote add origin https://github.com/chavapalmarubin-lab/FIDUS
2025-11-04T20:29:21.0166609Z ##[endgroup]
2025-11-04T20:29:21.0168038Z ##[group]Disabling automatic garbage collection
2025-11-04T20:29:21.0170778Z [command]/usr/bin/git config --local gc.auto 0
2025-11-04T20:29:21.0197494Z ##[endgroup]
2025-11-04T20:29:21.0198668Z ##[group]Setting up auth
2025-11-04T20:29:21.0203110Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-04T20:29:21.0231545Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-04T20:29:21.0586678Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-04T20:29:21.0612171Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-04T20:29:21.0826308Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-04T20:29:21.0858360Z ##[endgroup]
2025-11-04T20:29:21.0859121Z ##[group]Fetching the repository
2025-11-04T20:29:21.0866374Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +de6299690e24c7916c918aaf4404680914f167ef:refs/remotes/origin/main
2025-11-04T20:29:21.4590195Z remote: Enumerating objects: 1252, done.        
2025-11-04T20:29:21.4591502Z remote: Counting objects:   0% (1/1252)        
2025-11-04T20:29:21.4592569Z remote: Counting objects:   1% (13/1252)        
2025-11-04T20:29:21.4593617Z remote: Counting objects:   2% (26/1252)        
2025-11-04T20:29:21.4594449Z remote: Counting objects:   3% (38/1252)        
2025-11-04T20:29:21.4595176Z remote: Counting objects:   4% (51/1252)        
2025-11-04T20:29:21.4595876Z remote: Counting objects:   5% (63/1252)        
2025-11-04T20:29:21.4596622Z remote: Counting objects:   6% (76/1252)        
2025-11-04T20:29:21.4597541Z remote: Counting objects:   7% (88/1252)        
2025-11-04T20:29:21.4598263Z remote: Counting objects:   8% (101/1252)        
2025-11-04T20:29:21.4598992Z remote: Counting objects:   9% (113/1252)        
2025-11-04T20:29:21.4599725Z remote: Counting objects:  10% (126/1252)        
2025-11-04T20:29:21.4600455Z remote: Counting objects:  11% (138/1252)        
2025-11-04T20:29:21.4601170Z remote: Counting objects:  12% (151/1252)        
2025-11-04T20:29:21.4601902Z remote: Counting objects:  13% (163/1252)        
2025-11-04T20:29:21.4602738Z remote: Counting objects:  14% (176/1252)        
2025-11-04T20:29:21.4603458Z remote: Counting objects:  15% (188/1252)        
2025-11-04T20:29:21.4604180Z remote: Counting objects:  16% (201/1252)        
2025-11-04T20:29:21.4604897Z remote: Counting objects:  17% (213/1252)        
2025-11-04T20:29:21.4605613Z remote: Counting objects:  18% (226/1252)        
2025-11-04T20:29:21.4606608Z remote: Counting objects:  19% (238/1252)        
2025-11-04T20:29:21.4607437Z remote: Counting objects:  20% (251/1252)        
2025-11-04T20:29:21.4608166Z remote: Counting objects:  21% (263/1252)        
2025-11-04T20:29:21.4608876Z remote: Counting objects:  22% (276/1252)        
2025-11-04T20:29:21.4609596Z remote: Counting objects:  23% (288/1252)        
2025-11-04T20:29:21.4610298Z remote: Counting objects:  24% (301/1252)        
2025-11-04T20:29:21.4611018Z remote: Counting objects:  25% (313/1252)        
2025-11-04T20:29:21.4611728Z remote: Counting objects:  26% (326/1252)        
2025-11-04T20:29:21.4612432Z remote: Counting objects:  27% (339/1252)        
2025-11-04T20:29:21.4613146Z remote: Counting objects:  28% (351/1252)        
2025-11-04T20:29:21.4613853Z remote: Counting objects:  29% (364/1252)        
2025-11-04T20:29:21.4614573Z remote: Counting objects:  30% (376/1252)        
2025-11-04T20:29:21.4615268Z remote: Counting objects:  31% (389/1252)        
2025-11-04T20:29:21.4615939Z remote: Counting objects:  32% (401/1252)        
2025-11-04T20:29:21.4616607Z remote: Counting objects:  33% (414/1252)        
2025-11-04T20:29:21.4617349Z remote: Counting objects:  34% (426/1252)        
2025-11-04T20:29:21.4618010Z remote: Counting objects:  35% (439/1252)        
2025-11-04T20:29:21.4618662Z remote: Counting objects:  36% (451/1252)        
2025-11-04T20:29:21.4619344Z remote: Counting objects:  37% (464/1252)        
2025-11-04T20:29:21.4620000Z remote: Counting objects:  38% (476/1252)        
2025-11-04T20:29:21.4620653Z remote: Counting objects:  39% (489/1252)        
2025-11-04T20:29:21.4621304Z remote: Counting objects:  40% (501/1252)        
2025-11-04T20:29:21.4621957Z remote: Counting objects:  41% (514/1252)        
2025-11-04T20:29:21.4622606Z remote: Counting objects:  42% (526/1252)        
2025-11-04T20:29:21.4623251Z remote: Counting objects:  43% (539/1252)        
2025-11-04T20:29:21.4623915Z remote: Counting objects:  44% (551/1252)        
2025-11-04T20:29:21.4624570Z remote: Counting objects:  45% (564/1252)        
2025-11-04T20:29:21.4625214Z remote: Counting objects:  46% (576/1252)        
2025-11-04T20:29:21.4625849Z remote: Counting objects:  47% (589/1252)        
2025-11-04T20:29:21.4626508Z remote: Counting objects:  48% (601/1252)        
2025-11-04T20:29:21.4627431Z remote: Counting objects:  49% (614/1252)        
2025-11-04T20:29:21.4628086Z remote: Counting objects:  50% (626/1252)        
2025-11-04T20:29:21.4628742Z remote: Counting objects:  51% (639/1252)        
2025-11-04T20:29:21.4629378Z remote: Counting objects:  52% (652/1252)        
2025-11-04T20:29:21.4630035Z remote: Counting objects:  53% (664/1252)        
2025-11-04T20:29:21.4630673Z remote: Counting objects:  54% (677/1252)        
2025-11-04T20:29:21.4631326Z remote: Counting objects:  55% (689/1252)        
2025-11-04T20:29:21.4631968Z remote: Counting objects:  56% (702/1252)        
2025-11-04T20:29:21.4632619Z remote: Counting objects:  57% (714/1252)        
2025-11-04T20:29:21.4633271Z remote: Counting objects:  58% (727/1252)        
2025-11-04T20:29:21.4633919Z remote: Counting objects:  59% (739/1252)        
2025-11-04T20:29:21.4634562Z remote: Counting objects:  60% (752/1252)        
2025-11-04T20:29:21.4635200Z remote: Counting objects:  61% (764/1252)        
2025-11-04T20:29:21.4635858Z remote: Counting objects:  62% (777/1252)        
2025-11-04T20:29:21.4636498Z remote: Counting objects:  63% (789/1252)        
2025-11-04T20:29:21.4637272Z remote: Counting objects:  64% (802/1252)        
2025-11-04T20:29:21.4637944Z remote: Counting objects:  65% (814/1252)        
2025-11-04T20:29:21.4638592Z remote: Counting objects:  66% (827/1252)        
2025-11-04T20:29:21.4639242Z remote: Counting objects:  67% (839/1252)        
2025-11-04T20:29:21.4639913Z remote: Counting objects:  68% (852/1252)        
2025-11-04T20:29:21.4640540Z remote: Counting objects:  69% (864/1252)        
2025-11-04T20:29:21.4641322Z remote: Counting objects:  70% (877/1252)        
2025-11-04T20:29:21.4641966Z remote: Counting objects:  71% (889/1252)        
2025-11-04T20:29:21.4642610Z remote: Counting objects:  72% (902/1252)        
2025-11-04T20:29:21.4643236Z remote: Counting objects:  73% (914/1252)        
2025-11-04T20:29:21.4643887Z remote: Counting objects:  74% (927/1252)        
2025-11-04T20:29:21.4644538Z remote: Counting objects:  75% (939/1252)        
2025-11-04T20:29:21.4645175Z remote: Counting objects:  76% (952/1252)        
2025-11-04T20:29:21.4645834Z remote: Counting objects:  77% (965/1252)        
2025-11-04T20:29:21.4646465Z remote: Counting objects:  78% (977/1252)        
2025-11-04T20:29:21.4647098Z remote: Counting objects:  79% (990/1252)        
2025-11-04T20:29:21.4647844Z remote: Counting objects:  80% (1002/1252)        
2025-11-04T20:29:21.4648494Z remote: Counting objects:  81% (1015/1252)        
2025-11-04T20:29:21.4649140Z remote: Counting objects:  82% (1027/1252)        
2025-11-04T20:29:21.4649796Z remote: Counting objects:  83% (1040/1252)        
2025-11-04T20:29:21.4650447Z remote: Counting objects:  84% (1052/1252)        
2025-11-04T20:29:21.4651086Z remote: Counting objects:  85% (1065/1252)        
2025-11-04T20:29:21.4651721Z remote: Counting objects:  86% (1077/1252)        
2025-11-04T20:29:21.4652351Z remote: Counting objects:  87% (1090/1252)        
2025-11-04T20:29:21.4652992Z remote: Counting objects:  88% (1102/1252)        
2025-11-04T20:29:21.4653638Z remote: Counting objects:  89% (1115/1252)        
2025-11-04T20:29:21.4654287Z remote: Counting objects:  90% (1127/1252)        
2025-11-04T20:29:21.4654941Z remote: Counting objects:  91% (1140/1252)        
2025-11-04T20:29:21.5128193Z remote: Counting objects:  92% (1152/1252)        
2025-11-04T20:29:21.5129378Z remote: Counting objects:  93% (1165/1252)        
2025-11-04T20:29:21.5130121Z remote: Counting objects:  94% (1177/1252)        
2025-11-04T20:29:21.5130842Z remote: Counting objects:  95% (1190/1252)        
2025-11-04T20:29:21.5131568Z remote: Counting objects:  96% (1202/1252)        
2025-11-04T20:29:21.5132277Z remote: Counting objects:  97% (1215/1252)        
2025-11-04T20:29:21.5133008Z remote: Counting objects:  98% (1227/1252)        
2025-11-04T20:29:21.5133712Z remote: Counting objects:  99% (1240/1252)        
2025-11-04T20:29:21.5134418Z remote: Counting objects: 100% (1252/1252)        
2025-11-04T20:29:21.5135379Z remote: Counting objects: 100% (1252/1252), done.        
2025-11-04T20:29:21.5136149Z remote: Compressing objects:   0% (1/1120)        
2025-11-04T20:29:21.5136874Z remote: Compressing objects:   1% (12/1120)        
2025-11-04T20:29:21.5137776Z remote: Compressing objects:   2% (23/1120)        
2025-11-04T20:29:21.5138520Z remote: Compressing objects:   3% (34/1120)        
2025-11-04T20:29:21.5139254Z remote: Compressing objects:   4% (45/1120)        
2025-11-04T20:29:21.5139973Z remote: Compressing objects:   5% (56/1120)        
2025-11-04T20:29:21.5140634Z remote: Compressing objects:   6% (68/1120)        
2025-11-04T20:29:21.5141316Z remote: Compressing objects:   7% (79/1120)        
2025-11-04T20:29:21.5141965Z remote: Compressing objects:   8% (90/1120)        
2025-11-04T20:29:21.5142643Z remote: Compressing objects:   9% (101/1120)        
2025-11-04T20:29:21.5143308Z remote: Compressing objects:  10% (112/1120)        
2025-11-04T20:29:21.5144061Z remote: Compressing objects:  11% (124/1120)        
2025-11-04T20:29:21.5281605Z remote: Compressing objects:  12% (135/1120)        
2025-11-04T20:29:21.5735417Z remote: Compressing objects:  13% (146/1120)        
2025-11-04T20:29:21.5736473Z remote: Compressing objects:  14% (157/1120)        
2025-11-04T20:29:21.5737638Z remote: Compressing objects:  15% (168/1120)        
2025-11-04T20:29:21.5978314Z remote: Compressing objects:  16% (180/1120)        
2025-11-04T20:29:21.6432029Z remote: Compressing objects:  17% (191/1120)        
2025-11-04T20:29:21.6433125Z remote: Compressing objects:  18% (202/1120)        
2025-11-04T20:29:21.6434486Z remote: Compressing objects:  19% (213/1120)        
2025-11-04T20:29:21.6675727Z remote: Compressing objects:  20% (224/1120)        
2025-11-04T20:29:21.7128552Z remote: Compressing objects:  21% (236/1120)        
2025-11-04T20:29:21.7129693Z remote: Compressing objects:  22% (247/1120)        
2025-11-04T20:29:21.7130664Z remote: Compressing objects:  23% (258/1120)        
2025-11-04T20:29:21.7373498Z remote: Compressing objects:  24% (269/1120)        
2025-11-04T20:29:21.7828802Z remote: Compressing objects:  25% (280/1120)        
2025-11-04T20:29:21.7830419Z remote: Compressing objects:  26% (292/1120)        
2025-11-04T20:29:21.7831776Z remote: Compressing objects:  27% (303/1120)        
2025-11-04T20:29:21.8078663Z remote: Compressing objects:  28% (314/1120)        
2025-11-04T20:29:21.8521580Z remote: Compressing objects:  29% (325/1120)        
2025-11-04T20:29:21.8523079Z remote: Compressing objects:  30% (336/1120)        
2025-11-04T20:29:21.8524302Z remote: Compressing objects:  31% (348/1120)        
2025-11-04T20:29:21.8844759Z remote: Compressing objects:  32% (359/1120)        
2025-11-04T20:29:21.9472383Z remote: Compressing objects:  33% (370/1120)        
2025-11-04T20:29:21.9473861Z remote: Compressing objects:  34% (381/1120)        
2025-11-04T20:29:21.9475129Z remote: Compressing objects:  35% (392/1120)        
2025-11-04T20:29:21.9476449Z remote: Compressing objects:  36% (404/1120)        
2025-11-04T20:29:22.0328796Z remote: Compressing objects:  37% (415/1120)        
2025-11-04T20:29:22.0329524Z remote: Compressing objects:  38% (426/1120)        
2025-11-04T20:29:22.0329939Z remote: Compressing objects:  39% (437/1120)        
2025-11-04T20:29:22.0330317Z remote: Compressing objects:  40% (448/1120)        
2025-11-04T20:29:22.0330810Z remote: Compressing objects:  41% (460/1120)        
2025-11-04T20:29:22.0331277Z remote: Compressing objects:  42% (471/1120)        
2025-11-04T20:29:22.0331639Z remote: Compressing objects:  43% (482/1120)        
2025-11-04T20:29:22.0332074Z remote: Compressing objects:  44% (493/1120)        
2025-11-04T20:29:22.0332452Z remote: Compressing objects:  45% (504/1120)        
2025-11-04T20:29:22.0332822Z remote: Compressing objects:  46% (516/1120)        
2025-11-04T20:29:22.0333201Z remote: Compressing objects:  47% (527/1120)        
2025-11-04T20:29:22.0333573Z remote: Compressing objects:  48% (538/1120)        
2025-11-04T20:29:22.0334292Z remote: Compressing objects:  49% (549/1120)        
2025-11-04T20:29:22.0334669Z remote: Compressing objects:  50% (560/1120)        
2025-11-04T20:29:22.0335132Z remote: Compressing objects:  51% (572/1120)        
2025-11-04T20:29:22.0335512Z remote: Compressing objects:  52% (583/1120)        
2025-11-04T20:29:22.0335880Z remote: Compressing objects:  53% (594/1120)        
2025-11-04T20:29:22.0336236Z remote: Compressing objects:  54% (605/1120)        
2025-11-04T20:29:22.0336603Z remote: Compressing objects:  55% (616/1120)        
2025-11-04T20:29:22.0336960Z remote: Compressing objects:  56% (628/1120)        
2025-11-04T20:29:22.0615734Z remote: Compressing objects:  57% (639/1120)        
2025-11-04T20:29:22.0616533Z remote: Compressing objects:  58% (650/1120)        
2025-11-04T20:29:22.0617102Z remote: Compressing objects:  59% (661/1120)        
2025-11-04T20:29:22.0617959Z remote: Compressing objects:  60% (672/1120)        
2025-11-04T20:29:22.0618540Z remote: Compressing objects:  61% (684/1120)        
2025-11-04T20:29:22.0619069Z remote: Compressing objects:  62% (695/1120)        
2025-11-04T20:29:22.0619554Z remote: Compressing objects:  63% (706/1120)        
2025-11-04T20:29:22.0619981Z remote: Compressing objects:  64% (717/1120)        
2025-11-04T20:29:22.1313953Z remote: Compressing objects:  65% (728/1120)        
2025-11-04T20:29:22.1314643Z remote: Compressing objects:  66% (740/1120)        
2025-11-04T20:29:22.1315098Z remote: Compressing objects:  67% (751/1120)        
2025-11-04T20:29:22.1315555Z remote: Compressing objects:  68% (762/1120)        
2025-11-04T20:29:22.1316467Z remote: Compressing objects:  69% (773/1120)        
2025-11-04T20:29:22.1316908Z remote: Compressing objects:  70% (784/1120)        
2025-11-04T20:29:22.1317663Z remote: Compressing objects:  71% (796/1120)        
2025-11-04T20:29:22.1318106Z remote: Compressing objects:  72% (807/1120)        
2025-11-04T20:29:22.1318544Z remote: Compressing objects:  73% (818/1120)        
2025-11-04T20:29:22.1318999Z remote: Compressing objects:  74% (829/1120)        
2025-11-04T20:29:22.1319424Z remote: Compressing objects:  75% (840/1120)        
2025-11-04T20:29:22.1319855Z remote: Compressing objects:  76% (852/1120)        
2025-11-04T20:29:22.1320276Z remote: Compressing objects:  77% (863/1120)        
2025-11-04T20:29:22.1320758Z remote: Compressing objects:  78% (874/1120)        
2025-11-04T20:29:22.1321203Z remote: Compressing objects:  79% (885/1120)        
2025-11-04T20:29:22.1321593Z remote: Compressing objects:  80% (896/1120)        
2025-11-04T20:29:22.1321986Z remote: Compressing objects:  81% (908/1120)        
2025-11-04T20:29:22.1322416Z remote: Compressing objects:  82% (919/1120)        
2025-11-04T20:29:22.1573275Z remote: Compressing objects:  83% (930/1120)        
2025-11-04T20:29:22.1574038Z remote: Compressing objects:  84% (941/1120)        
2025-11-04T20:29:22.1574577Z remote: Compressing objects:  85% (952/1120)        
2025-11-04T20:29:22.1575179Z remote: Compressing objects:  86% (964/1120)        
2025-11-04T20:29:22.1575671Z remote: Compressing objects:  87% (975/1120)        
2025-11-04T20:29:22.1576174Z remote: Compressing objects:  88% (986/1120)        
2025-11-04T20:29:22.1576670Z remote: Compressing objects:  89% (997/1120)        
2025-11-04T20:29:22.1577447Z remote: Compressing objects:  90% (1008/1120)        
2025-11-04T20:29:22.1577983Z remote: Compressing objects:  91% (1020/1120)        
2025-11-04T20:29:22.1578481Z remote: Compressing objects:  92% (1031/1120)        
2025-11-04T20:29:22.1579034Z remote: Compressing objects:  93% (1042/1120)        
2025-11-04T20:29:22.1579534Z remote: Compressing objects:  94% (1053/1120)        
2025-11-04T20:29:22.1580027Z remote: Compressing objects:  95% (1064/1120)        
2025-11-04T20:29:22.1580512Z remote: Compressing objects:  96% (1076/1120)        
2025-11-04T20:29:22.1581008Z remote: Compressing objects:  97% (1087/1120)        
2025-11-04T20:29:22.1581498Z remote: Compressing objects:  98% (1098/1120)        
2025-11-04T20:29:22.1582181Z remote: Compressing objects:  99% (1109/1120)        
2025-11-04T20:29:22.1582552Z remote: Compressing objects: 100% (1120/1120)        
2025-11-04T20:29:22.1582947Z remote: Compressing objects: 100% (1120/1120), done.        
2025-11-04T20:29:22.1944952Z Receiving objects:   0% (1/1252)
2025-11-04T20:29:22.1954160Z Receiving objects:   1% (13/1252)
2025-11-04T20:29:22.1960362Z Receiving objects:   2% (26/1252)
2025-11-04T20:29:22.2213070Z Receiving objects:   3% (38/1252)
2025-11-04T20:29:22.2220742Z Receiving objects:   4% (51/1252)
2025-11-04T20:29:22.2232335Z Receiving objects:   5% (63/1252)
2025-11-04T20:29:22.2242528Z Receiving objects:   6% (76/1252)
2025-11-04T20:29:22.2408505Z Receiving objects:   7% (88/1252)
2025-11-04T20:29:22.2423155Z Receiving objects:   8% (101/1252)
2025-11-04T20:29:22.2432588Z Receiving objects:   9% (113/1252)
2025-11-04T20:29:22.2580179Z Receiving objects:  10% (126/1252)
2025-11-04T20:29:22.2598032Z Receiving objects:  11% (138/1252)
2025-11-04T20:29:22.2608854Z Receiving objects:  12% (151/1252)
2025-11-04T20:29:22.2620093Z Receiving objects:  13% (163/1252)
2025-11-04T20:29:22.2629860Z Receiving objects:  14% (176/1252)
2025-11-04T20:29:22.2773260Z Receiving objects:  15% (188/1252)
2025-11-04T20:29:22.2790162Z Receiving objects:  16% (201/1252)
2025-11-04T20:29:22.2802794Z Receiving objects:  17% (213/1252)
2025-11-04T20:29:22.2815669Z Receiving objects:  18% (226/1252)
2025-11-04T20:29:22.2823018Z Receiving objects:  19% (238/1252)
2025-11-04T20:29:22.2953474Z Receiving objects:  20% (251/1252)
2025-11-04T20:29:22.2968115Z Receiving objects:  21% (263/1252)
2025-11-04T20:29:22.2976804Z Receiving objects:  22% (276/1252)
2025-11-04T20:29:22.2995558Z Receiving objects:  23% (288/1252)
2025-11-04T20:29:22.3006051Z Receiving objects:  24% (301/1252)
2025-11-04T20:29:22.3016165Z Receiving objects:  25% (313/1252)
2025-11-04T20:29:22.3326738Z Receiving objects:  26% (326/1252)
2025-11-04T20:29:22.3403496Z Receiving objects:  27% (339/1252)
2025-11-04T20:29:22.3519363Z Receiving objects:  28% (351/1252)
2025-11-04T20:29:22.3530929Z Receiving objects:  29% (364/1252)
2025-11-04T20:29:22.3543967Z Receiving objects:  30% (376/1252)
2025-11-04T20:29:22.3548220Z Receiving objects:  31% (389/1252)
2025-11-04T20:29:22.3563322Z Receiving objects:  32% (401/1252)
2025-11-04T20:29:22.3566519Z Receiving objects:  33% (414/1252)
2025-11-04T20:29:22.3571913Z Receiving objects:  34% (426/1252)
2025-11-04T20:29:22.3695057Z Receiving objects:  35% (439/1252)
2025-11-04T20:29:22.3713243Z Receiving objects:  36% (451/1252)
2025-11-04T20:29:22.3727299Z Receiving objects:  37% (464/1252)
2025-11-04T20:29:22.3747551Z Receiving objects:  38% (476/1252)
2025-11-04T20:29:22.3752010Z Receiving objects:  39% (489/1252)
2025-11-04T20:29:22.3757596Z Receiving objects:  40% (501/1252)
2025-11-04T20:29:22.3883046Z Receiving objects:  41% (514/1252)
2025-11-04T20:29:22.3893004Z Receiving objects:  42% (526/1252)
2025-11-04T20:29:22.3898055Z Receiving objects:  43% (539/1252)
2025-11-04T20:29:22.3908152Z Receiving objects:  44% (551/1252)
2025-11-04T20:29:22.3917380Z Receiving objects:  45% (564/1252)
2025-11-04T20:29:22.3931533Z Receiving objects:  46% (576/1252)
2025-11-04T20:29:22.3946430Z Receiving objects:  47% (589/1252)
2025-11-04T20:29:22.4069376Z Receiving objects:  48% (601/1252)
2025-11-04T20:29:22.4078108Z Receiving objects:  49% (614/1252)
2025-11-04T20:29:22.4086325Z Receiving objects:  50% (626/1252)
2025-11-04T20:29:22.4093727Z Receiving objects:  51% (639/1252)
2025-11-04T20:29:22.5763028Z Receiving objects:  52% (652/1252)
2025-11-04T20:29:22.5769554Z Receiving objects:  53% (664/1252)
2025-11-04T20:29:22.5776299Z Receiving objects:  54% (677/1252)
2025-11-04T20:29:22.5797923Z Receiving objects:  55% (689/1252)
2025-11-04T20:29:22.5824062Z Receiving objects:  56% (702/1252)
2025-11-04T20:29:22.5844653Z Receiving objects:  57% (714/1252)
2025-11-04T20:29:22.5860361Z Receiving objects:  58% (727/1252)
2025-11-04T20:29:22.5875678Z Receiving objects:  59% (739/1252)
2025-11-04T20:29:22.5934338Z Receiving objects:  60% (752/1252)
2025-11-04T20:29:22.5948937Z Receiving objects:  61% (764/1252)
2025-11-04T20:29:22.5960407Z Receiving objects:  62% (777/1252)
2025-11-04T20:29:22.5965515Z Receiving objects:  63% (789/1252)
2025-11-04T20:29:22.5969811Z Receiving objects:  64% (802/1252)
2025-11-04T20:29:22.5972777Z Receiving objects:  65% (814/1252)
2025-11-04T20:29:22.5975919Z Receiving objects:  66% (827/1252)
2025-11-04T20:29:22.5979208Z Receiving objects:  67% (839/1252)
2025-11-04T20:29:22.5981506Z Receiving objects:  68% (852/1252)
2025-11-04T20:29:22.5985720Z Receiving objects:  69% (864/1252)
2025-11-04T20:29:22.5990455Z Receiving objects:  70% (877/1252)
2025-11-04T20:29:22.5998595Z Receiving objects:  71% (889/1252)
2025-11-04T20:29:22.6051698Z Receiving objects:  72% (902/1252)
2025-11-04T20:29:22.6134531Z Receiving objects:  73% (914/1252)
2025-11-04T20:29:22.6147742Z Receiving objects:  74% (927/1252)
2025-11-04T20:29:22.6160589Z Receiving objects:  75% (939/1252)
2025-11-04T20:29:22.6176236Z Receiving objects:  76% (952/1252)
2025-11-04T20:29:22.6187535Z Receiving objects:  77% (965/1252)
2025-11-04T20:29:22.6202529Z Receiving objects:  78% (977/1252)
2025-11-04T20:29:22.6215027Z Receiving objects:  79% (990/1252)
2025-11-04T20:29:22.6231101Z Receiving objects:  80% (1002/1252)
2025-11-04T20:29:22.6242081Z Receiving objects:  81% (1015/1252)
2025-11-04T20:29:22.6256743Z Receiving objects:  82% (1027/1252)
2025-11-04T20:29:22.6312545Z Receiving objects:  83% (1040/1252)
2025-11-04T20:29:22.6329889Z Receiving objects:  84% (1052/1252)
2025-11-04T20:29:22.6342294Z Receiving objects:  85% (1065/1252)
2025-11-04T20:29:22.6353209Z Receiving objects:  86% (1077/1252)
2025-11-04T20:29:22.6364935Z Receiving objects:  87% (1090/1252)
2025-11-04T20:29:22.6370204Z Receiving objects:  88% (1102/1252)
2025-11-04T20:29:22.6385300Z Receiving objects:  89% (1115/1252)
2025-11-04T20:29:22.6401315Z Receiving objects:  90% (1127/1252)
2025-11-04T20:29:22.6417054Z Receiving objects:  91% (1140/1252)
2025-11-04T20:29:22.6423411Z Receiving objects:  92% (1152/1252)
2025-11-04T20:29:22.6427434Z Receiving objects:  93% (1165/1252)
2025-11-04T20:29:22.6432263Z Receiving objects:  94% (1177/1252)
2025-11-04T20:29:22.6436452Z Receiving objects:  95% (1190/1252)
2025-11-04T20:29:22.6609170Z Receiving objects:  96% (1202/1252)
2025-11-04T20:29:22.6611703Z Receiving objects:  97% (1215/1252)
2025-11-04T20:29:22.6612734Z remote: Total 1252 (delta 242), reused 831 (delta 118), pack-reused 0 (from 0)        
2025-11-04T20:29:22.6625632Z Receiving objects:  98% (1227/1252)
2025-11-04T20:29:22.6631269Z Receiving objects:  99% (1240/1252)
2025-11-04T20:29:22.6631682Z Receiving objects: 100% (1252/1252)
2025-11-04T20:29:22.6632217Z Receiving objects: 100% (1252/1252), 7.12 MiB | 14.71 MiB/s, done.
2025-11-04T20:29:22.6638386Z Resolving deltas:   0% (0/242)
2025-11-04T20:29:22.6638955Z Resolving deltas:   1% (4/242)
2025-11-04T20:29:22.6640885Z Resolving deltas:   2% (5/242)
2025-11-04T20:29:22.6642099Z Resolving deltas:   3% (8/242)
2025-11-04T20:29:22.6643149Z Resolving deltas:   4% (11/242)
2025-11-04T20:29:22.6644157Z Resolving deltas:   5% (13/242)
2025-11-04T20:29:22.6644653Z Resolving deltas:   6% (16/242)
2025-11-04T20:29:22.6649166Z Resolving deltas:   7% (17/242)
2025-11-04T20:29:22.6651264Z Resolving deltas:   8% (20/242)
2025-11-04T20:29:22.6653698Z Resolving deltas:   9% (22/242)
2025-11-04T20:29:22.6656669Z Resolving deltas:  10% (25/242)
2025-11-04T20:29:22.6660317Z Resolving deltas:  11% (28/242)
2025-11-04T20:29:22.6661415Z Resolving deltas:  12% (31/242)
2025-11-04T20:29:22.6668267Z Resolving deltas:  13% (32/242)
2025-11-04T20:29:22.6670194Z Resolving deltas:  14% (34/242)
2025-11-04T20:29:22.6670602Z Resolving deltas:  15% (37/242)
2025-11-04T20:29:22.6670972Z Resolving deltas:  16% (39/242)
2025-11-04T20:29:22.6671332Z Resolving deltas:  17% (42/242)
2025-11-04T20:29:22.6672630Z Resolving deltas:  18% (44/242)
2025-11-04T20:29:22.6675198Z Resolving deltas:  19% (47/242)
2025-11-04T20:29:22.6677604Z Resolving deltas:  20% (49/242)
2025-11-04T20:29:22.6679578Z Resolving deltas:  21% (51/242)
2025-11-04T20:29:22.6683707Z Resolving deltas:  22% (55/242)
2025-11-04T20:29:22.6684492Z Resolving deltas:  23% (56/242)
2025-11-04T20:29:22.6685405Z Resolving deltas:  24% (59/242)
2025-11-04T20:29:22.6688228Z Resolving deltas:  25% (61/242)
2025-11-04T20:29:22.6690596Z Resolving deltas:  26% (63/242)
2025-11-04T20:29:22.6692171Z Resolving deltas:  27% (66/242)
2025-11-04T20:29:22.6693753Z Resolving deltas:  28% (68/242)
2025-11-04T20:29:22.6694274Z Resolving deltas:  29% (72/242)
2025-11-04T20:29:22.6697865Z Resolving deltas:  30% (73/242)
2025-11-04T20:29:22.6698757Z Resolving deltas:  31% (76/242)
2025-11-04T20:29:22.6699176Z Resolving deltas:  32% (78/242)
2025-11-04T20:29:22.6701195Z Resolving deltas:  33% (80/242)
2025-11-04T20:29:22.6701606Z Resolving deltas:  34% (84/242)
2025-11-04T20:29:22.6707639Z Resolving deltas:  35% (85/242)
2025-11-04T20:29:22.6708038Z Resolving deltas:  36% (88/242)
2025-11-04T20:29:22.6710176Z Resolving deltas:  37% (90/242)
2025-11-04T20:29:22.6712479Z Resolving deltas:  38% (93/242)
2025-11-04T20:29:22.6713599Z Resolving deltas:  39% (95/242)
2025-11-04T20:29:22.6716143Z Resolving deltas:  40% (97/242)
2025-11-04T20:29:22.6718175Z Resolving deltas:  41% (100/242)
2025-11-04T20:29:22.6719318Z Resolving deltas:  42% (103/242)
2025-11-04T20:29:22.6719742Z Resolving deltas:  43% (105/242)
2025-11-04T20:29:22.6720147Z Resolving deltas:  44% (107/242)
2025-11-04T20:29:22.6720611Z Resolving deltas:  45% (109/242)
2025-11-04T20:29:22.6721209Z Resolving deltas:  46% (112/242)
2025-11-04T20:29:22.6722065Z Resolving deltas:  47% (114/242)
2025-11-04T20:29:22.6722702Z Resolving deltas:  48% (117/242)
2025-11-04T20:29:22.6726572Z Resolving deltas:  49% (119/242)
2025-11-04T20:29:22.6730139Z Resolving deltas:  50% (121/242)
2025-11-04T20:29:22.6730889Z Resolving deltas:  51% (124/242)
2025-11-04T20:29:22.6734641Z Resolving deltas:  52% (126/242)
2025-11-04T20:29:22.6737031Z Resolving deltas:  53% (129/242)
2025-11-04T20:29:22.6739733Z Resolving deltas:  54% (131/242)
2025-11-04T20:29:22.6742459Z Resolving deltas:  55% (134/242)
2025-11-04T20:29:22.6744413Z Resolving deltas:  56% (136/242)
2025-11-04T20:29:22.6745913Z Resolving deltas:  57% (138/242)
2025-11-04T20:29:22.6747511Z Resolving deltas:  58% (141/242)
2025-11-04T20:29:22.6747912Z Resolving deltas:  59% (143/242)
2025-11-04T20:29:22.6750606Z Resolving deltas:  60% (147/242)
2025-11-04T20:29:22.6751017Z Resolving deltas:  61% (148/242)
2025-11-04T20:29:22.6751424Z Resolving deltas:  62% (151/242)
2025-11-04T20:29:22.6752408Z Resolving deltas:  63% (153/242)
2025-11-04T20:29:22.6753455Z Resolving deltas:  64% (155/242)
2025-11-04T20:29:22.6757668Z Resolving deltas:  65% (158/242)
2025-11-04T20:29:22.6759980Z Resolving deltas:  66% (160/242)
2025-11-04T20:29:22.6762138Z Resolving deltas:  67% (163/242)
2025-11-04T20:29:22.6763777Z Resolving deltas:  68% (165/242)
2025-11-04T20:29:22.6766690Z Resolving deltas:  69% (167/242)
2025-11-04T20:29:22.6768667Z Resolving deltas:  70% (170/242)
2025-11-04T20:29:22.6771477Z Resolving deltas:  71% (173/242)
2025-11-04T20:29:22.6771915Z Resolving deltas:  72% (175/242)
2025-11-04T20:29:22.6776114Z Resolving deltas:  73% (177/242)
2025-11-04T20:29:22.6779691Z Resolving deltas:  74% (180/242)
2025-11-04T20:29:22.6783348Z Resolving deltas:  75% (182/242)
2025-11-04T20:29:22.6789109Z Resolving deltas:  76% (184/242)
2025-11-04T20:29:22.6792298Z Resolving deltas:  77% (187/242)
2025-11-04T20:29:22.6794715Z Resolving deltas:  78% (190/242)
2025-11-04T20:29:22.6800562Z Resolving deltas:  79% (192/242)
2025-11-04T20:29:22.6803540Z Resolving deltas:  80% (194/242)
2025-11-04T20:29:22.6805057Z Resolving deltas:  81% (198/242)
2025-11-04T20:29:22.6805451Z Resolving deltas:  82% (199/242)
2025-11-04T20:29:22.6808040Z Resolving deltas:  83% (201/242)
2025-11-04T20:29:22.6808679Z Resolving deltas:  84% (204/242)
2025-11-04T20:29:22.6809185Z Resolving deltas:  85% (206/242)
2025-11-04T20:29:22.6810059Z Resolving deltas:  86% (209/242)
2025-11-04T20:29:22.6810435Z Resolving deltas:  87% (211/242)
2025-11-04T20:29:22.6811114Z Resolving deltas:  88% (213/242)
2025-11-04T20:29:22.6812328Z Resolving deltas:  89% (216/242)
2025-11-04T20:29:22.6818987Z Resolving deltas:  90% (218/242)
2025-11-04T20:29:22.6820630Z Resolving deltas:  91% (221/242)
2025-11-04T20:29:22.6825559Z Resolving deltas:  92% (223/242)
2025-11-04T20:29:22.6826759Z Resolving deltas:  93% (226/242)
2025-11-04T20:29:22.6829180Z Resolving deltas:  94% (228/242)
2025-11-04T20:29:22.6833078Z Resolving deltas:  95% (230/242)
2025-11-04T20:29:22.6833948Z Resolving deltas:  96% (233/242)
2025-11-04T20:29:22.6838935Z Resolving deltas:  97% (235/242)
2025-11-04T20:29:22.6839517Z Resolving deltas:  98% (238/242)
2025-11-04T20:29:22.6840726Z Resolving deltas:  99% (240/242)
2025-11-04T20:29:22.6841364Z Resolving deltas: 100% (242/242)
2025-11-04T20:29:22.6841730Z Resolving deltas: 100% (242/242), done.
2025-11-04T20:29:22.7024271Z From https://github.com/chavapalmarubin-lab/FIDUS
2025-11-04T20:29:22.7024985Z  * [new ref]         de6299690e24c7916c918aaf4404680914f167ef -> origin/main
2025-11-04T20:29:22.7058985Z ##[endgroup]
2025-11-04T20:29:22.7059652Z ##[group]Determining the checkout info
2025-11-04T20:29:22.7074095Z ##[endgroup]
2025-11-04T20:29:22.7074949Z ##[group]Checking out the ref
2025-11-04T20:29:22.7075599Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-04T20:29:22.8282219Z Switched to a new branch 'main'
2025-11-04T20:29:22.8283649Z branch 'main' set up to track 'origin/main'.
2025-11-04T20:29:22.8295142Z ##[endgroup]
2025-11-04T20:29:22.8331522Z [command]/usr/bin/git log -1 --format='%H'
2025-11-04T20:29:22.8352379Z 'de6299690e24c7916c918aaf4404680914f167ef'
