﻿2025-11-04T20:29:27.7528662Z ##[group]Run cd backend
2025-11-04T20:29:27.7528937Z [36;1mcd backend[0m
2025-11-04T20:29:27.7529167Z [36;1mecho "🔧 Fixing client_id mismatch..."[0m
2025-11-04T20:29:27.7529468Z [36;1mecho "======================================"[0m
2025-11-04T20:29:27.7529744Z [36;1mpython fix_client_id_mismatch.py[0m
2025-11-04T20:29:27.7530013Z [36;1mecho "======================================"[0m
2025-11-04T20:29:27.7530295Z [36;1mecho "✅ Fix Complete"[0m
2025-11-04T20:29:27.7564502Z shell: /usr/bin/bash -e {0}
2025-11-04T20:29:27.7564720Z env:
2025-11-04T20:29:27.7564951Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T20:29:27.7565336Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-04T20:29:27.7565705Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T20:29:27.7566033Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T20:29:27.7566359Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T20:29:27.7566722Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-04T20:29:27.7567700Z   MONGO_URL: ***fidus.y1p9be2.mongodb.net/fidus_production?retryWrites=true&w=majority
2025-11-04T20:29:27.7568068Z ##[endgroup]
2025-11-04T20:29:27.7621991Z 🔧 Fixing client_id mismatch...
2025-11-04T20:29:27.7622267Z ======================================
2025-11-04T20:29:29.3681125Z ================================================================================
2025-11-04T20:29:29.3682397Z 🔧 FIXING CLIENT_ID MISMATCH
2025-11-04T20:29:29.3682811Z ================================================================================
2025-11-04T20:29:29.3683122Z 
2025-11-04T20:29:29.3683304Z 📋 Correct IDs:
2025-11-04T20:29:29.3683651Z    Alejandro's Real Client ID: 6909e8ebaaf69606babea152
2025-11-04T20:29:29.3684124Z    Salvador's ID: 6909e8eaaaf69606babea151
2025-11-04T20:29:29.3684411Z 
2025-11-04T20:29:29.3684419Z 
2025-11-04T20:29:29.3684789Z 1️⃣ Finding investments with client_id='client_alejandro'...
2025-11-04T20:29:29.3685334Z --------------------------------------------------------------------------------
2025-11-04T20:29:29.3685804Z ✅ Found 0 investments with wrong client_id
2025-11-04T20:29:29.3686009Z 
2025-11-04T20:29:29.3686140Z    📊 Total Principal: $0.00
2025-11-04T20:29:29.3686299Z 
2025-11-04T20:29:29.3686304Z 
2025-11-04T20:29:29.3686480Z 2️⃣ Updating investments to correct client_id...
2025-11-04T20:29:29.3686857Z --------------------------------------------------------------------------------
2025-11-04T20:29:29.3687492Z    ✅ Updated 0 investments
2025-11-04T20:29:29.3687892Z       Changed client_id: 'client_alejandro' → '6909e8ebaaf69606babea152'
2025-11-04T20:29:29.3688293Z       Set referred_by: 6909e8eaaaf69606babea151
2025-11-04T20:29:29.3688582Z       Set referred_by_name: Salvador Palma
2025-11-04T20:29:29.3688751Z 
2025-11-04T20:29:29.3688756Z 
2025-11-04T20:29:29.3688871Z 3️⃣ Removing empty investment...
2025-11-04T20:29:29.3689136Z --------------------------------------------------------------------------------
2025-11-04T20:29:29.3689503Z    ℹ️  Empty investment not found or already deleted
2025-11-04T20:29:29.3689694Z 
2025-11-04T20:29:29.3689698Z 
2025-11-04T20:29:29.3689831Z 4️⃣ Updating Salvador's total_sales_volume...
2025-11-04T20:29:29.3690120Z --------------------------------------------------------------------------------
2025-11-04T20:29:29.3690431Z    ℹ️  Salvador's stats unchanged
2025-11-04T20:29:29.3690586Z 
2025-11-04T20:29:29.3690590Z 
2025-11-04T20:29:29.3690682Z 5️⃣ VERIFICATION
2025-11-04T20:29:29.3690897Z --------------------------------------------------------------------------------
2025-11-04T20:29:29.3691106Z 
2025-11-04T20:29:29.3691214Z ✅ Alejandro's Investments: 2
2025-11-04T20:29:29.3691412Z    - CORE: $18,151.41
2025-11-04T20:29:29.3691613Z      Referred By: 6909e8eaaaf69606babea151
2025-11-04T20:29:29.3691844Z    - BALANCE: $100,000.00
2025-11-04T20:29:29.3692040Z      Referred By: 6909e8eaaaf69606babea151
2025-11-04T20:29:29.3692193Z 
2025-11-04T20:29:29.3692566Z    📊 Total: $118,151.41
2025-11-04T20:29:29.3692684Z 
2025-11-04T20:29:29.3692766Z ================================================================================
2025-11-04T20:29:29.3693039Z ✅ FIX COMPLETE!
2025-11-04T20:29:29.3693215Z ================================================================================
2025-11-04T20:29:29.3693387Z 
2025-11-04T20:29:29.3693468Z 📊 Summary:
2025-11-04T20:29:29.3693644Z    - Investments fixed: 0
2025-11-04T20:29:29.3693840Z    - Total principal: $0.00
2025-11-04T20:29:29.3694040Z    - Expected: $118,151.41
2025-11-04T20:29:29.3694248Z    - Match: ❌ NO
2025-11-04T20:29:29.7904389Z ======================================
2025-11-04T20:29:29.7905149Z ✅ Fix Complete
