﻿2025-11-04T20:06:20.8921465Z Current runner version: '2.329.0'
2025-11-04T20:06:20.8948229Z ##[group]Runner Image Provisioner
2025-11-04T20:06:20.8949162Z Hosted Compute Agent
2025-11-04T20:06:20.8949728Z Version: 20251016.436
2025-11-04T20:06:20.8950289Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-04T20:06:20.8951066Z Build Date: 2025-10-15T20:44:12Z
2025-11-04T20:06:20.8951634Z ##[endgroup]
2025-11-04T20:06:20.8952476Z ##[group]Operating System
2025-11-04T20:06:20.8953111Z Ubuntu
2025-11-04T20:06:20.8953607Z 24.04.3
2025-11-04T20:06:20.8954048Z LTS
2025-11-04T20:06:20.8954571Z ##[endgroup]
2025-11-04T20:06:20.8955074Z ##[group]Runner Image
2025-11-04T20:06:20.8955628Z Image: ubuntu-24.04
2025-11-04T20:06:20.8956196Z Version: 20251030.96.2
2025-11-04T20:06:20.8957185Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-04T20:06:20.8958535Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-04T20:06:20.8959729Z ##[endgroup]
2025-11-04T20:06:20.8962973Z ##[group]GITHUB_TOKEN Permissions
2025-11-04T20:06:20.8965784Z Actions: write
2025-11-04T20:06:20.8966372Z Attestations: write
2025-11-04T20:06:20.8966940Z Checks: write
2025-11-04T20:06:20.8967734Z Contents: write
2025-11-04T20:06:20.8968222Z Deployments: write
2025-11-04T20:06:20.8968787Z Discussions: write
2025-11-04T20:06:20.8969309Z Issues: write
2025-11-04T20:06:20.8969805Z Metadata: read
2025-11-04T20:06:20.8970246Z Models: read
2025-11-04T20:06:20.8970818Z Packages: write
2025-11-04T20:06:20.8971296Z Pages: write
2025-11-04T20:06:20.8971791Z PullRequests: write
2025-11-04T20:06:20.8972760Z RepositoryProjects: write
2025-11-04T20:06:20.8973327Z SecurityEvents: write
2025-11-04T20:06:20.8973962Z Statuses: write
2025-11-04T20:06:20.8974520Z ##[endgroup]
2025-11-04T20:06:20.8977218Z Secret source: Actions
2025-11-04T20:06:20.8978255Z Prepare workflow directory
2025-11-04T20:06:20.9344260Z Prepare all required actions
2025-11-04T20:06:20.9392542Z Getting action download info
2025-11-04T20:06:21.2916014Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-04T20:06:21.4258464Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-11-04T20:06:21.5869892Z Complete job name: fix-data
