﻿2025-11-04T20:06:21.6677668Z ##[group]Run actions/checkout@v3
2025-11-04T20:06:21.6678613Z with:
2025-11-04T20:06:21.6679088Z   repository: chavapalmarubin-lab/FIDUS
2025-11-04T20:06:21.6679878Z   token: ***
2025-11-04T20:06:21.6680307Z   ssh-strict: true
2025-11-04T20:06:21.6680784Z   persist-credentials: true
2025-11-04T20:06:21.6681281Z   clean: true
2025-11-04T20:06:21.6681750Z   sparse-checkout-cone-mode: true
2025-11-04T20:06:21.6682694Z   fetch-depth: 1
2025-11-04T20:06:21.6683165Z   fetch-tags: false
2025-11-04T20:06:21.6683618Z   lfs: false
2025-11-04T20:06:21.6684040Z   submodules: false
2025-11-04T20:06:21.6684509Z   set-safe-directory: true
2025-11-04T20:06:21.6685331Z ##[endgroup]
2025-11-04T20:06:21.7560264Z Syncing repository: chavapalmarubin-lab/FIDUS
2025-11-04T20:06:21.7562548Z ##[group]Getting Git version info
2025-11-04T20:06:21.7563323Z Working directory is '/home/runner/work/FIDUS/FIDUS'
2025-11-04T20:06:21.7564358Z [command]/usr/bin/git version
2025-11-04T20:06:21.7667483Z git version 2.51.2
2025-11-04T20:06:21.7695130Z ##[endgroup]
2025-11-04T20:06:21.7711797Z Temporarily overriding HOME='/home/runner/work/_temp/5065b905-180f-4732-b81e-cd29e02ab590' before making global git config changes
2025-11-04T20:06:21.7714784Z Adding repository directory to the temporary git global config as a safe directory
2025-11-04T20:06:21.7717039Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FIDUS/FIDUS
2025-11-04T20:06:21.7756752Z Deleting the contents of '/home/runner/work/FIDUS/FIDUS'
2025-11-04T20:06:21.7760938Z ##[group]Initializing the repository
2025-11-04T20:06:21.7764913Z [command]/usr/bin/git init /home/runner/work/FIDUS/FIDUS
2025-11-04T20:06:21.7890096Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-04T20:06:21.7892462Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-04T20:06:21.7894174Z hint: of your new repositories, which will suppress this warning, call:
2025-11-04T20:06:21.7895443Z hint:
2025-11-04T20:06:21.7896181Z hint: 	git config --global init.defaultBranch <name>
2025-11-04T20:06:21.7896809Z hint:
2025-11-04T20:06:21.7897393Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-04T20:06:21.7898346Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-04T20:06:21.7899095Z hint:
2025-11-04T20:06:21.7899523Z hint: 	git branch -m <name>
2025-11-04T20:06:21.7900053Z hint:
2025-11-04T20:06:21.7901132Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-04T20:06:21.7902429Z Initialized empty Git repository in /home/runner/work/FIDUS/FIDUS/.git/
2025-11-04T20:06:21.7905168Z [command]/usr/bin/git remote add origin https://github.com/chavapalmarubin-lab/FIDUS
2025-11-04T20:06:21.7941090Z ##[endgroup]
2025-11-04T20:06:21.7942219Z ##[group]Disabling automatic garbage collection
2025-11-04T20:06:21.7944306Z [command]/usr/bin/git config --local gc.auto 0
2025-11-04T20:06:21.7971775Z ##[endgroup]
2025-11-04T20:06:21.7972833Z ##[group]Setting up auth
2025-11-04T20:06:21.7977494Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-04T20:06:21.8005573Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-04T20:06:21.8380723Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-04T20:06:21.8408032Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-04T20:06:21.8624272Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-04T20:06:21.8659912Z ##[endgroup]
2025-11-04T20:06:21.8661367Z ##[group]Fetching the repository
2025-11-04T20:06:21.8670226Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +dedd31b9aa0fb177c9324b553108097e06d130d0:refs/remotes/origin/main
2025-11-04T20:06:22.1338714Z remote: Enumerating objects: 1236, done.        
2025-11-04T20:06:22.1340547Z remote: Counting objects:   0% (1/1236)        
2025-11-04T20:06:22.1341639Z remote: Counting objects:   1% (13/1236)        
2025-11-04T20:06:22.1342947Z remote: Counting objects:   2% (25/1236)        
2025-11-04T20:06:22.1343847Z remote: Counting objects:   3% (38/1236)        
2025-11-04T20:06:22.1344725Z remote: Counting objects:   4% (50/1236)        
2025-11-04T20:06:22.1345593Z remote: Counting objects:   5% (62/1236)        
2025-11-04T20:06:22.1346500Z remote: Counting objects:   6% (75/1236)        
2025-11-04T20:06:22.1347197Z remote: Counting objects:   7% (87/1236)        
2025-11-04T20:06:22.1348359Z remote: Counting objects:   8% (99/1236)        
2025-11-04T20:06:22.1349090Z remote: Counting objects:   9% (112/1236)        
2025-11-04T20:06:22.1349923Z remote: Counting objects:  10% (124/1236)        
2025-11-04T20:06:22.1350630Z remote: Counting objects:  11% (136/1236)        
2025-11-04T20:06:22.1351330Z remote: Counting objects:  12% (149/1236)        
2025-11-04T20:06:22.1410024Z remote: Counting objects:  13% (161/1236)        
2025-11-04T20:06:22.1411912Z remote: Counting objects:  14% (174/1236)        
2025-11-04T20:06:22.1413799Z remote: Counting objects:  15% (186/1236)        
2025-11-04T20:06:22.1414849Z remote: Counting objects:  16% (198/1236)        
2025-11-04T20:06:22.1415746Z remote: Counting objects:  17% (211/1236)        
2025-11-04T20:06:22.1416608Z remote: Counting objects:  18% (223/1236)        
2025-11-04T20:06:22.1417914Z remote: Counting objects:  19% (235/1236)        
2025-11-04T20:06:22.1418746Z remote: Counting objects:  20% (248/1236)        
2025-11-04T20:06:22.1419568Z remote: Counting objects:  21% (260/1236)        
2025-11-04T20:06:22.1420421Z remote: Counting objects:  22% (272/1236)        
2025-11-04T20:06:22.1421118Z remote: Counting objects:  23% (285/1236)        
2025-11-04T20:06:22.1421771Z remote: Counting objects:  24% (297/1236)        
2025-11-04T20:06:22.1422850Z remote: Counting objects:  25% (309/1236)        
2025-11-04T20:06:22.1423532Z remote: Counting objects:  26% (322/1236)        
2025-11-04T20:06:22.1424196Z remote: Counting objects:  27% (334/1236)        
2025-11-04T20:06:22.1424880Z remote: Counting objects:  28% (347/1236)        
2025-11-04T20:06:22.1425554Z remote: Counting objects:  29% (359/1236)        
2025-11-04T20:06:22.1426215Z remote: Counting objects:  30% (371/1236)        
2025-11-04T20:06:22.1426868Z remote: Counting objects:  31% (384/1236)        
2025-11-04T20:06:22.1427573Z remote: Counting objects:  32% (396/1236)        
2025-11-04T20:06:22.1428224Z remote: Counting objects:  33% (408/1236)        
2025-11-04T20:06:22.1428891Z remote: Counting objects:  34% (421/1236)        
2025-11-04T20:06:22.1429557Z remote: Counting objects:  35% (433/1236)        
2025-11-04T20:06:22.1430251Z remote: Counting objects:  36% (445/1236)        
2025-11-04T20:06:22.1430935Z remote: Counting objects:  37% (458/1236)        
2025-11-04T20:06:22.1431610Z remote: Counting objects:  38% (470/1236)        
2025-11-04T20:06:22.1432503Z remote: Counting objects:  39% (483/1236)        
2025-11-04T20:06:22.1433165Z remote: Counting objects:  40% (495/1236)        
2025-11-04T20:06:22.1433821Z remote: Counting objects:  41% (507/1236)        
2025-11-04T20:06:22.1434711Z remote: Counting objects:  42% (520/1236)        
2025-11-04T20:06:22.1435608Z remote: Counting objects:  43% (532/1236)        
2025-11-04T20:06:22.1436784Z remote: Counting objects:  44% (544/1236)        
2025-11-04T20:06:22.1437583Z remote: Counting objects:  45% (557/1236)        
2025-11-04T20:06:22.1438251Z remote: Counting objects:  46% (569/1236)        
2025-11-04T20:06:22.1438908Z remote: Counting objects:  47% (581/1236)        
2025-11-04T20:06:22.1439642Z remote: Counting objects:  48% (594/1236)        
2025-11-04T20:06:22.1440584Z remote: Counting objects:  49% (606/1236)        
2025-11-04T20:06:22.1441260Z remote: Counting objects:  50% (618/1236)        
2025-11-04T20:06:22.1441919Z remote: Counting objects:  51% (631/1236)        
2025-11-04T20:06:22.1442744Z remote: Counting objects:  52% (643/1236)        
2025-11-04T20:06:22.1443413Z remote: Counting objects:  53% (656/1236)        
2025-11-04T20:06:22.1444067Z remote: Counting objects:  54% (668/1236)        
2025-11-04T20:06:22.1444734Z remote: Counting objects:  55% (680/1236)        
2025-11-04T20:06:22.1445396Z remote: Counting objects:  56% (693/1236)        
2025-11-04T20:06:22.1446060Z remote: Counting objects:  57% (705/1236)        
2025-11-04T20:06:22.1446816Z remote: Counting objects:  58% (717/1236)        
2025-11-04T20:06:22.1447488Z remote: Counting objects:  59% (730/1236)        
2025-11-04T20:06:22.1448175Z remote: Counting objects:  60% (742/1236)        
2025-11-04T20:06:22.1448823Z remote: Counting objects:  61% (754/1236)        
2025-11-04T20:06:22.1449602Z remote: Counting objects:  62% (767/1236)        
2025-11-04T20:06:22.1450491Z remote: Counting objects:  63% (779/1236)        
2025-11-04T20:06:22.1451153Z remote: Counting objects:  64% (792/1236)        
2025-11-04T20:06:22.1451810Z remote: Counting objects:  65% (804/1236)        
2025-11-04T20:06:22.1452579Z remote: Counting objects:  66% (816/1236)        
2025-11-04T20:06:22.1453252Z remote: Counting objects:  67% (829/1236)        
2025-11-04T20:06:22.1453921Z remote: Counting objects:  68% (841/1236)        
2025-11-04T20:06:22.1454582Z remote: Counting objects:  69% (853/1236)        
2025-11-04T20:06:22.1455262Z remote: Counting objects:  70% (866/1236)        
2025-11-04T20:06:22.1456131Z remote: Counting objects:  71% (878/1236)        
2025-11-04T20:06:22.1456799Z remote: Counting objects:  72% (890/1236)        
2025-11-04T20:06:22.1457459Z remote: Counting objects:  73% (903/1236)        
2025-11-04T20:06:22.1458108Z remote: Counting objects:  74% (915/1236)        
2025-11-04T20:06:22.1458764Z remote: Counting objects:  75% (927/1236)        
2025-11-04T20:06:22.1459446Z remote: Counting objects:  76% (940/1236)        
2025-11-04T20:06:22.1460108Z remote: Counting objects:  77% (952/1236)        
2025-11-04T20:06:22.1460784Z remote: Counting objects:  78% (965/1236)        
2025-11-04T20:06:22.1461445Z remote: Counting objects:  79% (977/1236)        
2025-11-04T20:06:22.1462392Z remote: Counting objects:  80% (989/1236)        
2025-11-04T20:06:22.1463119Z remote: Counting objects:  81% (1002/1236)        
2025-11-04T20:06:22.1463805Z remote: Counting objects:  82% (1014/1236)        
2025-11-04T20:06:22.1464487Z remote: Counting objects:  83% (1026/1236)        
2025-11-04T20:06:22.1465181Z remote: Counting objects:  84% (1039/1236)        
2025-11-04T20:06:22.1465842Z remote: Counting objects:  85% (1051/1236)        
2025-11-04T20:06:22.1466702Z remote: Counting objects:  86% (1063/1236)        
2025-11-04T20:06:22.1467903Z remote: Counting objects:  87% (1076/1236)        
2025-11-04T20:06:22.1468817Z remote: Counting objects:  88% (1088/1236)        
2025-11-04T20:06:22.1469491Z remote: Counting objects:  89% (1101/1236)        
2025-11-04T20:06:22.1470148Z remote: Counting objects:  90% (1113/1236)        
2025-11-04T20:06:22.1470812Z remote: Counting objects:  91% (1125/1236)        
2025-11-04T20:06:22.1471473Z remote: Counting objects:  92% (1138/1236)        
2025-11-04T20:06:22.1472251Z remote: Counting objects:  93% (1150/1236)        
2025-11-04T20:06:22.1472912Z remote: Counting objects:  94% (1162/1236)        
2025-11-04T20:06:22.1473569Z remote: Counting objects:  95% (1175/1236)        
2025-11-04T20:06:22.1474240Z remote: Counting objects:  96% (1187/1236)        
2025-11-04T20:06:22.1474894Z remote: Counting objects:  97% (1199/1236)        
2025-11-04T20:06:22.1475553Z remote: Counting objects:  98% (1212/1236)        
2025-11-04T20:06:22.1476202Z remote: Counting objects:  99% (1224/1236)        
2025-11-04T20:06:22.1476853Z remote: Counting objects: 100% (1236/1236)        
2025-11-04T20:06:22.1477760Z remote: Counting objects: 100% (1236/1236), done.        
2025-11-04T20:06:22.1478482Z remote: Compressing objects:   0% (1/1107)        
2025-11-04T20:06:22.1479203Z remote: Compressing objects:   1% (12/1107)        
2025-11-04T20:06:22.1479875Z remote: Compressing objects:   2% (23/1107)        
2025-11-04T20:06:22.1480548Z remote: Compressing objects:   3% (34/1107)        
2025-11-04T20:06:22.1481257Z remote: Compressing objects:   4% (45/1107)        
2025-11-04T20:06:22.1482049Z remote: Compressing objects:   5% (56/1107)        
2025-11-04T20:06:22.1482745Z remote: Compressing objects:   6% (67/1107)        
2025-11-04T20:06:22.1483434Z remote: Compressing objects:   7% (78/1107)        
2025-11-04T20:06:22.1488141Z remote: Compressing objects:   8% (89/1107)        
2025-11-04T20:06:22.1518361Z remote: Compressing objects:   9% (100/1107)        
2025-11-04T20:06:22.1640846Z remote: Compressing objects:  10% (111/1107)        
2025-11-04T20:06:22.1798471Z remote: Compressing objects:  11% (122/1107)        
2025-11-04T20:06:22.1994582Z remote: Compressing objects:  12% (133/1107)        
2025-11-04T20:06:22.2184435Z remote: Compressing objects:  13% (144/1107)        
2025-11-04T20:06:22.2362518Z remote: Compressing objects:  14% (155/1107)        
2025-11-04T20:06:22.2515289Z remote: Compressing objects:  15% (167/1107)        
2025-11-04T20:06:22.2684974Z remote: Compressing objects:  16% (178/1107)        
2025-11-04T20:06:22.2865379Z remote: Compressing objects:  17% (189/1107)        
2025-11-04T20:06:22.3041111Z remote: Compressing objects:  18% (200/1107)        
2025-11-04T20:06:22.3216608Z remote: Compressing objects:  19% (211/1107)        
2025-11-04T20:06:22.3402514Z remote: Compressing objects:  20% (222/1107)        
2025-11-04T20:06:22.3640132Z remote: Compressing objects:  21% (233/1107)        
2025-11-04T20:06:22.3783806Z remote: Compressing objects:  22% (244/1107)        
2025-11-04T20:06:22.3894012Z remote: Compressing objects:  23% (255/1107)        
2025-11-04T20:06:22.3996264Z remote: Compressing objects:  24% (266/1107)        
2025-11-04T20:06:22.4261218Z remote: Compressing objects:  25% (277/1107)        
2025-11-04T20:06:22.4432828Z remote: Compressing objects:  26% (288/1107)        
2025-11-04T20:06:22.4554595Z remote: Compressing objects:  27% (299/1107)        
2025-11-04T20:06:22.4727677Z remote: Compressing objects:  28% (310/1107)        
2025-11-04T20:06:22.4795489Z remote: Compressing objects:  29% (322/1107)        
2025-11-04T20:06:22.5029889Z remote: Compressing objects:  30% (333/1107)        
2025-11-04T20:06:22.5201166Z remote: Compressing objects:  31% (344/1107)        
2025-11-04T20:06:22.5460210Z remote: Compressing objects:  32% (355/1107)        
2025-11-04T20:06:22.5724915Z remote: Compressing objects:  33% (366/1107)        
2025-11-04T20:06:22.5837814Z remote: Compressing objects:  34% (377/1107)        
2025-11-04T20:06:22.5963638Z remote: Compressing objects:  35% (388/1107)        
2025-11-04T20:06:22.6102967Z remote: Compressing objects:  36% (399/1107)        
2025-11-04T20:06:22.6255139Z remote: Compressing objects:  37% (410/1107)        
2025-11-04T20:06:22.6310750Z remote: Compressing objects:  38% (421/1107)        
2025-11-04T20:06:22.6325289Z remote: Compressing objects:  39% (432/1107)        
2025-11-04T20:06:22.6352339Z remote: Compressing objects:  40% (443/1107)        
2025-11-04T20:06:22.6379437Z remote: Compressing objects:  41% (454/1107)        
2025-11-04T20:06:22.6414889Z remote: Compressing objects:  42% (465/1107)        
2025-11-04T20:06:22.6473932Z remote: Compressing objects:  43% (477/1107)        
2025-11-04T20:06:22.6492692Z remote: Compressing objects:  44% (488/1107)        
2025-11-04T20:06:22.6520343Z remote: Compressing objects:  45% (499/1107)        
2025-11-04T20:06:22.6549356Z remote: Compressing objects:  46% (510/1107)        
2025-11-04T20:06:22.6571700Z remote: Compressing objects:  47% (521/1107)        
2025-11-04T20:06:22.6622534Z remote: Compressing objects:  48% (532/1107)        
2025-11-04T20:06:22.6672990Z remote: Compressing objects:  49% (543/1107)        
2025-11-04T20:06:22.6717229Z remote: Compressing objects:  50% (554/1107)        
2025-11-04T20:06:22.6745510Z remote: Compressing objects:  51% (565/1107)        
2025-11-04T20:06:22.6791230Z remote: Compressing objects:  52% (576/1107)        
2025-11-04T20:06:22.6827545Z remote: Compressing objects:  53% (587/1107)        
2025-11-04T20:06:22.6878401Z remote: Compressing objects:  54% (598/1107)        
2025-11-04T20:06:22.6938441Z remote: Compressing objects:  55% (609/1107)        
2025-11-04T20:06:22.7041778Z remote: Compressing objects:  56% (620/1107)        
2025-11-04T20:06:22.7069457Z remote: Compressing objects:  57% (631/1107)        
2025-11-04T20:06:22.7090727Z remote: Compressing objects:  58% (643/1107)        
2025-11-04T20:06:22.7113095Z remote: Compressing objects:  59% (654/1107)        
2025-11-04T20:06:22.7115293Z remote: Compressing objects:  60% (665/1107)        
2025-11-04T20:06:22.7127691Z remote: Compressing objects:  61% (676/1107)        
2025-11-04T20:06:22.7143236Z remote: Compressing objects:  62% (687/1107)        
2025-11-04T20:06:22.7158895Z remote: Compressing objects:  63% (698/1107)        
2025-11-04T20:06:22.7242293Z remote: Compressing objects:  64% (709/1107)        
2025-11-04T20:06:22.7360944Z remote: Compressing objects:  65% (720/1107)        
2025-11-04T20:06:22.7391751Z remote: Compressing objects:  66% (731/1107)        
2025-11-04T20:06:22.7461295Z remote: Compressing objects:  67% (742/1107)        
2025-11-04T20:06:22.7485033Z remote: Compressing objects:  68% (753/1107)        
2025-11-04T20:06:22.7545335Z remote: Compressing objects:  69% (764/1107)        
2025-11-04T20:06:22.7588525Z remote: Compressing objects:  70% (775/1107)        
2025-11-04T20:06:22.7701776Z remote: Compressing objects:  71% (786/1107)        
2025-11-04T20:06:22.7714932Z remote: Compressing objects:  72% (798/1107)        
2025-11-04T20:06:22.7773102Z remote: Compressing objects:  73% (809/1107)        
2025-11-04T20:06:22.7807464Z remote: Compressing objects:  74% (820/1107)        
2025-11-04T20:06:22.7843858Z remote: Compressing objects:  75% (831/1107)        
2025-11-04T20:06:22.7865472Z remote: Compressing objects:  76% (842/1107)        
2025-11-04T20:06:22.7882382Z remote: Compressing objects:  77% (853/1107)        
2025-11-04T20:06:22.7929541Z remote: Compressing objects:  78% (864/1107)        
2025-11-04T20:06:22.7980315Z remote: Compressing objects:  79% (875/1107)        
2025-11-04T20:06:22.7988854Z remote: Compressing objects:  80% (886/1107)        
2025-11-04T20:06:22.8006768Z remote: Compressing objects:  81% (897/1107)        
2025-11-04T20:06:22.8028516Z remote: Compressing objects:  82% (908/1107)        
2025-11-04T20:06:22.8050289Z remote: Compressing objects:  83% (919/1107)        
2025-11-04T20:06:22.8089856Z remote: Compressing objects:  84% (930/1107)        
2025-11-04T20:06:22.8105298Z remote: Compressing objects:  85% (941/1107)        
2025-11-04T20:06:22.8109834Z remote: Compressing objects:  86% (953/1107)        
2025-11-04T20:06:22.8138814Z remote: Compressing objects:  87% (964/1107)        
2025-11-04T20:06:22.8146838Z remote: Compressing objects:  88% (975/1107)        
2025-11-04T20:06:22.8152638Z remote: Compressing objects:  89% (986/1107)        
2025-11-04T20:06:22.8173263Z remote: Compressing objects:  90% (997/1107)        
2025-11-04T20:06:22.8186819Z remote: Compressing objects:  91% (1008/1107)        
2025-11-04T20:06:22.8216025Z remote: Compressing objects:  92% (1019/1107)        
2025-11-04T20:06:22.8242183Z remote: Compressing objects:  93% (1030/1107)        
2025-11-04T20:06:22.8257699Z remote: Compressing objects:  94% (1041/1107)        
2025-11-04T20:06:22.8260792Z remote: Compressing objects:  95% (1052/1107)        
2025-11-04T20:06:22.8263371Z remote: Compressing objects:  96% (1063/1107)        
2025-11-04T20:06:22.8265476Z remote: Compressing objects:  97% (1074/1107)        
2025-11-04T20:06:22.8267716Z remote: Compressing objects:  98% (1085/1107)        
2025-11-04T20:06:22.8269736Z remote: Compressing objects:  99% (1096/1107)        
2025-11-04T20:06:22.8271342Z remote: Compressing objects: 100% (1107/1107)        
2025-11-04T20:06:22.8273273Z remote: Compressing objects: 100% (1107/1107), done.        
2025-11-04T20:06:22.8471678Z Receiving objects:   0% (1/1236)
2025-11-04T20:06:22.8532242Z Receiving objects:   1% (13/1236)
2025-11-04T20:06:22.8538833Z Receiving objects:   2% (25/1236)
2025-11-04T20:06:22.8558660Z Receiving objects:   3% (38/1236)
2025-11-04T20:06:22.8661432Z Receiving objects:   4% (50/1236)
2025-11-04T20:06:22.8774738Z Receiving objects:   5% (62/1236)
2025-11-04T20:06:22.8790122Z Receiving objects:   6% (75/1236)
2025-11-04T20:06:22.8811241Z Receiving objects:   7% (87/1236)
2025-11-04T20:06:22.8916164Z Receiving objects:   8% (99/1236)
2025-11-04T20:06:22.8980090Z Receiving objects:   9% (112/1236)
2025-11-04T20:06:22.9023851Z Receiving objects:  10% (124/1236)
2025-11-04T20:06:22.9042681Z Receiving objects:  11% (136/1236)
2025-11-04T20:06:22.9054189Z Receiving objects:  12% (149/1236)
2025-11-04T20:06:22.9065039Z Receiving objects:  13% (161/1236)
2025-11-04T20:06:22.9074145Z Receiving objects:  14% (174/1236)
2025-11-04T20:06:22.9126466Z Receiving objects:  15% (186/1236)
2025-11-04T20:06:22.9161060Z Receiving objects:  16% (198/1236)
2025-11-04T20:06:22.9189296Z Receiving objects:  17% (211/1236)
2025-11-04T20:06:22.9202355Z Receiving objects:  18% (223/1236)
2025-11-04T20:06:22.9215882Z Receiving objects:  19% (235/1236)
2025-11-04T20:06:22.9221789Z Receiving objects:  20% (248/1236)
2025-11-04T20:06:22.9251212Z Receiving objects:  21% (260/1236)
2025-11-04T20:06:22.9282561Z Receiving objects:  22% (272/1236)
2025-11-04T20:06:22.9298853Z Receiving objects:  23% (285/1236)
2025-11-04T20:06:22.9312915Z Receiving objects:  24% (297/1236)
2025-11-04T20:06:22.9323209Z Receiving objects:  25% (309/1236)
2025-11-04T20:06:22.9333259Z Receiving objects:  26% (322/1236)
2025-11-04T20:06:22.9492767Z Receiving objects:  27% (334/1236)
2025-11-04T20:06:22.9502701Z Receiving objects:  28% (347/1236)
2025-11-04T20:06:22.9514340Z Receiving objects:  29% (359/1236)
2025-11-04T20:06:22.9527984Z Receiving objects:  30% (371/1236)
2025-11-04T20:06:22.9534944Z Receiving objects:  31% (384/1236)
2025-11-04T20:06:22.9548156Z Receiving objects:  32% (396/1236)
2025-11-04T20:06:22.9557582Z Receiving objects:  33% (408/1236)
2025-11-04T20:06:22.9560067Z Receiving objects:  34% (421/1236)
2025-11-04T20:06:22.9574108Z Receiving objects:  35% (433/1236)
2025-11-04T20:06:22.9586017Z Receiving objects:  36% (445/1236)
2025-11-04T20:06:22.9603009Z Receiving objects:  37% (458/1236)
2025-11-04T20:06:22.9622791Z Receiving objects:  38% (470/1236)
2025-11-04T20:06:22.9631324Z Receiving objects:  39% (483/1236)
2025-11-04T20:06:22.9638252Z Receiving objects:  40% (495/1236)
2025-11-04T20:06:22.9647869Z Receiving objects:  41% (507/1236)
2025-11-04T20:06:22.9657733Z Receiving objects:  42% (520/1236)
2025-11-04T20:06:22.9663625Z Receiving objects:  43% (532/1236)
2025-11-04T20:06:22.9674005Z Receiving objects:  44% (544/1236)
2025-11-04T20:06:22.9683291Z Receiving objects:  45% (557/1236)
2025-11-04T20:06:22.9696044Z Receiving objects:  46% (569/1236)
2025-11-04T20:06:22.9715332Z Receiving objects:  47% (581/1236)
2025-11-04T20:06:22.9729007Z Receiving objects:  48% (594/1236)
2025-11-04T20:06:22.9739665Z Receiving objects:  49% (606/1236)
2025-11-04T20:06:22.9747048Z Receiving objects:  50% (618/1236)
2025-11-04T20:06:22.9749470Z Receiving objects:  51% (631/1236)
2025-11-04T20:06:23.0162245Z Receiving objects:  52% (643/1236)
2025-11-04T20:06:23.0169369Z Receiving objects:  53% (656/1236)
2025-11-04T20:06:23.0188441Z Receiving objects:  54% (668/1236)
2025-11-04T20:06:23.0231884Z Receiving objects:  55% (680/1236)
2025-11-04T20:06:23.0265382Z Receiving objects:  56% (693/1236)
2025-11-04T20:06:23.0286327Z Receiving objects:  57% (705/1236)
2025-11-04T20:06:23.0318741Z Receiving objects:  58% (717/1236)
2025-11-04T20:06:23.0334428Z Receiving objects:  59% (730/1236)
2025-11-04T20:06:23.0357469Z Receiving objects:  60% (742/1236)
2025-11-04T20:06:23.0368637Z Receiving objects:  61% (754/1236)
2025-11-04T20:06:23.0380860Z Receiving objects:  62% (767/1236)
2025-11-04T20:06:23.0390207Z Receiving objects:  63% (779/1236)
2025-11-04T20:06:23.0393641Z Receiving objects:  64% (792/1236)
2025-11-04T20:06:23.0397947Z Receiving objects:  65% (804/1236)
2025-11-04T20:06:23.0401753Z Receiving objects:  66% (816/1236)
2025-11-04T20:06:23.0405988Z Receiving objects:  67% (829/1236)
2025-11-04T20:06:23.0410787Z Receiving objects:  68% (841/1236)
2025-11-04T20:06:23.0417365Z Receiving objects:  69% (853/1236)
2025-11-04T20:06:23.0425672Z Receiving objects:  70% (866/1236)
2025-11-04T20:06:23.0434531Z Receiving objects:  71% (878/1236)
2025-11-04T20:06:23.0530547Z Receiving objects:  72% (890/1236)
2025-11-04T20:06:23.0551547Z Receiving objects:  73% (903/1236)
2025-11-04T20:06:23.0570196Z Receiving objects:  74% (915/1236)
2025-11-04T20:06:23.0589340Z Receiving objects:  75% (927/1236)
2025-11-04T20:06:23.0610636Z Receiving objects:  76% (940/1236)
2025-11-04T20:06:23.0625871Z Receiving objects:  77% (952/1236)
2025-11-04T20:06:23.0646658Z Receiving objects:  78% (965/1236)
2025-11-04T20:06:23.0666440Z Receiving objects:  79% (977/1236)
2025-11-04T20:06:23.0679129Z Receiving objects:  80% (989/1236)
2025-11-04T20:06:23.0692373Z Receiving objects:  81% (1002/1236)
2025-11-04T20:06:23.0705376Z Receiving objects:  82% (1014/1236)
2025-11-04T20:06:23.0723577Z Receiving objects:  83% (1026/1236)
2025-11-04T20:06:23.0737659Z Receiving objects:  84% (1039/1236)
2025-11-04T20:06:23.0748449Z Receiving objects:  85% (1051/1236)
2025-11-04T20:06:23.0760436Z Receiving objects:  86% (1063/1236)
2025-11-04T20:06:23.0771817Z Receiving objects:  87% (1076/1236)
2025-11-04T20:06:23.0779858Z Receiving objects:  88% (1088/1236)
2025-11-04T20:06:23.0794225Z Receiving objects:  89% (1101/1236)
2025-11-04T20:06:23.0808717Z Receiving objects:  90% (1113/1236)
2025-11-04T20:06:23.0824050Z Receiving objects:  91% (1125/1236)
2025-11-04T20:06:23.0829715Z Receiving objects:  92% (1138/1236)
2025-11-04T20:06:23.0834423Z Receiving objects:  93% (1150/1236)
2025-11-04T20:06:23.0839552Z Receiving objects:  94% (1162/1236)
2025-11-04T20:06:23.0844882Z Receiving objects:  95% (1175/1236)
2025-11-04T20:06:23.1107730Z Receiving objects:  96% (1187/1236)
2025-11-04T20:06:23.1111387Z Receiving objects:  97% (1199/1236)
2025-11-04T20:06:23.1115380Z remote: Total 1236 (delta 236), reused 818 (delta 115), pack-reused 0 (from 0)        
2025-11-04T20:06:23.1126379Z Receiving objects:  98% (1212/1236)
2025-11-04T20:06:23.1132929Z Receiving objects:  99% (1224/1236)
2025-11-04T20:06:23.1134847Z Receiving objects: 100% (1236/1236)
2025-11-04T20:06:23.1137129Z Receiving objects: 100% (1236/1236), 7.09 MiB | 25.11 MiB/s, done.
2025-11-04T20:06:23.1139587Z Resolving deltas:   0% (0/236)
2025-11-04T20:06:23.1141201Z Resolving deltas:   1% (3/236)
2025-11-04T20:06:23.1142986Z Resolving deltas:   2% (5/236)
2025-11-04T20:06:23.1144693Z Resolving deltas:   3% (8/236)
2025-11-04T20:06:23.1146287Z Resolving deltas:   4% (10/236)
2025-11-04T20:06:23.1147958Z Resolving deltas:   5% (12/236)
2025-11-04T20:06:23.1149601Z Resolving deltas:   6% (15/236)
2025-11-04T20:06:23.1153875Z Resolving deltas:   7% (17/236)
2025-11-04T20:06:23.1155566Z Resolving deltas:   8% (19/236)
2025-11-04T20:06:23.1158697Z Resolving deltas:   9% (22/236)
2025-11-04T20:06:23.1160689Z Resolving deltas:  10% (24/236)
2025-11-04T20:06:23.1165092Z Resolving deltas:  11% (26/236)
2025-11-04T20:06:23.1166745Z Resolving deltas:  12% (29/236)
2025-11-04T20:06:23.1168885Z Resolving deltas:  13% (31/236)
2025-11-04T20:06:23.1170571Z Resolving deltas:  14% (34/236)
2025-11-04T20:06:23.1172371Z Resolving deltas:  15% (36/236)
2025-11-04T20:06:23.1177389Z Resolving deltas:  16% (38/236)
2025-11-04T20:06:23.1179057Z Resolving deltas:  17% (41/236)
2025-11-04T20:06:23.1180676Z Resolving deltas:  18% (43/236)
2025-11-04T20:06:23.1186350Z Resolving deltas:  19% (45/236)
2025-11-04T20:06:23.1189368Z Resolving deltas:  20% (49/236)
2025-11-04T20:06:23.1190517Z Resolving deltas:  21% (50/236)
2025-11-04T20:06:23.1192388Z Resolving deltas:  22% (52/236)
2025-11-04T20:06:23.1193746Z Resolving deltas:  23% (55/236)
2025-11-04T20:06:23.1194834Z Resolving deltas:  24% (58/236)
2025-11-04T20:06:23.1196216Z Resolving deltas:  25% (59/236)
2025-11-04T20:06:23.1197946Z Resolving deltas:  26% (62/236)
2025-11-04T20:06:23.1199659Z Resolving deltas:  27% (64/236)
2025-11-04T20:06:23.1201350Z Resolving deltas:  28% (67/236)
2025-11-04T20:06:23.1203325Z Resolving deltas:  29% (69/236)
2025-11-04T20:06:23.1206968Z Resolving deltas:  30% (71/236)
2025-11-04T20:06:23.1208731Z Resolving deltas:  31% (74/236)
2025-11-04T20:06:23.1210445Z Resolving deltas:  32% (76/236)
2025-11-04T20:06:23.1212246Z Resolving deltas:  33% (78/236)
2025-11-04T20:06:23.1213895Z Resolving deltas:  34% (81/236)
2025-11-04T20:06:23.1215510Z Resolving deltas:  35% (83/236)
2025-11-04T20:06:23.1217176Z Resolving deltas:  36% (86/236)
2025-11-04T20:06:23.1218814Z Resolving deltas:  37% (88/236)
2025-11-04T20:06:23.1220398Z Resolving deltas:  38% (90/236)
2025-11-04T20:06:23.1222151Z Resolving deltas:  39% (94/236)
2025-11-04T20:06:23.1223753Z Resolving deltas:  40% (95/236)
2025-11-04T20:06:23.1227796Z Resolving deltas:  41% (97/236)
2025-11-04T20:06:23.1229636Z Resolving deltas:  42% (100/236)
2025-11-04T20:06:23.1231328Z Resolving deltas:  43% (102/236)
2025-11-04T20:06:23.1233227Z Resolving deltas:  44% (104/236)
2025-11-04T20:06:23.1234863Z Resolving deltas:  45% (107/236)
2025-11-04T20:06:23.1236294Z Resolving deltas:  46% (109/236)
2025-11-04T20:06:23.1238337Z Resolving deltas:  47% (111/236)
2025-11-04T20:06:23.1239970Z Resolving deltas:  48% (114/236)
2025-11-04T20:06:23.1241628Z Resolving deltas:  49% (117/236)
2025-11-04T20:06:23.1243440Z Resolving deltas:  50% (119/236)
2025-11-04T20:06:23.1245074Z Resolving deltas:  51% (121/236)
2025-11-04T20:06:23.1246739Z Resolving deltas:  52% (124/236)
2025-11-04T20:06:23.1248394Z Resolving deltas:  53% (126/236)
2025-11-04T20:06:23.1250080Z Resolving deltas:  54% (128/236)
2025-11-04T20:06:23.1251720Z Resolving deltas:  55% (130/236)
2025-11-04T20:06:23.1253525Z Resolving deltas:  56% (133/236)
2025-11-04T20:06:23.1255225Z Resolving deltas:  57% (135/236)
2025-11-04T20:06:23.1256832Z Resolving deltas:  58% (137/236)
2025-11-04T20:06:23.1258562Z Resolving deltas:  59% (140/236)
2025-11-04T20:06:23.1260201Z Resolving deltas:  60% (142/236)
2025-11-04T20:06:23.1261796Z Resolving deltas:  61% (144/236)
2025-11-04T20:06:23.1263619Z Resolving deltas:  62% (147/236)
2025-11-04T20:06:23.1265240Z Resolving deltas:  63% (150/236)
2025-11-04T20:06:23.1266961Z Resolving deltas:  64% (152/236)
2025-11-04T20:06:23.1269226Z Resolving deltas:  65% (155/236)
2025-11-04T20:06:23.1272973Z Resolving deltas:  66% (156/236)
2025-11-04T20:06:23.1278601Z Resolving deltas:  67% (159/236)
2025-11-04T20:06:23.1280400Z Resolving deltas:  68% (161/236)
2025-11-04T20:06:23.1282309Z Resolving deltas:  69% (163/236)
2025-11-04T20:06:23.1283974Z Resolving deltas:  70% (166/236)
2025-11-04T20:06:23.1285663Z Resolving deltas:  71% (168/236)
2025-11-04T20:06:23.1287380Z Resolving deltas:  72% (170/236)
2025-11-04T20:06:23.1289115Z Resolving deltas:  73% (173/236)
2025-11-04T20:06:23.1291822Z Resolving deltas:  74% (175/236)
2025-11-04T20:06:23.1300472Z Resolving deltas:  75% (177/236)
2025-11-04T20:06:23.1303363Z Resolving deltas:  76% (180/236)
2025-11-04T20:06:23.1307708Z Resolving deltas:  77% (182/236)
2025-11-04T20:06:23.1309642Z Resolving deltas:  78% (186/236)
2025-11-04T20:06:23.1313662Z Resolving deltas:  79% (187/236)
2025-11-04T20:06:23.1316298Z Resolving deltas:  80% (189/236)
2025-11-04T20:06:23.1318079Z Resolving deltas:  81% (192/236)
2025-11-04T20:06:23.1319738Z Resolving deltas:  82% (194/236)
2025-11-04T20:06:23.1321351Z Resolving deltas:  83% (196/236)
2025-11-04T20:06:23.1322966Z Resolving deltas:  84% (199/236)
2025-11-04T20:06:23.1324576Z Resolving deltas:  85% (201/236)
2025-11-04T20:06:23.1326325Z Resolving deltas:  86% (203/236)
2025-11-04T20:06:23.1327909Z Resolving deltas:  87% (206/236)
2025-11-04T20:06:23.1329496Z Resolving deltas:  88% (208/236)
2025-11-04T20:06:23.1331116Z Resolving deltas:  89% (211/236)
2025-11-04T20:06:23.1332878Z Resolving deltas:  90% (213/236)
2025-11-04T20:06:23.1337223Z Resolving deltas:  91% (215/236)
2025-11-04T20:06:23.1340120Z Resolving deltas:  92% (219/236)
2025-11-04T20:06:23.1341786Z Resolving deltas:  93% (221/236)
2025-11-04T20:06:23.1344899Z Resolving deltas:  94% (222/236)
2025-11-04T20:06:23.1346612Z Resolving deltas:  95% (225/236)
2025-11-04T20:06:23.1348284Z Resolving deltas:  96% (227/236)
2025-11-04T20:06:23.1349938Z Resolving deltas:  97% (229/236)
2025-11-04T20:06:23.1351696Z Resolving deltas:  98% (232/236)
2025-11-04T20:06:23.1353100Z Resolving deltas:  99% (235/236)
2025-11-04T20:06:23.1354183Z Resolving deltas: 100% (236/236)
2025-11-04T20:06:23.1355281Z Resolving deltas: 100% (236/236), done.
2025-11-04T20:06:23.1482825Z From https://github.com/chavapalmarubin-lab/FIDUS
2025-11-04T20:06:23.1484718Z  * [new ref]         dedd31b9aa0fb177c9324b553108097e06d130d0 -> origin/main
2025-11-04T20:06:23.1519199Z ##[endgroup]
2025-11-04T20:06:23.1521026Z ##[group]Determining the checkout info
2025-11-04T20:06:23.1522887Z ##[endgroup]
2025-11-04T20:06:23.1524462Z ##[group]Checking out the ref
2025-11-04T20:06:23.1526229Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-04T20:06:23.2730484Z Switched to a new branch 'main'
2025-11-04T20:06:23.2732811Z branch 'main' set up to track 'origin/main'.
2025-11-04T20:06:23.2748421Z ##[endgroup]
2025-11-04T20:06:23.2789158Z [command]/usr/bin/git log -1 --format='%H'
2025-11-04T20:06:23.2814825Z 'dedd31b9aa0fb177c9324b553108097e06d130d0'
