﻿2025-11-04T20:06:28.6645371Z ##[group]Run cd backend
2025-11-04T20:06:28.6645709Z [36;1mcd backend[0m
2025-11-04T20:06:28.6645998Z [36;1mecho "🔧 Fixing Alejandro's data..."[0m
2025-11-04T20:06:28.6646309Z [36;1mecho "======================================"[0m
2025-11-04T20:06:28.6646612Z [36;1mpython fix_alejandro_data.py[0m
2025-11-04T20:06:28.6646887Z [36;1mecho "======================================"[0m
2025-11-04T20:06:28.6647190Z [36;1mecho "✅ Fix Complete"[0m
2025-11-04T20:06:28.6680599Z shell: /usr/bin/bash -e {0}
2025-11-04T20:06:28.6680865Z env:
2025-11-04T20:06:28.6681134Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T20:06:28.6681576Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-04T20:06:28.6682201Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T20:06:28.6682579Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T20:06:28.6682941Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T20:06:28.6683354Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-04T20:06:28.6684288Z   MONGO_URL: ***fidus.y1p9be2.mongodb.net/fidus_production?retryWrites=true&w=majority
2025-11-04T20:06:28.6684711Z ##[endgroup]
2025-11-04T20:06:28.6741244Z 🔧 Fixing Alejandro's data...
2025-11-04T20:06:28.6741599Z ======================================
2025-11-04T20:06:37.1383729Z ================================================================================
2025-11-04T20:06:37.1385304Z 🔧 FIXING ALEJANDRO'S DATA
2025-11-04T20:06:37.1385599Z ================================================================================
2025-11-04T20:06:37.1385810Z 
2025-11-04T20:06:37.1385916Z 📋 Target IDs:
2025-11-04T20:06:37.1386144Z    Alejandro Client: 6909e8ebaaf69606babea152
2025-11-04T20:06:37.1386428Z    Salvador: 6909e8eaaaf69606babea151
2025-11-04T20:06:37.1386593Z 
2025-11-04T20:06:37.1386600Z 
2025-11-04T20:06:37.1386763Z 1️⃣ Finding ALL investments in database...
2025-11-04T20:06:37.1387100Z --------------------------------------------------------------------------------
2025-11-04T20:06:37.1387513Z ✅ Found 3 total investments
2025-11-04T20:06:37.1387669Z 
2025-11-04T20:06:37.1387781Z    Investment ID: 68f132e178d60191981fc317
2025-11-04T20:06:37.1388115Z    Principal: $18,151.41
2025-11-04T20:06:37.1388333Z    Fund Code: CORE
2025-11-04T20:06:37.1388552Z    Client ID: client_alejandro
2025-11-04T20:06:37.1388818Z    Referred By: None
2025-11-04T20:06:37.1388947Z 
2025-11-04T20:06:37.1389052Z    Investment ID: 68f132e178d60191981fc318
2025-11-04T20:06:37.1389319Z    Principal: $100,000.00
2025-11-04T20:06:37.1389535Z    Fund Code: BALANCE
2025-11-04T20:06:37.1389752Z    Client ID: client_alejandro
2025-11-04T20:06:37.1389977Z    Referred By: None
2025-11-04T20:06:37.1390102Z 
2025-11-04T20:06:37.1390205Z    Investment ID: 6909e8ebaaf69606babea153
2025-11-04T20:06:37.1390459Z    Principal: $0.00
2025-11-04T20:06:37.1390666Z    Fund Code: None
2025-11-04T20:06:37.1390876Z    Client ID: 6909e8ebaaf69606babea152
2025-11-04T20:06:37.1391148Z    Referred By: 6909e8eaaaf69606babea151
2025-11-04T20:06:37.1391317Z 
2025-11-04T20:06:37.1391324Z 
2025-11-04T20:06:37.1391461Z 2️⃣ Alejandro's investments: 1
2025-11-04T20:06:37.1391754Z --------------------------------------------------------------------------------
2025-11-04T20:06:37.1392275Z 
2025-11-04T20:06:37.1392442Z    ✅ Investment 6909e8ebaaf69606babea153
2025-11-04T20:06:37.1392716Z       Principal: $0.00
2025-11-04T20:06:37.1392927Z       Fund Code: None
2025-11-04T20:06:37.1393052Z 
2025-11-04T20:06:37.1393186Z    📊 Total Principal: $0.00
2025-11-04T20:06:37.1393334Z 
2025-11-04T20:06:37.1393340Z 
2025-11-04T20:06:37.1393488Z 3️⃣ Updating investments with fund_type...
2025-11-04T20:06:37.1393819Z --------------------------------------------------------------------------------
2025-11-04T20:06:37.1394257Z    ✅ Updated 6909e8ebaaf69606babea153 - Set fund_type to CORE
2025-11-04T20:06:37.1394499Z 
2025-11-04T20:06:37.1394618Z    📊 Updated 1 investments
2025-11-04T20:06:37.1395051Z 
2025-11-04T20:06:37.1395058Z 
2025-11-04T20:06:37.1395222Z 4️⃣ Updating Salvador's total_sales_volume...
2025-11-04T20:06:37.1395562Z --------------------------------------------------------------------------------
2025-11-04T20:06:37.1395915Z    ℹ️  Salvador's stats unchanged
2025-11-04T20:06:37.1396071Z 
2025-11-04T20:06:37.1396076Z 
2025-11-04T20:06:37.1396176Z 5️⃣ VERIFICATION
2025-11-04T20:06:37.1396444Z --------------------------------------------------------------------------------
2025-11-04T20:06:37.1396665Z 
2025-11-04T20:06:37.1396792Z ✅ Alejandro's Investments: 0
2025-11-04T20:06:37.1396941Z 
2025-11-04T20:06:37.1397047Z ================================================================================
2025-11-04T20:06:37.1397329Z ✅ FIX COMPLETE!
2025-11-04T20:06:37.1397539Z ================================================================================
2025-11-04T20:06:37.1397725Z 
2025-11-04T20:06:37.1397820Z 📊 Summary:
2025-11-04T20:06:37.1398010Z    - Investments updated: 1
2025-11-04T20:06:37.1398277Z    - Salvador's total sales: $0.00
2025-11-04T20:06:37.1398531Z    - Expected: $118,151.41
2025-11-04T20:06:37.1398768Z    - Match: ❌ NO
2025-11-04T20:06:37.5767718Z ======================================
2025-11-04T20:06:37.5768483Z ✅ Fix Complete
