﻿2025-11-04T20:33:40.9757024Z Current runner version: '2.329.0'
2025-11-04T20:33:40.9790949Z ##[group]Runner Image Provisioner
2025-11-04T20:33:40.9792069Z Hosted Compute Agent
2025-11-04T20:33:40.9792981Z Version: 20251016.436
2025-11-04T20:33:40.9793953Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-04T20:33:40.9794968Z Build Date: 2025-10-15T20:44:12Z
2025-11-04T20:33:40.9795948Z ##[endgroup]
2025-11-04T20:33:40.9796730Z ##[group]Operating System
2025-11-04T20:33:40.9797542Z Ubuntu
2025-11-04T20:33:40.9798312Z 24.04.3
2025-11-04T20:33:40.9798945Z LTS
2025-11-04T20:33:40.9799751Z ##[endgroup]
2025-11-04T20:33:40.9800502Z ##[group]Runner Image
2025-11-04T20:33:40.9801357Z Image: ubuntu-24.04
2025-11-04T20:33:40.9802015Z Version: 20251030.96.2
2025-11-04T20:33:40.9803602Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-04T20:33:40.9806015Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-04T20:33:40.9807616Z ##[endgroup]
2025-11-04T20:33:40.9811398Z ##[group]GITHUB_TOKEN Permissions
2025-11-04T20:33:40.9814491Z Actions: write
2025-11-04T20:33:40.9814985Z Attestations: write
2025-11-04T20:33:40.9815449Z Checks: write
2025-11-04T20:33:40.9815841Z Contents: write
2025-11-04T20:33:40.9816317Z Deployments: write
2025-11-04T20:33:40.9816739Z Discussions: write
2025-11-04T20:33:40.9817195Z Issues: write
2025-11-04T20:33:40.9817629Z Metadata: read
2025-11-04T20:33:40.9818058Z Models: read
2025-11-04T20:33:40.9818482Z Packages: write
2025-11-04T20:33:40.9818939Z Pages: write
2025-11-04T20:33:40.9819623Z PullRequests: write
2025-11-04T20:33:40.9820098Z RepositoryProjects: write
2025-11-04T20:33:40.9820649Z SecurityEvents: write
2025-11-04T20:33:40.9821205Z Statuses: write
2025-11-04T20:33:40.9821660Z ##[endgroup]
2025-11-04T20:33:40.9824065Z Secret source: Actions
2025-11-04T20:33:40.9824889Z Prepare workflow directory
2025-11-04T20:33:41.0190513Z Prepare all required actions
2025-11-04T20:33:41.0246473Z Getting action download info
2025-11-04T20:33:41.3268717Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-04T20:33:41.5227814Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-11-04T20:33:41.6586383Z Complete job name: update-salvador
2025-11-04T20:33:41.7208305Z ##[group]Run actions/checkout@v3
2025-11-04T20:33:41.7209464Z with:
2025-11-04T20:33:41.7210102Z   repository: chavapalmarubin-lab/FIDUS
2025-11-04T20:33:41.7210961Z   token: ***
2025-11-04T20:33:41.7211498Z   ssh-strict: true
2025-11-04T20:33:41.7212054Z   persist-credentials: true
2025-11-04T20:33:41.7212607Z   clean: true
2025-11-04T20:33:41.7213124Z   sparse-checkout-cone-mode: true
2025-11-04T20:33:41.7213748Z   fetch-depth: 1
2025-11-04T20:33:41.7214250Z   fetch-tags: false
2025-11-04T20:33:41.7214724Z   lfs: false
2025-11-04T20:33:41.7215267Z   submodules: false
2025-11-04T20:33:41.7215819Z   set-safe-directory: true
2025-11-04T20:33:41.7216693Z ##[endgroup]
2025-11-04T20:33:41.8012043Z Syncing repository: chavapalmarubin-lab/FIDUS
2025-11-04T20:33:41.8014214Z ##[group]Getting Git version info
2025-11-04T20:33:41.8015167Z Working directory is '/home/runner/work/FIDUS/FIDUS'
2025-11-04T20:33:41.8016296Z [command]/usr/bin/git version
2025-11-04T20:33:41.8059558Z git version 2.51.2
2025-11-04T20:33:41.8082451Z ##[endgroup]
2025-11-04T20:33:41.8095545Z Temporarily overriding HOME='/home/runner/work/_temp/28124d7a-01e8-456d-832b-4016a7299955' before making global git config changes
2025-11-04T20:33:41.8097118Z Adding repository directory to the temporary git global config as a safe directory
2025-11-04T20:33:41.8098813Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FIDUS/FIDUS
2025-11-04T20:33:41.8129597Z Deleting the contents of '/home/runner/work/FIDUS/FIDUS'
2025-11-04T20:33:41.8133063Z ##[group]Initializing the repository
2025-11-04T20:33:41.8135821Z [command]/usr/bin/git init /home/runner/work/FIDUS/FIDUS
2025-11-04T20:33:41.8213079Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-04T20:33:41.8215025Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-04T20:33:41.8216461Z hint: of your new repositories, which will suppress this warning, call:
2025-11-04T20:33:41.8217405Z hint:
2025-11-04T20:33:41.8218065Z hint: 	git config --global init.defaultBranch <name>
2025-11-04T20:33:41.8218690Z hint:
2025-11-04T20:33:41.8219817Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-04T20:33:41.8221066Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-04T20:33:41.8221866Z hint:
2025-11-04T20:33:41.8222368Z hint: 	git branch -m <name>
2025-11-04T20:33:41.8223050Z hint:
2025-11-04T20:33:41.8223923Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-04T20:33:41.8225057Z Initialized empty Git repository in /home/runner/work/FIDUS/FIDUS/.git/
2025-11-04T20:33:41.8226987Z [command]/usr/bin/git remote add origin https://github.com/chavapalmarubin-lab/FIDUS
2025-11-04T20:33:41.8251691Z ##[endgroup]
2025-11-04T20:33:41.8252636Z ##[group]Disabling automatic garbage collection
2025-11-04T20:33:41.8253941Z [command]/usr/bin/git config --local gc.auto 0
2025-11-04T20:33:41.8277416Z ##[endgroup]
2025-11-04T20:33:41.8278325Z ##[group]Setting up auth
2025-11-04T20:33:41.8281832Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-04T20:33:41.8303233Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-04T20:33:41.8564871Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-04T20:33:41.8588785Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-04T20:33:41.8758698Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-04T20:33:41.8785820Z ##[endgroup]
2025-11-04T20:33:41.8786808Z ##[group]Fetching the repository
2025-11-04T20:33:41.8793791Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +45305e7f5485c79f219d259e25592c7f494b6aab:refs/remotes/origin/main
2025-11-04T20:33:42.1200835Z remote: Enumerating objects: 1267, done.        
2025-11-04T20:33:42.1202169Z remote: Counting objects:   0% (1/1267)        
2025-11-04T20:33:42.1203382Z remote: Counting objects:   1% (13/1267)        
2025-11-04T20:33:42.1204569Z remote: Counting objects:   2% (26/1267)        
2025-11-04T20:33:42.1205782Z remote: Counting objects:   3% (39/1267)        
2025-11-04T20:33:42.1206933Z remote: Counting objects:   4% (51/1267)        
2025-11-04T20:33:42.1208184Z remote: Counting objects:   5% (64/1267)        
2025-11-04T20:33:42.1209342Z remote: Counting objects:   6% (77/1267)        
2025-11-04T20:33:42.1210081Z remote: Counting objects:   7% (89/1267)        
2025-11-04T20:33:42.1211075Z remote: Counting objects:   8% (102/1267)        
2025-11-04T20:33:42.1211860Z remote: Counting objects:   9% (115/1267)        
2025-11-04T20:33:42.1212688Z remote: Counting objects:  10% (127/1267)        
2025-11-04T20:33:42.1213394Z remote: Counting objects:  11% (140/1267)        
2025-11-04T20:33:42.1214166Z remote: Counting objects:  12% (153/1267)        
2025-11-04T20:33:42.1215039Z remote: Counting objects:  13% (165/1267)        
2025-11-04T20:33:42.1215964Z remote: Counting objects:  14% (178/1267)        
2025-11-04T20:33:42.1216820Z remote: Counting objects:  15% (191/1267)        
2025-11-04T20:33:42.1217748Z remote: Counting objects:  16% (203/1267)        
2025-11-04T20:33:42.1218967Z remote: Counting objects:  17% (216/1267)        
2025-11-04T20:33:42.1220277Z remote: Counting objects:  18% (229/1267)        
2025-11-04T20:33:42.1221496Z remote: Counting objects:  19% (241/1267)        
2025-11-04T20:33:42.1222254Z remote: Counting objects:  20% (254/1267)        
2025-11-04T20:33:42.1222984Z remote: Counting objects:  21% (267/1267)        
2025-11-04T20:33:42.1223981Z remote: Counting objects:  22% (279/1267)        
2025-11-04T20:33:42.1224917Z remote: Counting objects:  23% (292/1267)        
2025-11-04T20:33:42.1225693Z remote: Counting objects:  24% (305/1267)        
2025-11-04T20:33:42.1226469Z remote: Counting objects:  25% (317/1267)        
2025-11-04T20:33:42.1227191Z remote: Counting objects:  26% (330/1267)        
2025-11-04T20:33:42.1228007Z remote: Counting objects:  27% (343/1267)        
2025-11-04T20:33:42.1228727Z remote: Counting objects:  28% (355/1267)        
2025-11-04T20:33:42.1229623Z remote: Counting objects:  29% (368/1267)        
2025-11-04T20:33:42.1230329Z remote: Counting objects:  30% (381/1267)        
2025-11-04T20:33:42.1231140Z remote: Counting objects:  31% (393/1267)        
2025-11-04T20:33:42.1231845Z remote: Counting objects:  32% (406/1267)        
2025-11-04T20:33:42.1232618Z remote: Counting objects:  33% (419/1267)        
2025-11-04T20:33:42.1233361Z remote: Counting objects:  34% (431/1267)        
2025-11-04T20:33:42.1234060Z remote: Counting objects:  35% (444/1267)        
2025-11-04T20:33:42.1234796Z remote: Counting objects:  36% (457/1267)        
2025-11-04T20:33:42.1235554Z remote: Counting objects:  37% (469/1267)        
2025-11-04T20:33:42.1236325Z remote: Counting objects:  38% (482/1267)        
2025-11-04T20:33:42.1237075Z remote: Counting objects:  39% (495/1267)        
2025-11-04T20:33:42.1237805Z remote: Counting objects:  40% (507/1267)        
2025-11-04T20:33:42.1238597Z remote: Counting objects:  41% (520/1267)        
2025-11-04T20:33:42.1239531Z remote: Counting objects:  42% (533/1267)        
2025-11-04T20:33:42.1240324Z remote: Counting objects:  43% (545/1267)        
2025-11-04T20:33:42.1241052Z remote: Counting objects:  44% (558/1267)        
2025-11-04T20:33:42.1241843Z remote: Counting objects:  45% (571/1267)        
2025-11-04T20:33:42.1242552Z remote: Counting objects:  46% (583/1267)        
2025-11-04T20:33:42.1243285Z remote: Counting objects:  47% (596/1267)        
2025-11-04T20:33:42.1244168Z remote: Counting objects:  48% (609/1267)        
2025-11-04T20:33:42.1244898Z remote: Counting objects:  49% (621/1267)        
2025-11-04T20:33:42.1245661Z remote: Counting objects:  50% (634/1267)        
2025-11-04T20:33:42.1246388Z remote: Counting objects:  51% (647/1267)        
2025-11-04T20:33:42.1247178Z remote: Counting objects:  52% (659/1267)        
2025-11-04T20:33:42.1247887Z remote: Counting objects:  53% (672/1267)        
2025-11-04T20:33:42.1248618Z remote: Counting objects:  54% (685/1267)        
2025-11-04T20:33:42.1249597Z remote: Counting objects:  55% (697/1267)        
2025-11-04T20:33:42.1250320Z remote: Counting objects:  56% (710/1267)        
2025-11-04T20:33:42.1251119Z remote: Counting objects:  57% (723/1267)        
2025-11-04T20:33:42.1251826Z remote: Counting objects:  58% (735/1267)        
2025-11-04T20:33:42.1252613Z remote: Counting objects:  59% (748/1267)        
2025-11-04T20:33:42.1253260Z remote: Counting objects:  60% (761/1267)        
2025-11-04T20:33:42.1254024Z remote: Counting objects:  61% (773/1267)        
2025-11-04T20:33:42.1254763Z remote: Counting objects:  62% (786/1267)        
2025-11-04T20:33:42.1255446Z remote: Counting objects:  63% (799/1267)        
2025-11-04T20:33:42.1256281Z remote: Counting objects:  64% (811/1267)        
2025-11-04T20:33:42.1257095Z remote: Counting objects:  65% (824/1267)        
2025-11-04T20:33:42.1257852Z remote: Counting objects:  66% (837/1267)        
2025-11-04T20:33:42.1258676Z remote: Counting objects:  67% (849/1267)        
2025-11-04T20:33:42.1259538Z remote: Counting objects:  68% (862/1267)        
2025-11-04T20:33:42.1260813Z remote: Counting objects:  69% (875/1267)        
2025-11-04T20:33:42.1363844Z remote: Counting objects:  70% (887/1267)        
2025-11-04T20:33:42.1365055Z remote: Counting objects:  71% (900/1267)        
2025-11-04T20:33:42.1366068Z remote: Counting objects:  72% (913/1267)        
2025-11-04T20:33:42.1367128Z remote: Counting objects:  73% (925/1267)        
2025-11-04T20:33:42.1368260Z remote: Counting objects:  74% (938/1267)        
2025-11-04T20:33:42.1369541Z remote: Counting objects:  75% (951/1267)        
2025-11-04T20:33:42.1370711Z remote: Counting objects:  76% (963/1267)        
2025-11-04T20:33:42.1371837Z remote: Counting objects:  77% (976/1267)        
2025-11-04T20:33:42.1372850Z remote: Counting objects:  78% (989/1267)        
2025-11-04T20:33:42.1373907Z remote: Counting objects:  79% (1001/1267)        
2025-11-04T20:33:42.1374992Z remote: Counting objects:  80% (1014/1267)        
2025-11-04T20:33:42.1376094Z remote: Counting objects:  81% (1027/1267)        
2025-11-04T20:33:42.1377196Z remote: Counting objects:  82% (1039/1267)        
2025-11-04T20:33:42.1401052Z remote: Counting objects:  83% (1052/1267)        
2025-11-04T20:33:42.1402369Z remote: Counting objects:  84% (1065/1267)        
2025-11-04T20:33:42.1403040Z remote: Counting objects:  85% (1077/1267)        
2025-11-04T20:33:42.1403678Z remote: Counting objects:  86% (1090/1267)        
2025-11-04T20:33:42.1404326Z remote: Counting objects:  87% (1103/1267)        
2025-11-04T20:33:42.1404951Z remote: Counting objects:  88% (1115/1267)        
2025-11-04T20:33:42.1405574Z remote: Counting objects:  89% (1128/1267)        
2025-11-04T20:33:42.1406197Z remote: Counting objects:  90% (1141/1267)        
2025-11-04T20:33:42.1406905Z remote: Counting objects:  91% (1153/1267)        
2025-11-04T20:33:42.1407515Z remote: Counting objects:  92% (1166/1267)        
2025-11-04T20:33:42.1408151Z remote: Counting objects:  93% (1179/1267)        
2025-11-04T20:33:42.1408798Z remote: Counting objects:  94% (1191/1267)        
2025-11-04T20:33:42.1409639Z remote: Counting objects:  95% (1204/1267)        
2025-11-04T20:33:42.1410320Z remote: Counting objects:  96% (1217/1267)        
2025-11-04T20:33:42.1411129Z remote: Counting objects:  97% (1229/1267)        
2025-11-04T20:33:42.1411810Z remote: Counting objects:  98% (1242/1267)        
2025-11-04T20:33:42.1412522Z remote: Counting objects:  99% (1255/1267)        
2025-11-04T20:33:42.1413743Z remote: Counting objects: 100% (1267/1267)        
2025-11-04T20:33:42.1414416Z remote: Counting objects: 100% (1267/1267), done.        
2025-11-04T20:33:42.1415123Z remote: Compressing objects:   0% (1/1133)        
2025-11-04T20:33:42.1415875Z remote: Compressing objects:   1% (12/1133)        
2025-11-04T20:33:42.1416558Z remote: Compressing objects:   2% (23/1133)        
2025-11-04T20:33:42.1417246Z remote: Compressing objects:   3% (34/1133)        
2025-11-04T20:33:42.1417906Z remote: Compressing objects:   4% (46/1133)        
2025-11-04T20:33:42.1418604Z remote: Compressing objects:   5% (57/1133)        
2025-11-04T20:33:42.1419415Z remote: Compressing objects:   6% (68/1133)        
2025-11-04T20:33:42.1420056Z remote: Compressing objects:   7% (80/1133)        
2025-11-04T20:33:42.1420688Z remote: Compressing objects:   8% (91/1133)        
2025-11-04T20:33:42.1421358Z remote: Compressing objects:   9% (102/1133)        
2025-11-04T20:33:42.1422102Z remote: Compressing objects:  10% (114/1133)        
2025-11-04T20:33:42.1506862Z remote: Compressing objects:  11% (125/1133)        
2025-11-04T20:33:42.1702470Z remote: Compressing objects:  12% (136/1133)        
2025-11-04T20:33:42.1932314Z remote: Compressing objects:  13% (148/1133)        
2025-11-04T20:33:42.2132815Z remote: Compressing objects:  14% (159/1133)        
2025-11-04T20:33:42.2312202Z remote: Compressing objects:  15% (170/1133)        
2025-11-04T20:33:42.2488341Z remote: Compressing objects:  16% (182/1133)        
2025-11-04T20:33:42.2663604Z remote: Compressing objects:  17% (193/1133)        
2025-11-04T20:33:42.2871797Z remote: Compressing objects:  18% (204/1133)        
2025-11-04T20:33:42.3060958Z remote: Compressing objects:  19% (216/1133)        
2025-11-04T20:33:42.3257714Z remote: Compressing objects:  20% (227/1133)        
2025-11-04T20:33:42.3464123Z remote: Compressing objects:  21% (238/1133)        
2025-11-04T20:33:42.3712365Z remote: Compressing objects:  22% (250/1133)        
2025-11-04T20:33:42.3880360Z remote: Compressing objects:  23% (261/1133)        
2025-11-04T20:33:42.4007883Z remote: Compressing objects:  24% (272/1133)        
2025-11-04T20:33:42.4111546Z remote: Compressing objects:  25% (284/1133)        
2025-11-04T20:33:42.4452133Z remote: Compressing objects:  26% (295/1133)        
2025-11-04T20:33:42.4655942Z remote: Compressing objects:  27% (306/1133)        
2025-11-04T20:33:42.4813021Z remote: Compressing objects:  28% (318/1133)        
2025-11-04T20:33:42.4934931Z remote: Compressing objects:  29% (329/1133)        
2025-11-04T20:33:42.5077238Z remote: Compressing objects:  30% (340/1133)        
2025-11-04T20:33:42.5315801Z remote: Compressing objects:  31% (352/1133)        
2025-11-04T20:33:42.5546742Z remote: Compressing objects:  32% (363/1133)        
2025-11-04T20:33:42.5936692Z remote: Compressing objects:  33% (374/1133)        
2025-11-04T20:33:42.6169610Z remote: Compressing objects:  34% (386/1133)        
2025-11-04T20:33:42.6351235Z remote: Compressing objects:  35% (397/1133)        
2025-11-04T20:33:42.6528604Z remote: Compressing objects:  36% (408/1133)        
2025-11-04T20:33:42.6711857Z remote: Compressing objects:  37% (420/1133)        
2025-11-04T20:33:42.6855101Z remote: Compressing objects:  38% (431/1133)        
2025-11-04T20:33:42.6880066Z remote: Compressing objects:  39% (442/1133)        
2025-11-04T20:33:42.6901836Z remote: Compressing objects:  40% (454/1133)        
2025-11-04T20:33:42.6936633Z remote: Compressing objects:  41% (465/1133)        
2025-11-04T20:33:42.6955209Z remote: Compressing objects:  42% (476/1133)        
2025-11-04T20:33:42.7013682Z remote: Compressing objects:  43% (488/1133)        
2025-11-04T20:33:42.7060566Z remote: Compressing objects:  44% (499/1133)        
2025-11-04T20:33:42.7085875Z remote: Compressing objects:  45% (510/1133)        
2025-11-04T20:33:42.7118956Z remote: Compressing objects:  46% (522/1133)        
2025-11-04T20:33:42.7135335Z remote: Compressing objects:  47% (533/1133)        
2025-11-04T20:33:42.7182398Z remote: Compressing objects:  48% (544/1133)        
2025-11-04T20:33:42.7256660Z remote: Compressing objects:  49% (556/1133)        
2025-11-04T20:33:42.7314741Z remote: Compressing objects:  50% (567/1133)        
2025-11-04T20:33:42.7350851Z remote: Compressing objects:  51% (578/1133)        
2025-11-04T20:33:42.7413120Z remote: Compressing objects:  52% (590/1133)        
2025-11-04T20:33:42.7449539Z remote: Compressing objects:  53% (601/1133)        
2025-11-04T20:33:42.7499597Z remote: Compressing objects:  54% (612/1133)        
2025-11-04T20:33:42.7574287Z remote: Compressing objects:  55% (624/1133)        
2025-11-04T20:33:42.7678538Z remote: Compressing objects:  56% (635/1133)        
2025-11-04T20:33:42.7732152Z remote: Compressing objects:  57% (646/1133)        
2025-11-04T20:33:42.7752187Z remote: Compressing objects:  58% (658/1133)        
2025-11-04T20:33:42.7764695Z remote: Compressing objects:  59% (669/1133)        
2025-11-04T20:33:42.7772095Z remote: Compressing objects:  60% (680/1133)        
2025-11-04T20:33:42.7801711Z remote: Compressing objects:  61% (692/1133)        
2025-11-04T20:33:42.7825932Z remote: Compressing objects:  62% (703/1133)        
2025-11-04T20:33:42.7835898Z remote: Compressing objects:  63% (714/1133)        
2025-11-04T20:33:42.7868465Z remote: Compressing objects:  64% (726/1133)        
2025-11-04T20:33:42.8074096Z remote: Compressing objects:  65% (737/1133)        
2025-11-04T20:33:42.8098453Z remote: Compressing objects:  66% (748/1133)        
2025-11-04T20:33:42.8144622Z remote: Compressing objects:  67% (760/1133)        
2025-11-04T20:33:42.8198290Z remote: Compressing objects:  68% (771/1133)        
2025-11-04T20:33:42.8243135Z remote: Compressing objects:  69% (782/1133)        
2025-11-04T20:33:42.8293822Z remote: Compressing objects:  70% (794/1133)        
2025-11-04T20:33:42.8431164Z remote: Compressing objects:  71% (805/1133)        
2025-11-04T20:33:42.8444756Z remote: Compressing objects:  72% (816/1133)        
2025-11-04T20:33:42.8503928Z remote: Compressing objects:  73% (828/1133)        
2025-11-04T20:33:42.8539005Z remote: Compressing objects:  74% (839/1133)        
2025-11-04T20:33:42.8590876Z remote: Compressing objects:  75% (850/1133)        
2025-11-04T20:33:42.8625111Z remote: Compressing objects:  76% (862/1133)        
2025-11-04T20:33:42.8647480Z remote: Compressing objects:  77% (873/1133)        
2025-11-04T20:33:42.8691857Z remote: Compressing objects:  78% (884/1133)        
2025-11-04T20:33:42.8751175Z remote: Compressing objects:  79% (896/1133)        
2025-11-04T20:33:42.8752872Z remote: Compressing objects:  80% (907/1133)        
2025-11-04T20:33:42.8778827Z remote: Compressing objects:  81% (918/1133)        
2025-11-04T20:33:42.8800647Z remote: Compressing objects:  82% (930/1133)        
2025-11-04T20:33:42.8823921Z remote: Compressing objects:  83% (941/1133)        
2025-11-04T20:33:42.8866345Z remote: Compressing objects:  84% (952/1133)        
2025-11-04T20:33:42.8881421Z remote: Compressing objects:  85% (964/1133)        
2025-11-04T20:33:42.8885984Z remote: Compressing objects:  86% (975/1133)        
2025-11-04T20:33:42.8919420Z remote: Compressing objects:  87% (986/1133)        
2025-11-04T20:33:42.8930525Z remote: Compressing objects:  88% (998/1133)        
2025-11-04T20:33:42.8937846Z remote: Compressing objects:  89% (1009/1133)        
2025-11-04T20:33:42.8964401Z remote: Compressing objects:  90% (1020/1133)        
2025-11-04T20:33:42.8990922Z remote: Compressing objects:  91% (1032/1133)        
2025-11-04T20:33:42.9012784Z remote: Compressing objects:  92% (1043/1133)        
2025-11-04T20:33:42.9049571Z remote: Compressing objects:  93% (1054/1133)        
2025-11-04T20:33:42.9059907Z remote: Compressing objects:  94% (1066/1133)        
2025-11-04T20:33:42.9061798Z remote: Compressing objects:  95% (1077/1133)        
2025-11-04T20:33:42.9063278Z remote: Compressing objects:  96% (1088/1133)        
2025-11-04T20:33:42.9064644Z remote: Compressing objects:  97% (1100/1133)        
2025-11-04T20:33:42.9080734Z remote: Compressing objects:  98% (1111/1133)        
2025-11-04T20:33:42.9082256Z remote: Compressing objects:  99% (1122/1133)        
2025-11-04T20:33:42.9083649Z remote: Compressing objects: 100% (1133/1133)        
2025-11-04T20:33:42.9085335Z remote: Compressing objects: 100% (1133/1133), done.        
2025-11-04T20:33:42.9213739Z Receiving objects:   0% (1/1267)
2025-11-04T20:33:42.9285152Z Receiving objects:   1% (13/1267)
2025-11-04T20:33:42.9292403Z Receiving objects:   2% (26/1267)
2025-11-04T20:33:42.9295941Z Receiving objects:   3% (39/1267)
2025-11-04T20:33:42.9393198Z Receiving objects:   4% (51/1267)
2025-11-04T20:33:42.9491966Z Receiving objects:   5% (64/1267)
2025-11-04T20:33:42.9500837Z Receiving objects:   6% (77/1267)
2025-11-04T20:33:42.9513791Z Receiving objects:   7% (89/1267)
2025-11-04T20:33:42.9593691Z Receiving objects:   8% (102/1267)
2025-11-04T20:33:42.9656041Z Receiving objects:   9% (115/1267)
2025-11-04T20:33:42.9687999Z Receiving objects:  10% (127/1267)
2025-11-04T20:33:42.9702949Z Receiving objects:  11% (140/1267)
2025-11-04T20:33:42.9713584Z Receiving objects:  12% (153/1267)
2025-11-04T20:33:42.9725929Z Receiving objects:  13% (165/1267)
2025-11-04T20:33:42.9740103Z Receiving objects:  14% (178/1267)
2025-11-04T20:33:42.9754296Z Receiving objects:  15% (191/1267)
2025-11-04T20:33:42.9771925Z Receiving objects:  16% (203/1267)
2025-11-04T20:33:42.9824463Z Receiving objects:  17% (216/1267)
2025-11-04T20:33:42.9865016Z Receiving objects:  18% (229/1267)
2025-11-04T20:33:42.9871765Z Receiving objects:  19% (241/1267)
2025-11-04T20:33:42.9886349Z Receiving objects:  20% (254/1267)
2025-11-04T20:33:42.9897509Z Receiving objects:  21% (267/1267)
2025-11-04T20:33:42.9906977Z Receiving objects:  22% (279/1267)
2025-11-04T20:33:42.9927651Z Receiving objects:  23% (292/1267)
2025-11-04T20:33:42.9937759Z Receiving objects:  24% (305/1267)
2025-11-04T20:33:42.9951481Z Receiving objects:  25% (317/1267)
2025-11-04T20:33:43.0125621Z Receiving objects:  26% (330/1267)
2025-11-04T20:33:43.0129708Z Receiving objects:  27% (343/1267)
2025-11-04T20:33:43.0144867Z Receiving objects:  28% (355/1267)
2025-11-04T20:33:43.0154509Z Receiving objects:  29% (368/1267)
2025-11-04T20:33:43.0168121Z Receiving objects:  30% (381/1267)
2025-11-04T20:33:43.0176150Z Receiving objects:  31% (393/1267)
2025-11-04T20:33:43.0191340Z Receiving objects:  32% (406/1267)
2025-11-04T20:33:43.0192950Z Receiving objects:  33% (419/1267)
2025-11-04T20:33:43.0201072Z Receiving objects:  34% (431/1267)
2025-11-04T20:33:43.0229256Z Receiving objects:  35% (444/1267)
2025-11-04T20:33:43.0251295Z Receiving objects:  36% (457/1267)
2025-11-04T20:33:43.0298804Z Receiving objects:  37% (469/1267)
2025-11-04T20:33:43.0335009Z Receiving objects:  38% (482/1267)
2025-11-04T20:33:43.0346986Z Receiving objects:  39% (495/1267)
2025-11-04T20:33:43.0358442Z Receiving objects:  40% (507/1267)
2025-11-04T20:33:43.0371988Z Receiving objects:  41% (520/1267)
2025-11-04T20:33:43.0376307Z Receiving objects:  42% (533/1267)
2025-11-04T20:33:43.0384513Z Receiving objects:  43% (545/1267)
2025-11-04T20:33:43.0395108Z Receiving objects:  44% (558/1267)
2025-11-04T20:33:43.0405866Z Receiving objects:  45% (571/1267)
2025-11-04T20:33:43.0428428Z Receiving objects:  46% (583/1267)
2025-11-04T20:33:43.0444050Z Receiving objects:  47% (596/1267)
2025-11-04T20:33:43.0456336Z Receiving objects:  48% (609/1267)
2025-11-04T20:33:43.0484175Z Receiving objects:  49% (621/1267)
2025-11-04T20:33:43.0494863Z Receiving objects:  50% (634/1267)
2025-11-04T20:33:43.0498331Z Receiving objects:  51% (647/1267)
2025-11-04T20:33:43.0504688Z Receiving objects:  52% (659/1267)
2025-11-04T20:33:43.1071462Z Receiving objects:  53% (672/1267)
2025-11-04T20:33:43.1077890Z Receiving objects:  54% (685/1267)
2025-11-04T20:33:43.1091146Z Receiving objects:  55% (697/1267)
2025-11-04T20:33:43.1118430Z Receiving objects:  56% (710/1267)
2025-11-04T20:33:43.1141863Z Receiving objects:  57% (723/1267)
2025-11-04T20:33:43.1158573Z Receiving objects:  58% (735/1267)
2025-11-04T20:33:43.1179375Z Receiving objects:  59% (748/1267)
2025-11-04T20:33:43.1190824Z Receiving objects:  60% (761/1267)
2025-11-04T20:33:43.1208863Z Receiving objects:  61% (773/1267)
2025-11-04T20:33:43.1217734Z Receiving objects:  62% (786/1267)
2025-11-04T20:33:43.1227479Z Receiving objects:  63% (799/1267)
2025-11-04T20:33:43.1235388Z Receiving objects:  64% (811/1267)
2025-11-04T20:33:43.1237910Z Receiving objects:  65% (824/1267)
2025-11-04T20:33:43.1241034Z Receiving objects:  66% (837/1267)
2025-11-04T20:33:43.1244891Z Receiving objects:  67% (849/1267)
2025-11-04T20:33:43.1247730Z Receiving objects:  68% (862/1267)
2025-11-04T20:33:43.1253486Z Receiving objects:  69% (875/1267)
2025-11-04T20:33:43.1255841Z Receiving objects:  70% (887/1267)
2025-11-04T20:33:43.1263185Z Receiving objects:  71% (900/1267)
2025-11-04T20:33:43.1324526Z Receiving objects:  72% (913/1267)
2025-11-04T20:33:43.1340224Z Receiving objects:  73% (925/1267)
2025-11-04T20:33:43.1356401Z Receiving objects:  74% (938/1267)
2025-11-04T20:33:43.1371751Z Receiving objects:  75% (951/1267)
2025-11-04T20:33:43.1389295Z Receiving objects:  76% (963/1267)
2025-11-04T20:33:43.1405216Z Receiving objects:  77% (976/1267)
2025-11-04T20:33:43.1419477Z Receiving objects:  78% (989/1267)
2025-11-04T20:33:43.1433268Z Receiving objects:  79% (1001/1267)
2025-11-04T20:33:43.1452613Z Receiving objects:  80% (1014/1267)
2025-11-04T20:33:43.1465410Z Receiving objects:  81% (1027/1267)
2025-11-04T20:33:43.1478202Z Receiving objects:  82% (1039/1267)
2025-11-04T20:33:43.1498867Z Receiving objects:  83% (1052/1267)
2025-11-04T20:33:43.1516484Z Receiving objects:  84% (1065/1267)
2025-11-04T20:33:43.1528631Z Receiving objects:  85% (1077/1267)
2025-11-04T20:33:43.1541988Z Receiving objects:  86% (1090/1267)
2025-11-04T20:33:43.1555926Z Receiving objects:  87% (1103/1267)
2025-11-04T20:33:43.1560221Z Receiving objects:  88% (1115/1267)
2025-11-04T20:33:43.1579376Z Receiving objects:  89% (1128/1267)
2025-11-04T20:33:43.1600520Z Receiving objects:  90% (1141/1267)
2025-11-04T20:33:43.1645360Z Receiving objects:  91% (1153/1267)
2025-11-04T20:33:43.1652061Z Receiving objects:  92% (1166/1267)
2025-11-04T20:33:43.1657030Z Receiving objects:  93% (1179/1267)
2025-11-04T20:33:43.1663018Z Receiving objects:  94% (1191/1267)
2025-11-04T20:33:43.1667721Z Receiving objects:  95% (1204/1267)
2025-11-04T20:33:43.2486235Z Receiving objects:  96% (1217/1267)
2025-11-04T20:33:43.2489745Z Receiving objects:  97% (1229/1267)
2025-11-04T20:33:43.2491266Z remote: Total 1267 (delta 248), reused 842 (delta 120), pack-reused 0 (from 0)        
2025-11-04T20:33:43.2503905Z Receiving objects:  98% (1242/1267)
2025-11-04T20:33:43.2509724Z Receiving objects:  99% (1255/1267)
2025-11-04T20:33:43.2511146Z Receiving objects: 100% (1267/1267)
2025-11-04T20:33:43.2512811Z Receiving objects: 100% (1267/1267), 7.16 MiB | 21.07 MiB/s, done.
2025-11-04T20:33:43.2516319Z Resolving deltas:   0% (0/248)
2025-11-04T20:33:43.2517878Z Resolving deltas:   1% (3/248)
2025-11-04T20:33:43.2523333Z Resolving deltas:   2% (5/248)
2025-11-04T20:33:43.2524885Z Resolving deltas:   3% (8/248)
2025-11-04T20:33:43.2526425Z Resolving deltas:   4% (10/248)
2025-11-04T20:33:43.2527954Z Resolving deltas:   5% (13/248)
2025-11-04T20:33:43.2529830Z Resolving deltas:   6% (15/248)
2025-11-04T20:33:43.2531337Z Resolving deltas:   7% (18/248)
2025-11-04T20:33:43.2532414Z Resolving deltas:   8% (20/248)
2025-11-04T20:33:43.2537457Z Resolving deltas:   9% (23/248)
2025-11-04T20:33:43.2539256Z Resolving deltas:  10% (25/248)
2025-11-04T20:33:43.2542340Z Resolving deltas:  11% (29/248)
2025-11-04T20:33:43.2545968Z Resolving deltas:  12% (30/248)
2025-11-04T20:33:43.2547559Z Resolving deltas:  13% (33/248)
2025-11-04T20:33:43.2553669Z Resolving deltas:  14% (35/248)
2025-11-04T20:33:43.2555380Z Resolving deltas:  15% (38/248)
2025-11-04T20:33:43.2557063Z Resolving deltas:  16% (40/248)
2025-11-04T20:33:43.2558687Z Resolving deltas:  17% (44/248)
2025-11-04T20:33:43.2562510Z Resolving deltas:  18% (45/248)
2025-11-04T20:33:43.2564449Z Resolving deltas:  19% (48/248)
2025-11-04T20:33:43.2565631Z Resolving deltas:  20% (50/248)
2025-11-04T20:33:43.2567081Z Resolving deltas:  21% (53/248)
2025-11-04T20:33:43.2570308Z Resolving deltas:  22% (55/248)
2025-11-04T20:33:43.2573344Z Resolving deltas:  23% (58/248)
2025-11-04T20:33:43.2577144Z Resolving deltas:  24% (60/248)
2025-11-04T20:33:43.2582032Z Resolving deltas:  25% (63/248)
2025-11-04T20:33:43.2584765Z Resolving deltas:  26% (65/248)
2025-11-04T20:33:43.2587766Z Resolving deltas:  27% (67/248)
2025-11-04T20:33:43.2589455Z Resolving deltas:  28% (70/248)
2025-11-04T20:33:43.2590897Z Resolving deltas:  29% (72/248)
2025-11-04T20:33:43.2592349Z Resolving deltas:  30% (75/248)
2025-11-04T20:33:43.2593862Z Resolving deltas:  31% (77/248)
2025-11-04T20:33:43.2595386Z Resolving deltas:  32% (80/248)
2025-11-04T20:33:43.2596782Z Resolving deltas:  33% (82/248)
2025-11-04T20:33:43.2598213Z Resolving deltas:  34% (85/248)
2025-11-04T20:33:43.2600465Z Resolving deltas:  35% (87/248)
2025-11-04T20:33:43.2606846Z Resolving deltas:  36% (90/248)
2025-11-04T20:33:43.2608285Z Resolving deltas:  37% (92/248)
2025-11-04T20:33:43.2609387Z Resolving deltas:  38% (95/248)
2025-11-04T20:33:43.2610875Z Resolving deltas:  39% (98/248)
2025-11-04T20:33:43.2614814Z Resolving deltas:  40% (100/248)
2025-11-04T20:33:43.2616763Z Resolving deltas:  41% (103/248)
2025-11-04T20:33:43.2618331Z Resolving deltas:  42% (105/248)
2025-11-04T20:33:43.2621058Z Resolving deltas:  43% (107/248)
2025-11-04T20:33:43.2623427Z Resolving deltas:  44% (111/248)
2025-11-04T20:33:43.2625196Z Resolving deltas:  45% (112/248)
2025-11-04T20:33:43.2626698Z Resolving deltas:  46% (115/248)
2025-11-04T20:33:43.2628590Z Resolving deltas:  47% (117/248)
2025-11-04T20:33:43.2630283Z Resolving deltas:  48% (120/248)
2025-11-04T20:33:43.2631824Z Resolving deltas:  49% (123/248)
2025-11-04T20:33:43.2633229Z Resolving deltas:  50% (124/248)
2025-11-04T20:33:43.2634429Z Resolving deltas:  51% (127/248)
2025-11-04T20:33:43.2636023Z Resolving deltas:  52% (129/248)
2025-11-04T20:33:43.2637523Z Resolving deltas:  53% (132/248)
2025-11-04T20:33:43.2642233Z Resolving deltas:  54% (134/248)
2025-11-04T20:33:43.2645782Z Resolving deltas:  55% (137/248)
2025-11-04T20:33:43.2647280Z Resolving deltas:  56% (139/248)
2025-11-04T20:33:43.2648814Z Resolving deltas:  57% (142/248)
2025-11-04T20:33:43.2650891Z Resolving deltas:  58% (144/248)
2025-11-04T20:33:43.2652443Z Resolving deltas:  59% (147/248)
2025-11-04T20:33:43.2653967Z Resolving deltas:  60% (149/248)
2025-11-04T20:33:43.2655384Z Resolving deltas:  61% (152/248)
2025-11-04T20:33:43.2657062Z Resolving deltas:  62% (154/248)
2025-11-04T20:33:43.2658506Z Resolving deltas:  63% (157/248)
2025-11-04T20:33:43.2660247Z Resolving deltas:  64% (159/248)
2025-11-04T20:33:43.2663840Z Resolving deltas:  65% (162/248)
2025-11-04T20:33:43.2665628Z Resolving deltas:  66% (164/248)
2025-11-04T20:33:43.2668961Z Resolving deltas:  67% (167/248)
2025-11-04T20:33:43.2671062Z Resolving deltas:  68% (169/248)
2025-11-04T20:33:43.2672651Z Resolving deltas:  69% (172/248)
2025-11-04T20:33:43.2674235Z Resolving deltas:  70% (174/248)
2025-11-04T20:33:43.2675615Z Resolving deltas:  71% (177/248)
2025-11-04T20:33:43.2677146Z Resolving deltas:  72% (179/248)
2025-11-04T20:33:43.2681285Z Resolving deltas:  73% (182/248)
2025-11-04T20:33:43.2682881Z Resolving deltas:  74% (185/248)
2025-11-04T20:33:43.2687491Z Resolving deltas:  75% (186/248)
2025-11-04T20:33:43.2691869Z Resolving deltas:  76% (189/248)
2025-11-04T20:33:43.2696502Z Resolving deltas:  77% (191/248)
2025-11-04T20:33:43.2698954Z Resolving deltas:  78% (194/248)
2025-11-04T20:33:43.2706364Z Resolving deltas:  79% (196/248)
2025-11-04T20:33:43.2710155Z Resolving deltas:  80% (199/248)
2025-11-04T20:33:43.2712978Z Resolving deltas:  81% (201/248)
2025-11-04T20:33:43.2714544Z Resolving deltas:  82% (204/248)
2025-11-04T20:33:43.2716049Z Resolving deltas:  83% (206/248)
2025-11-04T20:33:43.2718104Z Resolving deltas:  84% (210/248)
2025-11-04T20:33:43.2720168Z Resolving deltas:  85% (211/248)
2025-11-04T20:33:43.2721453Z Resolving deltas:  86% (214/248)
2025-11-04T20:33:43.2722509Z Resolving deltas:  87% (216/248)
2025-11-04T20:33:43.2723927Z Resolving deltas:  88% (219/248)
2025-11-04T20:33:43.2726745Z Resolving deltas:  89% (221/248)
2025-11-04T20:33:43.2728283Z Resolving deltas:  90% (224/248)
2025-11-04T20:33:43.2729940Z Resolving deltas:  91% (226/248)
2025-11-04T20:33:43.2733151Z Resolving deltas:  92% (229/248)
2025-11-04T20:33:43.2736645Z Resolving deltas:  93% (231/248)
2025-11-04T20:33:43.2740185Z Resolving deltas:  94% (234/248)
2025-11-04T20:33:43.2741878Z Resolving deltas:  95% (236/248)
2025-11-04T20:33:43.2743545Z Resolving deltas:  96% (239/248)
2025-11-04T20:33:43.2745422Z Resolving deltas:  97% (241/248)
2025-11-04T20:33:43.2746990Z Resolving deltas:  98% (244/248)
2025-11-04T20:33:43.2748773Z Resolving deltas:  99% (246/248)
2025-11-04T20:33:43.2750040Z Resolving deltas: 100% (248/248)
2025-11-04T20:33:43.2750977Z Resolving deltas: 100% (248/248), done.
2025-11-04T20:33:43.2840813Z From https://github.com/chavapalmarubin-lab/FIDUS
2025-11-04T20:33:43.2842356Z  * [new ref]         45305e7f5485c79f219d259e25592c7f494b6aab -> origin/main
2025-11-04T20:33:43.2867311Z ##[endgroup]
2025-11-04T20:33:43.2868731Z ##[group]Determining the checkout info
2025-11-04T20:33:43.2870453Z ##[endgroup]
2025-11-04T20:33:43.2871759Z ##[group]Checking out the ref
2025-11-04T20:33:43.2873228Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-04T20:33:43.3854364Z Switched to a new branch 'main'
2025-11-04T20:33:43.3855582Z branch 'main' set up to track 'origin/main'.
2025-11-04T20:33:43.3863021Z ##[endgroup]
2025-11-04T20:33:43.3891798Z [command]/usr/bin/git log -1 --format='%H'
2025-11-04T20:33:43.3909641Z '45305e7f5485c79f219d259e25592c7f494b6aab'
2025-11-04T20:33:43.4161851Z ##[group]Run actions/setup-python@v4
2025-11-04T20:33:43.4162777Z with:
2025-11-04T20:33:43.4163434Z   python-version: 3.11
2025-11-04T20:33:43.4164200Z   check-latest: false
2025-11-04T20:33:43.4165185Z   token: ***
2025-11-04T20:33:43.4165887Z   update-environment: true
2025-11-04T20:33:43.4166718Z   allow-prereleases: false
2025-11-04T20:33:43.4167510Z ##[endgroup]
2025-11-04T20:33:43.5865111Z ##[group]Installed versions
2025-11-04T20:33:43.5966378Z Successfully set up CPython (3.11.14)
2025-11-04T20:33:43.5968524Z ##[endgroup]
2025-11-04T20:33:43.6090482Z ##[group]Run pip install pymongo motor
2025-11-04T20:33:43.6091618Z [36;1mpip install pymongo motor[0m
2025-11-04T20:33:43.6128972Z shell: /usr/bin/bash -e {0}
2025-11-04T20:33:43.6130114Z env:
2025-11-04T20:33:43.6130994Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T20:33:43.6132472Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-04T20:33:43.6133890Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T20:33:43.6135563Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T20:33:43.6136852Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T20:33:43.6138145Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-04T20:33:43.6139378Z ##[endgroup]
2025-11-04T20:33:45.1393044Z Collecting pymongo
2025-11-04T20:33:45.2542746Z   Downloading pymongo-4.15.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
2025-11-04T20:33:45.2870972Z Collecting motor
2025-11-04T20:33:45.3096862Z   Downloading motor-3.7.1-py3-none-any.whl.metadata (21 kB)
2025-11-04T20:33:45.3350916Z Collecting dnspython<3.0.0,>=1.16.0 (from pymongo)
2025-11-04T20:33:45.3579365Z   Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
2025-11-04T20:33:45.3935260Z Downloading pymongo-4.15.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.5 MB)
2025-11-04T20:33:45.4985577Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 21.7 MB/s  0:00:00
2025-11-04T20:33:45.5211892Z Downloading dnspython-2.8.0-py3-none-any.whl (331 kB)
2025-11-04T20:33:45.5473036Z Downloading motor-3.7.1-py3-none-any.whl (74 kB)
2025-11-04T20:33:45.5726995Z Installing collected packages: dnspython, pymongo, motor
2025-11-04T20:33:46.0642161Z 
2025-11-04T20:33:46.0650807Z Successfully installed dnspython-2.8.0 motor-3.7.1 pymongo-4.15.3
2025-11-04T20:33:46.2389956Z ##[group]Run cd backend
2025-11-04T20:33:46.2390242Z [36;1mcd backend[0m
2025-11-04T20:33:46.2390553Z [36;1mecho "🔧 Updating Salvador's total sales volume..."[0m
2025-11-04T20:33:46.2390887Z [36;1mecho "======================================"[0m
2025-11-04T20:33:46.2391194Z [36;1mpython update_salvador_total.py[0m
2025-11-04T20:33:46.2391468Z [36;1mecho "======================================"[0m
2025-11-04T20:33:46.2391755Z [36;1mecho "✅ Update Complete"[0m
2025-11-04T20:33:46.2411319Z shell: /usr/bin/bash -e {0}
2025-11-04T20:33:46.2411574Z env:
2025-11-04T20:33:46.2411820Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T20:33:46.2412216Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib/pkgconfig
2025-11-04T20:33:46.2412593Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T20:33:46.2412945Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T20:33:46.2413319Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.14/x64
2025-11-04T20:33:46.2413666Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.14/x64/lib
2025-11-04T20:33:46.2414509Z   MONGO_URL: ***fidus.y1p9be2.mongodb.net/fidus_production?retryWrites=true&w=majority
2025-11-04T20:33:46.2414906Z ##[endgroup]
2025-11-04T20:33:46.2455889Z 🔧 Updating Salvador's total sales volume...
2025-11-04T20:33:46.2456352Z ======================================
2025-11-04T20:33:47.5969266Z ================================================================================
2025-11-04T20:33:47.5970182Z 🔧 UPDATING SALVADOR'S TOTAL SALES VOLUME
2025-11-04T20:33:47.5970687Z ================================================================================
2025-11-04T20:33:47.5971024Z 
2025-11-04T20:33:47.5971257Z 📋 Salvador ID: 6909e8eaaaf69606babea151
2025-11-04T20:33:47.5971545Z 
2025-11-04T20:33:47.5971797Z 1️⃣ Finding investments referred by Salvador...
2025-11-04T20:33:47.5972378Z --------------------------------------------------------------------------------
2025-11-04T20:33:47.5972969Z ✅ Found 2 investments
2025-11-04T20:33:47.5973181Z 
2025-11-04T20:33:47.5973347Z    Investment ID: 68f132e178d60191981fc317
2025-11-04T20:33:47.5973913Z    Fund: CORE
2025-11-04T20:33:47.5974155Z    Principal: $18,151.41
2025-11-04T20:33:47.5974410Z    Client ID: 6909e8ebaaf69606babea152
2025-11-04T20:33:47.5974629Z 
2025-11-04T20:33:47.5974734Z    Investment ID: 68f132e178d60191981fc318
2025-11-04T20:33:47.5974998Z    Fund: BALANCE
2025-11-04T20:33:47.5975197Z    Principal: $100,000.00
2025-11-04T20:33:47.5975429Z    Client ID: 6909e8ebaaf69606babea152
2025-11-04T20:33:47.5975584Z 
2025-11-04T20:33:47.5975738Z    📊 Total Principal: $118,151.41
2025-11-04T20:33:47.5976006Z    📊 Active Clients: 1
2025-11-04T20:33:47.5976130Z 
2025-11-04T20:33:47.5976137Z 
2025-11-04T20:33:47.5976311Z 2️⃣ Updating Salvador's salespeople record...
2025-11-04T20:33:47.5976642Z --------------------------------------------------------------------------------
2025-11-04T20:33:47.5976998Z    ℹ️  Record already up to date
2025-11-04T20:33:47.5977246Z       Total Sales Volume: $118,151.41
2025-11-04T20:33:47.5977490Z       Active Clients: 1
2025-11-04T20:33:47.5977613Z 
2025-11-04T20:33:47.5977619Z 
2025-11-04T20:33:47.5977717Z 3️⃣ VERIFICATION
2025-11-04T20:33:47.5977996Z --------------------------------------------------------------------------------
2025-11-04T20:33:47.5978206Z 
2025-11-04T20:33:47.5978328Z ================================================================================
2025-11-04T20:33:47.5978608Z ✅ UPDATE COMPLETE!
2025-11-04T20:33:47.5978844Z ================================================================================
2025-11-04T20:33:47.5979013Z 
2025-11-04T20:33:47.5979289Z 📊 Summary:
2025-11-04T20:33:47.5979494Z    Total Sales Volume: $118,151.41
2025-11-04T20:33:47.5979729Z    Expected: $118,151.41
2025-11-04T20:33:47.5979967Z    Match: ✅ YES
2025-11-04T20:33:48.0498134Z ======================================
2025-11-04T20:33:48.0498724Z ✅ Update Complete
2025-11-04T20:33:48.0555247Z Post job cleanup.
2025-11-04T20:33:48.2057971Z Post job cleanup.
2025-11-04T20:33:48.2715698Z [command]/usr/bin/git version
2025-11-04T20:33:48.2747481Z git version 2.51.2
2025-11-04T20:33:48.2786483Z Temporarily overriding HOME='/home/runner/work/_temp/c46c1f2d-698b-4858-9468-979e0d24b084' before making global git config changes
2025-11-04T20:33:48.2787796Z Adding repository directory to the temporary git global config as a safe directory
2025-11-04T20:33:48.2791527Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FIDUS/FIDUS
2025-11-04T20:33:48.2818587Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-04T20:33:48.2842633Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-04T20:33:48.3021896Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-04T20:33:48.3038934Z http.https://github.com/.extraheader
2025-11-04T20:33:48.3048060Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-04T20:33:48.3070867Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-04T20:33:48.3334708Z Cleaning up orphan processes
