﻿2025-11-04T19:43:14.3377110Z Current runner version: '2.329.0'
2025-11-04T19:43:14.3412584Z ##[group]Runner Image Provisioner
2025-11-04T19:43:14.3414114Z Hosted Compute Agent
2025-11-04T19:43:14.3415153Z Version: 20251016.436
2025-11-04T19:43:14.3416186Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-04T19:43:14.3417410Z Build Date: 2025-10-15T20:44:12Z
2025-11-04T19:43:14.3418535Z ##[endgroup]
2025-11-04T19:43:14.3419409Z ##[group]Operating System
2025-11-04T19:43:14.3420294Z Ubuntu
2025-11-04T19:43:14.3421138Z 24.04.3
2025-11-04T19:43:14.3421878Z LTS
2025-11-04T19:43:14.3422571Z ##[endgroup]
2025-11-04T19:43:14.3423782Z ##[group]Runner Image
2025-11-04T19:43:14.3424754Z Image: ubuntu-24.04
2025-11-04T19:43:14.3425636Z Version: 20251030.96.2
2025-11-04T19:43:14.3427597Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-04T19:43:14.3430004Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-04T19:43:14.3432007Z ##[endgroup]
2025-11-04T19:43:14.3436555Z ##[group]GITHUB_TOKEN Permissions
2025-11-04T19:43:14.3440183Z Actions: write
2025-11-04T19:43:14.3441062Z Attestations: write
2025-11-04T19:43:14.3441969Z Checks: write
2025-11-04T19:43:14.3442803Z Contents: write
2025-11-04T19:43:14.3443797Z Deployments: write
2025-11-04T19:43:14.3444751Z Discussions: write
2025-11-04T19:43:14.3445788Z Issues: write
2025-11-04T19:43:14.3446586Z Metadata: read
2025-11-04T19:43:14.3447617Z Models: read
2025-11-04T19:43:14.3448450Z Packages: write
2025-11-04T19:43:14.3449314Z Pages: write
2025-11-04T19:43:14.3450342Z PullRequests: write
2025-11-04T19:43:14.3451322Z RepositoryProjects: write
2025-11-04T19:43:14.3452348Z SecurityEvents: write
2025-11-04T19:43:14.3453573Z Statuses: write
2025-11-04T19:43:14.3454419Z ##[endgroup]
2025-11-04T19:43:14.3457762Z Secret source: Actions
2025-11-04T19:43:14.3459373Z Prepare workflow directory
2025-11-04T19:43:14.3942521Z Prepare all required actions
2025-11-04T19:43:14.4002385Z Getting action download info
2025-11-04T19:43:14.6278919Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-04T19:43:14.8177403Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-11-04T19:43:14.9677198Z Complete job name: run-diagnostic
