﻿2025-11-04T19:43:15.0417537Z ##[group]Run actions/checkout@v3
2025-11-04T19:43:15.0418414Z with:
2025-11-04T19:43:15.0418831Z   repository: chavapalmarubin-lab/FIDUS
2025-11-04T19:43:15.0419517Z   token: ***
2025-11-04T19:43:15.0419883Z   ssh-strict: true
2025-11-04T19:43:15.0420299Z   persist-credentials: true
2025-11-04T19:43:15.0420736Z   clean: true
2025-11-04T19:43:15.0421156Z   sparse-checkout-cone-mode: true
2025-11-04T19:43:15.0421632Z   fetch-depth: 1
2025-11-04T19:43:15.0422025Z   fetch-tags: false
2025-11-04T19:43:15.0422422Z   lfs: false
2025-11-04T19:43:15.0422797Z   submodules: false
2025-11-04T19:43:15.0423203Z   set-safe-directory: true
2025-11-04T19:43:15.0424057Z ##[endgroup]
2025-11-04T19:43:15.1262462Z Syncing repository: chavapalmarubin-lab/FIDUS
2025-11-04T19:43:15.1264600Z ##[group]Getting Git version info
2025-11-04T19:43:15.1265675Z Working directory is '/home/runner/work/FIDUS/FIDUS'
2025-11-04T19:43:15.1267257Z [command]/usr/bin/git version
2025-11-04T19:43:15.1327554Z git version 2.51.2
2025-11-04T19:43:15.1354624Z ##[endgroup]
2025-11-04T19:43:15.1370506Z Temporarily overriding HOME='/home/runner/work/_temp/0c503dc5-9dce-4b8b-a5aa-af6933c2ad8f' before making global git config changes
2025-11-04T19:43:15.1372893Z Adding repository directory to the temporary git global config as a safe directory
2025-11-04T19:43:15.1375050Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FIDUS/FIDUS
2025-11-04T19:43:15.1410082Z Deleting the contents of '/home/runner/work/FIDUS/FIDUS'
2025-11-04T19:43:15.1414350Z ##[group]Initializing the repository
2025-11-04T19:43:15.1417825Z [command]/usr/bin/git init /home/runner/work/FIDUS/FIDUS
2025-11-04T19:43:15.1512434Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-04T19:43:15.1514200Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-04T19:43:15.1515111Z hint: of your new repositories, which will suppress this warning, call:
2025-11-04T19:43:15.1516214Z hint:
2025-11-04T19:43:15.1516907Z hint: 	git config --global init.defaultBranch <name>
2025-11-04T19:43:15.1517565Z hint:
2025-11-04T19:43:15.1518516Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-04T19:43:15.1520136Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-04T19:43:15.1521408Z hint:
2025-11-04T19:43:15.1522108Z hint: 	git branch -m <name>
2025-11-04T19:43:15.1522927Z hint:
2025-11-04T19:43:15.1524197Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-04T19:43:15.1525826Z Initialized empty Git repository in /home/runner/work/FIDUS/FIDUS/.git/
2025-11-04T19:43:15.1528474Z [command]/usr/bin/git remote add origin https://github.com/chavapalmarubin-lab/FIDUS
2025-11-04T19:43:15.1559902Z ##[endgroup]
2025-11-04T19:43:15.1561092Z ##[group]Disabling automatic garbage collection
2025-11-04T19:43:15.1563216Z [command]/usr/bin/git config --local gc.auto 0
2025-11-04T19:43:15.1590326Z ##[endgroup]
2025-11-04T19:43:15.1591516Z ##[group]Setting up auth
2025-11-04T19:43:15.1596413Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-04T19:43:15.1623960Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-04T19:43:15.1932143Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-04T19:43:15.1959319Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-04T19:43:15.2173643Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-04T19:43:15.2206907Z ##[endgroup]
2025-11-04T19:43:15.2207706Z ##[group]Fetching the repository
2025-11-04T19:43:15.2215056Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a085d6241688adc117e175b1cdc5f00150ea3eef:refs/remotes/origin/main
2025-11-04T19:43:15.4036439Z remote: Enumerating objects: 1204, done.        
2025-11-04T19:43:15.4037378Z remote: Counting objects:   0% (1/1204)        
2025-11-04T19:43:15.4038692Z remote: Counting objects:   1% (13/1204)        
2025-11-04T19:43:15.4039573Z remote: Counting objects:   2% (25/1204)        
2025-11-04T19:43:15.4040471Z remote: Counting objects:   3% (37/1204)        
2025-11-04T19:43:15.4041325Z remote: Counting objects:   4% (49/1204)        
2025-11-04T19:43:15.4041915Z remote: Counting objects:   5% (61/1204)        
2025-11-04T19:43:15.4042546Z remote: Counting objects:   6% (73/1204)        
2025-11-04T19:43:15.4043142Z remote: Counting objects:   7% (85/1204)        
2025-11-04T19:43:15.4043990Z remote: Counting objects:   8% (97/1204)        
2025-11-04T19:43:15.4044679Z remote: Counting objects:   9% (109/1204)        
2025-11-04T19:43:15.4045527Z remote: Counting objects:  10% (121/1204)        
2025-11-04T19:43:15.4046507Z remote: Counting objects:  11% (133/1204)        
2025-11-04T19:43:15.4047527Z remote: Counting objects:  12% (145/1204)        
2025-11-04T19:43:15.4048571Z remote: Counting objects:  13% (157/1204)        
2025-11-04T19:43:15.4049506Z remote: Counting objects:  14% (169/1204)        
2025-11-04T19:43:15.4050140Z remote: Counting objects:  15% (181/1204)        
2025-11-04T19:43:15.4050726Z remote: Counting objects:  16% (193/1204)        
2025-11-04T19:43:15.4051307Z remote: Counting objects:  17% (205/1204)        
2025-11-04T19:43:15.4051887Z remote: Counting objects:  18% (217/1204)        
2025-11-04T19:43:15.4052748Z remote: Counting objects:  19% (229/1204)        
2025-11-04T19:43:15.4053523Z remote: Counting objects:  20% (241/1204)        
2025-11-04T19:43:15.4054137Z remote: Counting objects:  21% (253/1204)        
2025-11-04T19:43:15.4054711Z remote: Counting objects:  22% (265/1204)        
2025-11-04T19:43:15.4055303Z remote: Counting objects:  23% (277/1204)        
2025-11-04T19:43:15.4055895Z remote: Counting objects:  24% (289/1204)        
2025-11-04T19:43:15.4056474Z remote: Counting objects:  25% (301/1204)        
2025-11-04T19:43:15.4085495Z remote: Counting objects:  26% (314/1204)        
2025-11-04T19:43:15.4086444Z remote: Counting objects:  27% (326/1204)        
2025-11-04T19:43:15.4087269Z remote: Counting objects:  28% (338/1204)        
2025-11-04T19:43:15.4087863Z remote: Counting objects:  29% (350/1204)        
2025-11-04T19:43:15.4088452Z remote: Counting objects:  30% (362/1204)        
2025-11-04T19:43:15.4089031Z remote: Counting objects:  31% (374/1204)        
2025-11-04T19:43:15.4089633Z remote: Counting objects:  32% (386/1204)        
2025-11-04T19:43:15.4090214Z remote: Counting objects:  33% (398/1204)        
2025-11-04T19:43:15.4090788Z remote: Counting objects:  34% (410/1204)        
2025-11-04T19:43:15.4091546Z remote: Counting objects:  35% (422/1204)        
2025-11-04T19:43:15.4092351Z remote: Counting objects:  36% (434/1204)        
2025-11-04T19:43:15.4093146Z remote: Counting objects:  37% (446/1204)        
2025-11-04T19:43:15.4093924Z remote: Counting objects:  38% (458/1204)        
2025-11-04T19:43:15.4094504Z remote: Counting objects:  39% (470/1204)        
2025-11-04T19:43:15.4095088Z remote: Counting objects:  40% (482/1204)        
2025-11-04T19:43:15.4095672Z remote: Counting objects:  41% (494/1204)        
2025-11-04T19:43:15.4096254Z remote: Counting objects:  42% (506/1204)        
2025-11-04T19:43:15.4096824Z remote: Counting objects:  43% (518/1204)        
2025-11-04T19:43:15.4097400Z remote: Counting objects:  44% (530/1204)        
2025-11-04T19:43:15.4097981Z remote: Counting objects:  45% (542/1204)        
2025-11-04T19:43:15.4098545Z remote: Counting objects:  46% (554/1204)        
2025-11-04T19:43:15.4099134Z remote: Counting objects:  47% (566/1204)        
2025-11-04T19:43:15.4099707Z remote: Counting objects:  48% (578/1204)        
2025-11-04T19:43:15.4100524Z remote: Counting objects:  49% (590/1204)        
2025-11-04T19:43:15.4101096Z remote: Counting objects:  50% (602/1204)        
2025-11-04T19:43:15.4101673Z remote: Counting objects:  51% (615/1204)        
2025-11-04T19:43:15.4102246Z remote: Counting objects:  52% (627/1204)        
2025-11-04T19:43:15.4102826Z remote: Counting objects:  53% (639/1204)        
2025-11-04T19:43:15.4103607Z remote: Counting objects:  54% (651/1204)        
2025-11-04T19:43:15.4104198Z remote: Counting objects:  55% (663/1204)        
2025-11-04T19:43:15.4104777Z remote: Counting objects:  56% (675/1204)        
2025-11-04T19:43:15.4105352Z remote: Counting objects:  57% (687/1204)        
2025-11-04T19:43:15.4105927Z remote: Counting objects:  58% (699/1204)        
2025-11-04T19:43:15.4106500Z remote: Counting objects:  59% (711/1204)        
2025-11-04T19:43:15.4107258Z remote: Counting objects:  60% (723/1204)        
2025-11-04T19:43:15.4108076Z remote: Counting objects:  61% (735/1204)        
2025-11-04T19:43:15.4108921Z remote: Counting objects:  62% (747/1204)        
2025-11-04T19:43:15.4109510Z remote: Counting objects:  63% (759/1204)        
2025-11-04T19:43:15.4110095Z remote: Counting objects:  64% (771/1204)        
2025-11-04T19:43:15.4110661Z remote: Counting objects:  65% (783/1204)        
2025-11-04T19:43:15.4111232Z remote: Counting objects:  66% (795/1204)        
2025-11-04T19:43:15.4111794Z remote: Counting objects:  67% (807/1204)        
2025-11-04T19:43:15.4112362Z remote: Counting objects:  68% (819/1204)        
2025-11-04T19:43:15.4112922Z remote: Counting objects:  69% (831/1204)        
2025-11-04T19:43:15.4113982Z remote: Counting objects:  70% (843/1204)        
2025-11-04T19:43:15.4114573Z remote: Counting objects:  71% (855/1204)        
2025-11-04T19:43:15.4115142Z remote: Counting objects:  72% (867/1204)        
2025-11-04T19:43:15.4115706Z remote: Counting objects:  73% (879/1204)        
2025-11-04T19:43:15.4116277Z remote: Counting objects:  74% (891/1204)        
2025-11-04T19:43:15.4116860Z remote: Counting objects:  75% (903/1204)        
2025-11-04T19:43:15.4117425Z remote: Counting objects:  76% (916/1204)        
2025-11-04T19:43:15.4118002Z remote: Counting objects:  77% (928/1204)        
2025-11-04T19:43:15.4118576Z remote: Counting objects:  78% (940/1204)        
2025-11-04T19:43:15.4119144Z remote: Counting objects:  79% (952/1204)        
2025-11-04T19:43:15.4119714Z remote: Counting objects:  80% (964/1204)        
2025-11-04T19:43:15.4120276Z remote: Counting objects:  81% (976/1204)        
2025-11-04T19:43:15.4120893Z remote: Counting objects:  82% (988/1204)        
2025-11-04T19:43:15.4121463Z remote: Counting objects:  83% (1000/1204)        
2025-11-04T19:43:15.4122161Z remote: Counting objects:  84% (1012/1204)        
2025-11-04T19:43:15.4122966Z remote: Counting objects:  85% (1024/1204)        
2025-11-04T19:43:15.4124041Z remote: Counting objects:  86% (1036/1204)        
2025-11-04T19:43:15.4124631Z remote: Counting objects:  87% (1048/1204)        
2025-11-04T19:43:15.4125212Z remote: Counting objects:  88% (1060/1204)        
2025-11-04T19:43:15.4125790Z remote: Counting objects:  89% (1072/1204)        
2025-11-04T19:43:15.4126366Z remote: Counting objects:  90% (1084/1204)        
2025-11-04T19:43:15.4126942Z remote: Counting objects:  91% (1096/1204)        
2025-11-04T19:43:15.4127519Z remote: Counting objects:  92% (1108/1204)        
2025-11-04T19:43:15.4128097Z remote: Counting objects:  93% (1120/1204)        
2025-11-04T19:43:15.4128676Z remote: Counting objects:  94% (1132/1204)        
2025-11-04T19:43:15.4129255Z remote: Counting objects:  95% (1144/1204)        
2025-11-04T19:43:15.4129838Z remote: Counting objects:  96% (1156/1204)        
2025-11-04T19:43:15.4130405Z remote: Counting objects:  97% (1168/1204)        
2025-11-04T19:43:15.4131156Z remote: Counting objects:  98% (1180/1204)        
2025-11-04T19:43:15.4131987Z remote: Counting objects:  99% (1192/1204)        
2025-11-04T19:43:15.4132743Z remote: Counting objects: 100% (1204/1204)        
2025-11-04T19:43:15.4133744Z remote: Counting objects: 100% (1204/1204), done.        
2025-11-04T19:43:15.4134383Z remote: Compressing objects:   0% (1/1084)        
2025-11-04T19:43:15.4135015Z remote: Compressing objects:   1% (11/1084)        
2025-11-04T19:43:15.4135605Z remote: Compressing objects:   2% (22/1084)        
2025-11-04T19:43:15.4136203Z remote: Compressing objects:   3% (33/1084)        
2025-11-04T19:43:15.4142776Z remote: Compressing objects:   4% (44/1084)        
2025-11-04T19:43:15.4153862Z remote: Compressing objects:   5% (55/1084)        
2025-11-04T19:43:15.4183178Z remote: Compressing objects:   6% (66/1084)        
2025-11-04T19:43:15.4215902Z remote: Compressing objects:   7% (76/1084)        
2025-11-04T19:43:15.4254915Z remote: Compressing objects:   8% (87/1084)        
2025-11-04T19:43:15.4434367Z remote: Compressing objects:   9% (98/1084)        
2025-11-04T19:43:15.4663475Z remote: Compressing objects:  10% (109/1084)        
2025-11-04T19:43:15.4947657Z remote: Compressing objects:  11% (120/1084)        
2025-11-04T19:43:15.5151692Z remote: Compressing objects:  12% (131/1084)        
2025-11-04T19:43:15.5376971Z remote: Compressing objects:  13% (141/1084)        
2025-11-04T19:43:15.5524138Z remote: Compressing objects:  14% (152/1084)        
2025-11-04T19:43:15.5695508Z remote: Compressing objects:  15% (163/1084)        
2025-11-04T19:43:15.5867100Z remote: Compressing objects:  16% (174/1084)        
2025-11-04T19:43:15.6089921Z remote: Compressing objects:  17% (185/1084)        
2025-11-04T19:43:15.6252301Z remote: Compressing objects:  18% (196/1084)        
2025-11-04T19:43:15.6487485Z remote: Compressing objects:  19% (206/1084)        
2025-11-04T19:43:15.6691590Z remote: Compressing objects:  20% (217/1084)        
2025-11-04T19:43:15.6867024Z remote: Compressing objects:  21% (228/1084)        
2025-11-04T19:43:15.7033807Z remote: Compressing objects:  22% (239/1084)        
2025-11-04T19:43:15.7144844Z remote: Compressing objects:  23% (250/1084)        
2025-11-04T19:43:15.7386122Z remote: Compressing objects:  24% (261/1084)        
2025-11-04T19:43:15.7666466Z remote: Compressing objects:  25% (271/1084)        
2025-11-04T19:43:15.7826513Z remote: Compressing objects:  26% (282/1084)        
2025-11-04T19:43:15.7980375Z remote: Compressing objects:  27% (293/1084)        
2025-11-04T19:43:15.8069696Z remote: Compressing objects:  28% (304/1084)        
2025-11-04T19:43:15.8262812Z remote: Compressing objects:  29% (315/1084)        
2025-11-04T19:43:15.8483753Z remote: Compressing objects:  30% (326/1084)        
2025-11-04T19:43:15.8685264Z remote: Compressing objects:  31% (337/1084)        
2025-11-04T19:43:15.9014072Z remote: Compressing objects:  32% (347/1084)        
2025-11-04T19:43:15.9205390Z remote: Compressing objects:  33% (358/1084)        
2025-11-04T19:43:15.9361168Z remote: Compressing objects:  34% (369/1084)        
2025-11-04T19:43:15.9500974Z remote: Compressing objects:  35% (380/1084)        
2025-11-04T19:43:15.9656617Z remote: Compressing objects:  36% (391/1084)        
2025-11-04T19:43:15.9774207Z remote: Compressing objects:  37% (402/1084)        
2025-11-04T19:43:15.9798859Z remote: Compressing objects:  38% (412/1084)        
2025-11-04T19:43:15.9812164Z remote: Compressing objects:  39% (423/1084)        
2025-11-04T19:43:15.9849656Z remote: Compressing objects:  40% (434/1084)        
2025-11-04T19:43:15.9864221Z remote: Compressing objects:  41% (445/1084)        
2025-11-04T19:43:15.9917445Z remote: Compressing objects:  42% (456/1084)        
2025-11-04T19:43:15.9978080Z remote: Compressing objects:  43% (467/1084)        
2025-11-04T19:43:15.9989398Z remote: Compressing objects:  44% (477/1084)        
2025-11-04T19:43:16.0012317Z remote: Compressing objects:  45% (488/1084)        
2025-11-04T19:43:16.0041081Z remote: Compressing objects:  46% (499/1084)        
2025-11-04T19:43:16.0064286Z remote: Compressing objects:  47% (510/1084)        
2025-11-04T19:43:16.0141930Z remote: Compressing objects:  48% (521/1084)        
2025-11-04T19:43:16.0199273Z remote: Compressing objects:  49% (532/1084)        
2025-11-04T19:43:16.0239701Z remote: Compressing objects:  50% (542/1084)        
2025-11-04T19:43:16.0291698Z remote: Compressing objects:  51% (553/1084)        
2025-11-04T19:43:16.0322522Z remote: Compressing objects:  52% (564/1084)        
2025-11-04T19:43:16.0369644Z remote: Compressing objects:  53% (575/1084)        
2025-11-04T19:43:16.0431364Z remote: Compressing objects:  54% (586/1084)        
2025-11-04T19:43:16.0484964Z remote: Compressing objects:  55% (597/1084)        
2025-11-04T19:43:16.0589209Z remote: Compressing objects:  56% (608/1084)        
2025-11-04T19:43:16.0604035Z remote: Compressing objects:  57% (618/1084)        
2025-11-04T19:43:16.0627241Z remote: Compressing objects:  58% (629/1084)        
2025-11-04T19:43:16.0642470Z remote: Compressing objects:  59% (640/1084)        
2025-11-04T19:43:16.0643132Z remote: Compressing objects:  60% (651/1084)        
2025-11-04T19:43:16.0659408Z remote: Compressing objects:  61% (662/1084)        
2025-11-04T19:43:16.0672745Z remote: Compressing objects:  62% (673/1084)        
2025-11-04T19:43:16.0714880Z remote: Compressing objects:  63% (683/1084)        
2025-11-04T19:43:16.0852706Z remote: Compressing objects:  64% (694/1084)        
2025-11-04T19:43:16.0913768Z remote: Compressing objects:  65% (705/1084)        
2025-11-04T19:43:16.0936257Z remote: Compressing objects:  66% (716/1084)        
2025-11-04T19:43:16.1011916Z remote: Compressing objects:  67% (727/1084)        
2025-11-04T19:43:16.1046785Z remote: Compressing objects:  68% (738/1084)        
2025-11-04T19:43:16.1111985Z remote: Compressing objects:  69% (748/1084)        
2025-11-04T19:43:16.1146969Z remote: Compressing objects:  70% (759/1084)        
2025-11-04T19:43:16.1268382Z remote: Compressing objects:  71% (770/1084)        
2025-11-04T19:43:16.1282388Z remote: Compressing objects:  72% (781/1084)        
2025-11-04T19:43:16.1347566Z remote: Compressing objects:  73% (792/1084)        
2025-11-04T19:43:16.1376342Z remote: Compressing objects:  74% (803/1084)        
2025-11-04T19:43:16.1418688Z remote: Compressing objects:  75% (813/1084)        
2025-11-04T19:43:16.1442071Z remote: Compressing objects:  76% (824/1084)        
2025-11-04T19:43:16.1471909Z remote: Compressing objects:  77% (835/1084)        
2025-11-04T19:43:16.1515719Z remote: Compressing objects:  78% (846/1084)        
2025-11-04T19:43:16.1566809Z remote: Compressing objects:  79% (857/1084)        
2025-11-04T19:43:16.1580361Z remote: Compressing objects:  80% (868/1084)        
2025-11-04T19:43:16.1594077Z remote: Compressing objects:  81% (879/1084)        
2025-11-04T19:43:16.1618149Z remote: Compressing objects:  82% (889/1084)        
2025-11-04T19:43:16.1640855Z remote: Compressing objects:  83% (900/1084)        
2025-11-04T19:43:16.1693254Z remote: Compressing objects:  84% (911/1084)        
2025-11-04T19:43:16.1708767Z remote: Compressing objects:  85% (922/1084)        
2025-11-04T19:43:16.1724457Z remote: Compressing objects:  86% (933/1084)        
2025-11-04T19:43:16.1739217Z remote: Compressing objects:  87% (944/1084)        
2025-11-04T19:43:16.1754599Z remote: Compressing objects:  88% (954/1084)        
2025-11-04T19:43:16.1769779Z remote: Compressing objects:  89% (965/1084)        
2025-11-04T19:43:16.1788662Z remote: Compressing objects:  90% (976/1084)        
2025-11-04T19:43:16.1810432Z remote: Compressing objects:  91% (987/1084)        
2025-11-04T19:43:16.1818259Z remote: Compressing objects:  92% (998/1084)        
2025-11-04T19:43:16.1829080Z remote: Compressing objects:  93% (1009/1084)        
2025-11-04T19:43:16.1854718Z remote: Compressing objects:  94% (1019/1084)        
2025-11-04T19:43:16.1859430Z remote: Compressing objects:  95% (1030/1084)        
2025-11-04T19:43:16.1861830Z remote: Compressing objects:  96% (1041/1084)        
2025-11-04T19:43:16.1862558Z remote: Compressing objects:  97% (1052/1084)        
2025-11-04T19:43:16.1865733Z remote: Compressing objects:  98% (1063/1084)        
2025-11-04T19:43:16.1866804Z remote: Compressing objects:  99% (1074/1084)        
2025-11-04T19:43:16.1867250Z remote: Compressing objects: 100% (1084/1084)        
2025-11-04T19:43:16.1867708Z remote: Compressing objects: 100% (1084/1084), done.        
2025-11-04T19:43:16.1932643Z Receiving objects:   0% (1/1204)
2025-11-04T19:43:16.1940692Z Receiving objects:   1% (13/1204)
2025-11-04T19:43:16.1961294Z Receiving objects:   2% (25/1204)
2025-11-04T19:43:16.1981356Z Receiving objects:   3% (37/1204)
2025-11-04T19:43:16.2007808Z Receiving objects:   4% (49/1204)
2025-11-04T19:43:16.2034511Z Receiving objects:   5% (61/1204)
2025-11-04T19:43:16.2061145Z Receiving objects:   6% (73/1204)
2025-11-04T19:43:16.2093659Z Receiving objects:   7% (85/1204)
2025-11-04T19:43:16.2143883Z Receiving objects:   8% (97/1204)
2025-11-04T19:43:16.2185629Z Receiving objects:   9% (109/1204)
2025-11-04T19:43:16.2198526Z Receiving objects:  10% (121/1204)
2025-11-04T19:43:16.2225908Z Receiving objects:  11% (133/1204)
2025-11-04T19:43:16.2263174Z Receiving objects:  12% (145/1204)
2025-11-04T19:43:16.2289187Z Receiving objects:  13% (157/1204)
2025-11-04T19:43:16.2311163Z Receiving objects:  14% (169/1204)
2025-11-04T19:43:16.2343107Z Receiving objects:  15% (181/1204)
2025-11-04T19:43:16.2364645Z Receiving objects:  16% (193/1204)
2025-11-04T19:43:16.2403955Z Receiving objects:  17% (205/1204)
2025-11-04T19:43:16.2427931Z Receiving objects:  18% (217/1204)
2025-11-04T19:43:16.2452732Z Receiving objects:  19% (229/1204)
2025-11-04T19:43:16.2459134Z Receiving objects:  20% (241/1204)
2025-11-04T19:43:16.2473574Z Receiving objects:  21% (253/1204)
2025-11-04T19:43:16.2498148Z Receiving objects:  22% (265/1204)
2025-11-04T19:43:16.2517954Z Receiving objects:  23% (277/1204)
2025-11-04T19:43:16.2543230Z Receiving objects:  24% (289/1204)
2025-11-04T19:43:16.2558358Z Receiving objects:  25% (301/1204)
2025-11-04T19:43:16.2575395Z Receiving objects:  26% (314/1204)
2025-11-04T19:43:16.2828887Z Receiving objects:  27% (326/1204)
2025-11-04T19:43:16.2838188Z Receiving objects:  28% (338/1204)
2025-11-04T19:43:16.2857763Z Receiving objects:  29% (350/1204)
2025-11-04T19:43:16.2872095Z Receiving objects:  30% (362/1204)
2025-11-04T19:43:16.2888710Z Receiving objects:  31% (374/1204)
2025-11-04T19:43:16.2899477Z Receiving objects:  32% (386/1204)
2025-11-04T19:43:16.2919423Z Receiving objects:  33% (398/1204)
2025-11-04T19:43:16.2920703Z Receiving objects:  34% (410/1204)
2025-11-04T19:43:16.2933316Z Receiving objects:  35% (422/1204)
2025-11-04T19:43:16.2965977Z Receiving objects:  36% (434/1204)
2025-11-04T19:43:16.2985368Z Receiving objects:  37% (446/1204)
2025-11-04T19:43:16.3037714Z Receiving objects:  38% (458/1204)
2025-11-04T19:43:16.3086941Z Receiving objects:  39% (470/1204)
2025-11-04T19:43:16.3093937Z Receiving objects:  40% (482/1204)
2025-11-04T19:43:16.3101392Z Receiving objects:  41% (494/1204)
2025-11-04T19:43:16.3118573Z Receiving objects:  42% (506/1204)
2025-11-04T19:43:16.3127549Z Receiving objects:  43% (518/1204)
2025-11-04T19:43:16.3140537Z Receiving objects:  44% (530/1204)
2025-11-04T19:43:16.3155748Z Receiving objects:  45% (542/1204)
2025-11-04T19:43:16.3177555Z Receiving objects:  46% (554/1204)
2025-11-04T19:43:16.3200573Z Receiving objects:  47% (566/1204)
2025-11-04T19:43:16.3218196Z Receiving objects:  48% (578/1204)
2025-11-04T19:43:16.3230705Z Receiving objects:  49% (590/1204)
2025-11-04T19:43:16.3240448Z Receiving objects:  50% (602/1204)
2025-11-04T19:43:16.3967892Z Receiving objects:  51% (615/1204)
2025-11-04T19:43:16.3971966Z Receiving objects:  52% (627/1204)
2025-11-04T19:43:16.3980177Z Receiving objects:  53% (639/1204)
2025-11-04T19:43:16.3998489Z Receiving objects:  54% (651/1204)
2025-11-04T19:43:16.4027567Z Receiving objects:  55% (663/1204)
2025-11-04T19:43:16.4052548Z Receiving objects:  56% (675/1204)
2025-11-04T19:43:16.4078043Z Receiving objects:  57% (687/1204)
2025-11-04T19:43:16.4109360Z Receiving objects:  58% (699/1204)
2025-11-04T19:43:16.4124763Z Receiving objects:  59% (711/1204)
2025-11-04T19:43:16.4145067Z Receiving objects:  60% (723/1204)
2025-11-04T19:43:16.4150948Z Receiving objects:  61% (735/1204)
2025-11-04T19:43:16.4158143Z Receiving objects:  62% (747/1204)
2025-11-04T19:43:16.4164907Z Receiving objects:  63% (759/1204)
2025-11-04T19:43:16.4166986Z Receiving objects:  64% (771/1204)
2025-11-04T19:43:16.4169957Z Receiving objects:  65% (783/1204)
2025-11-04T19:43:16.4172254Z Receiving objects:  66% (795/1204)
2025-11-04T19:43:16.4175196Z Receiving objects:  67% (807/1204)
2025-11-04T19:43:16.4177706Z Receiving objects:  68% (819/1204)
2025-11-04T19:43:16.4181035Z Receiving objects:  69% (831/1204)
2025-11-04T19:43:16.4186534Z Receiving objects:  70% (843/1204)
2025-11-04T19:43:16.4192633Z Receiving objects:  71% (855/1204)
2025-11-04T19:43:16.4255208Z Receiving objects:  72% (867/1204)
2025-11-04T19:43:16.4268891Z Receiving objects:  73% (879/1204)
2025-11-04T19:43:16.4281645Z Receiving objects:  74% (891/1204)
2025-11-04T19:43:16.4294431Z Receiving objects:  75% (903/1204)
2025-11-04T19:43:16.4309133Z Receiving objects:  76% (916/1204)
2025-11-04T19:43:16.4319909Z Receiving objects:  77% (928/1204)
2025-11-04T19:43:16.4332920Z Receiving objects:  78% (940/1204)
2025-11-04T19:43:16.4345158Z Receiving objects:  79% (952/1204)
2025-11-04T19:43:16.4360026Z Receiving objects:  80% (964/1204)
2025-11-04T19:43:16.4371102Z Receiving objects:  81% (976/1204)
2025-11-04T19:43:16.4384320Z Receiving objects:  82% (988/1204)
2025-11-04T19:43:16.4400531Z Receiving objects:  83% (1000/1204)
2025-11-04T19:43:16.4416159Z Receiving objects:  84% (1012/1204)
2025-11-04T19:43:16.4426776Z Receiving objects:  85% (1024/1204)
2025-11-04T19:43:16.4440236Z Receiving objects:  86% (1036/1204)
2025-11-04T19:43:16.4451912Z Receiving objects:  87% (1048/1204)
2025-11-04T19:43:16.4456593Z Receiving objects:  88% (1060/1204)
2025-11-04T19:43:16.4467058Z Receiving objects:  89% (1072/1204)
2025-11-04T19:43:16.4484862Z Receiving objects:  90% (1084/1204)
2025-11-04T19:43:16.4504447Z Receiving objects:  91% (1096/1204)
2025-11-04T19:43:16.4508962Z Receiving objects:  92% (1108/1204)
2025-11-04T19:43:16.4513615Z Receiving objects:  93% (1120/1204)
2025-11-04T19:43:16.4517832Z Receiving objects:  94% (1132/1204)
2025-11-04T19:43:16.4522390Z Receiving objects:  95% (1144/1204)
2025-11-04T19:43:16.5079679Z Receiving objects:  96% (1156/1204)
2025-11-04T19:43:16.5080595Z remote: Total 1204 (delta 218), reused 794 (delta 106), pack-reused 0 (from 0)        
2025-11-04T19:43:16.5085106Z Receiving objects:  97% (1168/1204)
2025-11-04T19:43:16.5093697Z Receiving objects:  98% (1180/1204)
2025-11-04T19:43:16.5098997Z Receiving objects:  99% (1192/1204)
2025-11-04T19:43:16.5099569Z Receiving objects: 100% (1204/1204)
2025-11-04T19:43:16.5100146Z Receiving objects: 100% (1204/1204), 7.01 MiB | 21.96 MiB/s, done.
2025-11-04T19:43:16.5104469Z Resolving deltas:   0% (0/218)
2025-11-04T19:43:16.5106050Z Resolving deltas:   1% (3/218)
2025-11-04T19:43:16.5108653Z Resolving deltas:   2% (5/218)
2025-11-04T19:43:16.5109445Z Resolving deltas:   3% (8/218)
2025-11-04T19:43:16.5110406Z Resolving deltas:   4% (9/218)
2025-11-04T19:43:16.5114948Z Resolving deltas:   5% (11/218)
2025-11-04T19:43:16.5115603Z Resolving deltas:   6% (14/218)
2025-11-04T19:43:16.5116403Z Resolving deltas:   7% (16/218)
2025-11-04T19:43:16.5117723Z Resolving deltas:   8% (18/218)
2025-11-04T19:43:16.5118131Z Resolving deltas:   9% (21/218)
2025-11-04T19:43:16.5121391Z Resolving deltas:  10% (22/218)
2025-11-04T19:43:16.5126004Z Resolving deltas:  11% (24/218)
2025-11-04T19:43:16.5128765Z Resolving deltas:  12% (28/218)
2025-11-04T19:43:16.5130401Z Resolving deltas:  13% (29/218)
2025-11-04T19:43:16.5131101Z Resolving deltas:  14% (31/218)
2025-11-04T19:43:16.5136630Z Resolving deltas:  15% (33/218)
2025-11-04T19:43:16.5137028Z Resolving deltas:  16% (35/218)
2025-11-04T19:43:16.5137394Z Resolving deltas:  17% (38/218)
2025-11-04T19:43:16.5137745Z Resolving deltas:  18% (40/218)
2025-11-04T19:43:16.5142470Z Resolving deltas:  19% (42/218)
2025-11-04T19:43:16.5143887Z Resolving deltas:  20% (44/218)
2025-11-04T19:43:16.5144628Z Resolving deltas:  21% (46/218)
2025-11-04T19:43:16.5145754Z Resolving deltas:  22% (48/218)
2025-11-04T19:43:16.5150013Z Resolving deltas:  23% (51/218)
2025-11-04T19:43:16.5152784Z Resolving deltas:  24% (53/218)
2025-11-04T19:43:16.5157344Z Resolving deltas:  25% (55/218)
2025-11-04T19:43:16.5165733Z Resolving deltas:  26% (57/218)
2025-11-04T19:43:16.5166163Z Resolving deltas:  27% (59/218)
2025-11-04T19:43:16.5166530Z Resolving deltas:  28% (62/218)
2025-11-04T19:43:16.5166891Z Resolving deltas:  29% (64/218)
2025-11-04T19:43:16.5171846Z Resolving deltas:  30% (66/218)
2025-11-04T19:43:16.5173582Z Resolving deltas:  31% (68/218)
2025-11-04T19:43:16.5174123Z Resolving deltas:  32% (70/218)
2025-11-04T19:43:16.5174487Z Resolving deltas:  33% (72/218)
2025-11-04T19:43:16.5177809Z Resolving deltas:  34% (75/218)
2025-11-04T19:43:16.5180918Z Resolving deltas:  35% (77/218)
2025-11-04T19:43:16.5182279Z Resolving deltas:  36% (79/218)
2025-11-04T19:43:16.5183649Z Resolving deltas:  37% (81/218)
2025-11-04T19:43:16.5187688Z Resolving deltas:  38% (83/218)
2025-11-04T19:43:16.5190107Z Resolving deltas:  39% (86/218)
2025-11-04T19:43:16.5190791Z Resolving deltas:  40% (88/218)
2025-11-04T19:43:16.5194302Z Resolving deltas:  41% (90/218)
2025-11-04T19:43:16.5198336Z Resolving deltas:  42% (92/218)
2025-11-04T19:43:16.5198794Z Resolving deltas:  43% (94/218)
2025-11-04T19:43:16.5204036Z Resolving deltas:  44% (96/218)
2025-11-04T19:43:16.5205562Z Resolving deltas:  45% (99/218)
2025-11-04T19:43:16.5207044Z Resolving deltas:  46% (101/218)
2025-11-04T19:43:16.5209913Z Resolving deltas:  47% (103/218)
2025-11-04T19:43:16.5210753Z Resolving deltas:  48% (105/218)
2025-11-04T19:43:16.5211259Z Resolving deltas:  49% (107/218)
2025-11-04T19:43:16.5211672Z Resolving deltas:  50% (109/218)
2025-11-04T19:43:16.5212061Z Resolving deltas:  51% (112/218)
2025-11-04T19:43:16.5212425Z Resolving deltas:  52% (114/218)
2025-11-04T19:43:16.5212839Z Resolving deltas:  53% (116/218)
2025-11-04T19:43:16.5216660Z Resolving deltas:  54% (118/218)
2025-11-04T19:43:16.5222078Z Resolving deltas:  55% (120/218)
2025-11-04T19:43:16.5222844Z Resolving deltas:  56% (123/218)
2025-11-04T19:43:16.5225792Z Resolving deltas:  57% (125/218)
2025-11-04T19:43:16.5227590Z Resolving deltas:  58% (127/218)
2025-11-04T19:43:16.5231253Z Resolving deltas:  59% (129/218)
2025-11-04T19:43:16.5233198Z Resolving deltas:  60% (131/218)
2025-11-04T19:43:16.5237076Z Resolving deltas:  61% (133/218)
2025-11-04T19:43:16.5240518Z Resolving deltas:  62% (136/218)
2025-11-04T19:43:16.5243796Z Resolving deltas:  63% (138/218)
2025-11-04T19:43:16.5246910Z Resolving deltas:  64% (140/218)
2025-11-04T19:43:16.5251370Z Resolving deltas:  65% (142/218)
2025-11-04T19:43:16.5254650Z Resolving deltas:  66% (144/218)
2025-11-04T19:43:16.5257463Z Resolving deltas:  67% (147/218)
2025-11-04T19:43:16.5259412Z Resolving deltas:  68% (149/218)
2025-11-04T19:43:16.5264604Z Resolving deltas:  69% (151/218)
2025-11-04T19:43:16.5265373Z Resolving deltas:  70% (153/218)
2025-11-04T19:43:16.5268173Z Resolving deltas:  71% (155/218)
2025-11-04T19:43:16.5279531Z Resolving deltas:  72% (157/218)
2025-11-04T19:43:16.5280325Z Resolving deltas:  73% (160/218)
2025-11-04T19:43:16.5286222Z Resolving deltas:  74% (162/218)
2025-11-04T19:43:16.5286891Z Resolving deltas:  75% (164/218)
2025-11-04T19:43:16.5290016Z Resolving deltas:  76% (166/218)
2025-11-04T19:43:16.5294955Z Resolving deltas:  77% (169/218)
2025-11-04T19:43:16.5298630Z Resolving deltas:  78% (171/218)
2025-11-04T19:43:16.5299808Z Resolving deltas:  79% (173/218)
2025-11-04T19:43:16.5302439Z Resolving deltas:  80% (175/218)
2025-11-04T19:43:16.5303169Z Resolving deltas:  81% (177/218)
2025-11-04T19:43:16.5304308Z Resolving deltas:  82% (179/218)
2025-11-04T19:43:16.5311089Z Resolving deltas:  83% (181/218)
2025-11-04T19:43:16.5311509Z Resolving deltas:  85% (186/218)
2025-11-04T19:43:16.5311936Z Resolving deltas:  86% (188/218)
2025-11-04T19:43:16.5315077Z Resolving deltas:  87% (190/218)
2025-11-04T19:43:16.5316959Z Resolving deltas:  88% (192/218)
2025-11-04T19:43:16.5317737Z Resolving deltas:  89% (195/218)
2025-11-04T19:43:16.5318132Z Resolving deltas:  90% (197/218)
2025-11-04T19:43:16.5324388Z Resolving deltas:  91% (199/218)
2025-11-04T19:43:16.5327990Z Resolving deltas:  92% (201/218)
2025-11-04T19:43:16.5328549Z Resolving deltas:  93% (203/218)
2025-11-04T19:43:16.5334040Z Resolving deltas:  94% (205/218)
2025-11-04T19:43:16.5334484Z Resolving deltas:  95% (208/218)
2025-11-04T19:43:16.5338913Z Resolving deltas:  96% (210/218)
2025-11-04T19:43:16.5339396Z Resolving deltas:  97% (212/218)
2025-11-04T19:43:16.5339844Z Resolving deltas:  99% (216/218)
2025-11-04T19:43:16.5341185Z Resolving deltas: 100% (218/218)
2025-11-04T19:43:16.5341667Z Resolving deltas: 100% (218/218), done.
2025-11-04T19:43:16.5464811Z From https://github.com/chavapalmarubin-lab/FIDUS
2025-11-04T19:43:16.5466565Z  * [new ref]         a085d6241688adc117e175b1cdc5f00150ea3eef -> origin/main
2025-11-04T19:43:16.5498809Z ##[endgroup]
2025-11-04T19:43:16.5499184Z ##[group]Determining the checkout info
2025-11-04T19:43:16.5501320Z ##[endgroup]
2025-11-04T19:43:16.5501826Z ##[group]Checking out the ref
2025-11-04T19:43:16.5505725Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-04T19:43:16.6671725Z Switched to a new branch 'main'
2025-11-04T19:43:16.6673257Z branch 'main' set up to track 'origin/main'.
2025-11-04T19:43:16.6684753Z ##[endgroup]
2025-11-04T19:43:16.6721354Z [command]/usr/bin/git log -1 --format='%H'
2025-11-04T19:43:16.6742094Z 'a085d6241688adc117e175b1cdc5f00150ea3eef'
