﻿2025-11-04T19:43:16.7019547Z ##[group]Run actions/setup-python@v4
2025-11-04T19:43:16.7019815Z with:
2025-11-04T19:43:16.7019990Z   python-version: 3.11
2025-11-04T19:43:16.7020185Z   check-latest: false
2025-11-04T19:43:16.7020495Z   token: ***
2025-11-04T19:43:16.7020676Z   update-environment: true
2025-11-04T19:43:16.7020881Z   allow-prereleases: false
2025-11-04T19:43:16.7021071Z ##[endgroup]
2025-11-04T19:43:16.8770861Z ##[group]Installed versions
2025-11-04T19:43:16.8893170Z Successfully set up CPython (3.11.14)
2025-11-04T19:43:16.8894587Z ##[endgroup]
